import {
  "Milky2018/zstd",
  "Milky2018/selene/animation",
  "Milky2018/selene/asset",
  "Milky2018/selene/asset2",
  "Milky2018/selene/camera",
  "Milky2018/selene/ecs",
  "Milky2018/selene/entity",
  "Milky2018/selene/event",
  "Milky2018/selene/math",
  "Milky2018/selene/physics2d",
  "Milky2018/selene/render",
  "Milky2018/selene/system",
  "Milky2018/selene/sprite",
  "Milky2018/selene/transform",
  "Milky2018/selene/visibility",
  "Milky2018/xml",
  "gmlewis/base64",
  "gmlewis/flate",
  "gmlewis/gzip",
  "gmlewis/io",
  "moonbitlang/core/json",
  "moonbitlang/core/math" @cmath,
  "moonbitlang/core/strconv",
  "moonbitlang/x/fs",
}
