// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/tiled"

import {
  "Milky2018/selene/collision",
  "Milky2018/selene/entity",
  "Milky2018/selene/event",
  "Milky2018/selene/math",
}

// Values
pub fn clear_tiled_children(@entity.Entity) -> Unit

pub fn decode_tiled_gid(Int) -> TiledGid

pub fn default_tiled_physics_settings() -> TiledPhysicsSettings

pub fn default_tiled_spawn_settings() -> TiledSpawnSettings

pub fn default_tiled_world_spawn_settings() -> TiledWorldSpawnSettings

pub fn despawn_tiled_tree(@entity.Entity) -> Unit

pub fn empty_tiled_gid() -> TiledGid

pub fn empty_tiled_map() -> TiledMap

pub fn empty_tiled_map_storage() -> TiledMapStorage

pub fn empty_tiled_world() -> TiledWorld

pub fn encode_tiled_gid(TiledGid) -> Int

pub fn load_and_spawn_tiled_map(String, settings? : TiledSpawnSettings) -> @entity.Entity

pub fn load_and_spawn_tiled_world(String, settings? : TiledWorldSpawnSettings) -> @entity.Entity

pub fn load_tiled_map(String) -> TiledMap

pub fn load_tiled_world(String) -> TiledWorld

pub fn respawn_tiled_map_into_entity(@entity.Entity, TiledMap, settings? : TiledSpawnSettings) -> Unit

pub fn respawn_tiled_world_into_entity(@entity.Entity, TiledWorld, settings? : TiledWorldSpawnSettings) -> Unit

pub fn spawn_tiled_map(TiledMap, settings? : TiledSpawnSettings) -> @entity.Entity

pub fn spawn_tiled_map_into_entity(@entity.Entity, TiledMap, settings? : TiledSpawnSettings) -> Unit

pub fn spawn_tiled_world(TiledWorld, settings? : TiledWorldSpawnSettings) -> @entity.Entity

pub fn spawn_tiled_world_into_entity(@entity.Entity, TiledWorld, settings? : TiledWorldSpawnSettings) -> Unit

pub fn tiled_collider_origins() -> Map[@entity.Entity, TiledColliderOrigin]

pub let tiled_collider_spawned_event_bus : @event.Events[TiledColliderSpawnedEvent]

pub fn tiled_colliders() -> Map[@entity.Entity, TiledColliders]

pub fn tiled_image_layer_instances() -> Map[@entity.Entity, TiledImageLayerInstance]

pub let tiled_image_layer_spawned_event_bus : @event.Events[TiledImageLayerSpawnedEvent]

pub fn tiled_layer_instances() -> Map[@entity.Entity, TiledLayerInstance]

pub let tiled_layer_spawned_event_bus : @event.Events[TiledLayerSpawnedEvent]

pub fn tiled_map_instances() -> Map[@entity.Entity, TiledMapInstance]

pub let tiled_map_spawned_event_bus : @event.Events[TiledMapSpawnedEvent]

pub fn tiled_map_storages() -> Map[@entity.Entity, TiledMapStorage]

pub fn tiled_object_instances() -> Map[@entity.Entity, TiledObjectInstance]

pub let tiled_object_spawned_event_bus : @event.Events[TiledObjectSpawnedEvent]

pub fn tiled_parallax_layers() -> Map[@entity.Entity, TiledParallaxLayer]

pub fn tiled_parallax_system(Double) -> Unit

pub fn tiled_properties() -> Map[@entity.Entity, TiledProperties]

pub fn tiled_tile_instances() -> Map[@entity.Entity, TiledTileInstance]

pub let tiled_tile_spawned_event_bus : @event.Events[TiledTileSpawnedEvent]

pub fn tiled_world_chunking_system(Double) -> Unit

pub fn tiled_world_instances() -> Map[@entity.Entity, TiledWorldInstance]

pub fn tiled_world_map_instances() -> Map[@entity.Entity, TiledWorldMapInstance]

pub let tiled_world_map_spawned_event_bus : @event.Events[TiledWorldMapSpawnedEvent]

pub let tiled_world_spawned_event_bus : @event.Events[TiledWorldSpawnedEvent]

// Errors

// Types and methods
pub struct TiledAnimationFrame {
  tile_id : Int
  duration_ms : Int
}

pub struct TiledCell {
  x : Int
  y : Int
  gid : TiledGid
}

pub struct TiledChunk {
  x : Int
  y : Int
  width : Int
  height : Int
  data : Array[TiledGid]
}

pub struct TiledColliderOrigin {
  map_entity : @entity.Entity
  source_entity : @entity.Entity
  layer_entity : @entity.Entity
  source_kind : TiledColliderSourceKind
  layer : TiledLayer
}

pub enum TiledColliderSourceKind {
  TilesLayer
  Object
} derive(Eq)

pub struct TiledColliderSpawnedEvent {
  collider_entity : @entity.Entity
  origin : TiledColliderOrigin
  shape : @collision.CollisionShape
  sensor : Bool
  properties : Array[TiledProperty]
}

pub struct TiledColliders {
  entities : Array[@entity.Entity]
}
pub fn TiledColliders::alive_entities(Self) -> Array[@entity.Entity]

pub struct TiledGid {
  raw : Int
  tile_id : Int
  flipped_horizontally : Bool
  flipped_vertically : Bool
  flipped_diagonally : Bool
}
pub fn TiledGid::is_empty(Self) -> Bool

pub struct TiledImageLayer {
  image : String?
  transparent_color : String?
  repeat_x : Bool
  repeat_y : Bool
}

pub struct TiledImageLayerInstance {
  map_entity : @entity.Entity
  layer : TiledLayer
  image_layer : TiledImageLayer
  resolved_image_path : String?
}

pub struct TiledImageLayerSpawnedEvent {
  map_entity : @entity.Entity
  layer_entity : @entity.Entity
  layer : TiledLayer
  image_layer : TiledImageLayer
  resolved_image_path : String?
}

pub struct TiledLayer {
  id : Int
  name : String
  layer_type : String
  class_name : String?
  opacity : Double
  visible : Bool
  offset_x : Double
  offset_y : Double
  parallax_x : Double
  parallax_y : Double
  tint_color : String?
  properties : Array[TiledProperty]
  kind : TiledLayerKind
}
pub fn TiledLayer::property(Self, String) -> TiledPropertyValue?

pub struct TiledLayerInstance {
  map_entity : @entity.Entity
  layer : TiledLayer
  effective_visible : Bool
  zindex : Int
}

pub enum TiledLayerKind {
  TileLayer(TiledTileLayer)
  ObjectLayer(TiledObjectLayer)
  GroupLayer(Array[TiledLayer])
  ImageLayer(TiledImageLayer)
  Unknown(String)
}

pub struct TiledLayerSpawnedEvent {
  map_entity : @entity.Entity
  layer_entity : @entity.Entity
  layer : TiledLayer
  effective_visible : Bool
  zindex : Int
}

pub struct TiledMap {
  width : Int
  height : Int
  tile_width : Int
  tile_height : Int
  hex_side_length : Int?
  stagger_axis : String?
  stagger_index : String?
  infinite : Bool
  orientation : String
  render_order : String
  background_color : String?
  next_layer_id : Int
  next_object_id : Int
  source_path : String?
  layers : Array[TiledLayer]
  tilesets : Array[TiledTileset]
  properties : Array[TiledProperty]
}
pub fn TiledMap::from_tiled_json(Json) -> Self
pub fn TiledMap::from_tiled_xml(String) -> Self
pub fn TiledMap::layer(Self, String) -> TiledLayer?
pub fn TiledMap::layer_by_id(Self, Int) -> TiledLayer?
pub fn TiledMap::object_layer(Self, String) -> TiledObjectLayer?
pub fn TiledMap::property(Self, String) -> TiledPropertyValue?
pub fn TiledMap::resolve_path(Self, String) -> String
pub fn TiledMap::resolve_tileset_asset_path(Self, TiledTileset, String) -> String
pub fn TiledMap::tile_layer(Self, String) -> TiledTileLayer?
pub fn TiledMap::tileset_for_gid(Self, Int) -> TiledTileset?

pub struct TiledMapInstance {
  map : TiledMap
}

pub struct TiledMapSpawnedEvent {
  map_entity : @entity.Entity
  map : TiledMap
}

pub struct TiledMapStorage {
  layers : Map[Int, @entity.Entity]
  objects : Map[Int, @entity.Entity]
  tiles : Map[Int, Array[@entity.Entity]]
}
pub fn TiledMapStorage::layer_entity(Self, Int) -> @entity.Entity?
pub fn TiledMapStorage::object_entity(Self, Int) -> @entity.Entity?
pub fn TiledMapStorage::tile_entities(Self, Int) -> Array[@entity.Entity]

pub enum TiledNameFilter {
  All
  None
  Names(Array[String])
}
pub fn TiledNameFilter::matches(Self, String) -> Bool
pub fn TiledNameFilter::names(Array[String]) -> Self
pub fn TiledNameFilter::none() -> Self

pub struct TiledObject {
  id : Int
  name : String
  object_type : String
  class_name : String?
  gid : TiledGid?
  x : Double
  y : Double
  width : Double
  height : Double
  rotation : Double
  visible : Bool
  point : Bool
  ellipse : Bool
  polygon : Array[TiledPoint]
  polyline : Array[TiledPoint]
  text : TiledText?
  properties : Array[TiledProperty]
}
pub fn TiledObject::property(Self, String) -> TiledPropertyValue?

pub struct TiledObjectInstance {
  map_entity : @entity.Entity
  layer_entity : @entity.Entity
  layer : TiledLayer
  object : TiledObject
}

pub struct TiledObjectLayer {
  draw_order : String
  objects : Array[TiledObject]
}
pub fn TiledObjectLayer::object(Self, String) -> TiledObject?

pub struct TiledObjectSpawnedEvent {
  map_entity : @entity.Entity
  layer_entity : @entity.Entity
  object_entity : @entity.Entity
  layer : TiledLayer
  object : TiledObject
}

pub struct TiledParallaxLayer {
  base_offset : @math.Vec2D
  parallax_x : Double
  parallax_y : Double
}

pub struct TiledPhysicsSettings {
  objects_filter : TiledNameFilter
  tiles_layer_filter : TiledNameFilter
  collision_filter : @collision.CollisionFilter
  sensor_filter : @collision.CollisionFilter
  point_radius : Double
  ellipse_segments : Int
  merge_tile_rects : Bool
  collider_hook : ((TiledColliderSpawnedEvent) -> Unit)?
}

pub struct TiledPoint {
  x : Double
  y : Double
}

pub struct TiledProperties {
  values : Map[String, TiledPropertyValue]
}
pub fn TiledProperties::get(Self, String) -> TiledPropertyValue?

pub struct TiledProperty {
  name : String
  value : TiledPropertyValue
}

pub enum TiledPropertyValue {
  None
  String(String)
  Int(Int)
  Float(Double)
  Bool(Bool)
  Color(String)
  File(String)
  Object(Int)
  Custom(Json)
}

pub struct TiledSpawnSettings {
  position : @math.Vec2D
  zindex : Int
  layer_z_step : Int
  spawn_hidden_layers : Bool
  physics_settings : TiledPhysicsSettings?
  map_hook : ((TiledMapSpawnedEvent) -> Unit)?
  layer_hook : ((TiledLayerSpawnedEvent) -> Unit)?
  tile_hook : ((TiledTileSpawnedEvent) -> Unit)?
  object_hook : ((TiledObjectSpawnedEvent) -> Unit)?
  image_layer_hook : ((TiledImageLayerSpawnedEvent) -> Unit)?
}

pub struct TiledText {
  text : String
  wrap : Bool
  color : String?
  bold : Bool
  italic : Bool
  underline : Bool
  strikeout : Bool
  kerning : Bool
  pixel_size : Int?
  font_family : String?
  horizontal_align : String?
  vertical_align : String?
}

pub struct TiledTileDefinition {
  id : Int
  object_type : String?
  class_name : String?
  image : String?
  probability : Double?
  animation : Array[TiledAnimationFrame]
  properties : Array[TiledProperty]
  object_layer : TiledObjectLayer?
}

pub struct TiledTileInstance {
  map_entity : @entity.Entity
  layer_entity : @entity.Entity
  gid : TiledGid
  tileset : TiledTileset
  cell : TiledCell
}

pub struct TiledTileLayer {
  width : Int
  height : Int
  x : Int
  y : Int
  start_x : Int
  start_y : Int
  encoding : String?
  compression : String?
  data : Array[TiledGid]
  chunks : Array[TiledChunk]
}
pub fn TiledTileLayer::tile_cells(Self) -> Array[TiledCell]
pub fn TiledTileLayer::tile_gid_at(Self, Int, Int) -> TiledGid

pub struct TiledTileSpawnedEvent {
  map_entity : @entity.Entity
  layer_entity : @entity.Entity
  tile_entity : @entity.Entity
  layer : TiledLayer
  gid : TiledGid
  tileset : TiledTileset
  cell : TiledCell
}

pub struct TiledTileset {
  first_gid : Int
  source : String?
  name : String?
  class_name : String?
  tile_width : Int?
  tile_height : Int?
  tile_count : Int?
  columns : Int?
  spacing : Int
  margin : Int
  image : String?
  image_width : Int?
  image_height : Int?
  properties : Array[TiledProperty]
  tiles : Array[TiledTileDefinition]
}
pub fn TiledTileset::property(Self, String) -> TiledPropertyValue?
pub fn TiledTileset::tile_definition(Self, Int) -> TiledTileDefinition?

pub struct TiledWorld {
  only_show_adjacent_maps : Bool
  maps : Array[TiledWorldMap]
  patterns : Array[TiledWorldPattern]
  source_path : String?
}
pub fn TiledWorld::map(Self, String) -> TiledWorldMap?
pub fn TiledWorld::resolve_map_path(Self, String) -> String

pub struct TiledWorldInstance {
  world : TiledWorld
  settings : TiledWorldSpawnSettings
  loaded_maps : Array[TiledWorldLoadedMap]
  spawned_maps : Map[Int, @entity.Entity]
}

pub struct TiledWorldLoadedMap {
  index : Int
  world_map : TiledWorldMap
  resolved_map_path : String
  map : TiledMap
  spawnable : Bool
}

pub struct TiledWorldMap {
  file_name : String
  x : Int
  y : Int
  width : Int?
  height : Int?
}

pub struct TiledWorldMapInstance {
  world_entity : @entity.Entity
  map_entity : @entity.Entity
  world_map : TiledWorldMap
  resolved_map_path : String
}

pub struct TiledWorldMapSpawnedEvent {
  world_entity : @entity.Entity
  map_entity : @entity.Entity
  world_map : TiledWorldMap
  map : TiledMap
  resolved_map_path : String
}

pub struct TiledWorldPattern {
  regexp : String
  multiplier_x : Int
  multiplier_y : Int
  offset_x : Int
  offset_y : Int
  map_width : Int
  map_height : Int
}

pub struct TiledWorldSpawnSettings {
  position : @math.Vec2D
  map_z_step : Int
  map_settings : TiledSpawnSettings
  focus_map_path : String?
  chunking : @math.Vec2D?
  world_hook : ((TiledWorldSpawnedEvent) -> Unit)?
  world_map_hook : ((TiledWorldMapSpawnedEvent) -> Unit)?
}

pub struct TiledWorldSpawnedEvent {
  world_entity : @entity.Entity
  world : TiledWorld
}

// Type aliases

// Traits

