// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/inputs"

import {
  "Milky2018/selene/event",
  "Milky2018/selene/math",
  "moonbitlang/core/debug",
  "moonbitlang/core/set",
}

// Values
pub fn active_touches() -> Map[TouchId, TouchPoint]

pub fn advanced_gamepad_system(Double) -> Unit

pub fn advanced_key_system(Double) -> Unit

pub fn advanced_mouse_system(Double) -> Unit

pub fn advanced_touch_system(Double) -> Unit

pub fn apply_input_snapshot(InputSnapshot) -> Unit

pub fn clear_touch_state() -> Unit

pub fn connected_gamepads() -> @set.Set[Gamepad]

pub fn empty_input_snapshot() -> InputSnapshot

pub fn first_touch_change(TouchPhase) -> TouchEvent?

pub let gamepad_axis_event_bus : @event.Events[GamepadAxisEvent]

pub fn gamepad_axis_value(Gamepad, GamepadAxis) -> Double

pub fn gamepad_axis_values() -> Map[GamepadAxisInput, Double]

pub let gamepad_button_event_bus : @event.Events[GamepadButtonEvent]

pub let gamepad_connection_event_bus : @event.Events[GamepadConnectionEvent]

pub fn gamepad_left_stick(Gamepad) -> @math.Vec2

pub fn gamepad_right_stick(Gamepad) -> @math.Vec2

pub fn gamepad_triggers(Gamepad) -> @math.Vec2

pub fn is_gamepad_button_just_pressed(Gamepad, GamepadButton) -> Bool

pub fn is_gamepad_button_just_released(Gamepad, GamepadButton) -> Bool

pub fn is_gamepad_button_pressed(Gamepad, GamepadButton) -> Bool

pub fn is_gamepad_button_released(Gamepad, GamepadButton) -> Bool

pub fn is_gamepad_connected(Gamepad) -> Bool

pub fn is_gamepad_just_connected(Gamepad) -> Bool

pub fn is_gamepad_just_disconnected(Gamepad) -> Bool

pub fn is_just_pressed(Code) -> Bool

pub fn is_just_released(Code) -> Bool

pub fn is_mouse_just_pressed(MouseButton) -> Bool

pub fn is_mouse_just_released(MouseButton) -> Bool

pub fn is_mouse_pressed(MouseButton) -> Bool

pub fn is_mouse_released(MouseButton) -> Bool

pub fn is_pressed(Code) -> Bool

pub fn is_released(Code) -> Bool

pub fn is_touch_active(TouchId) -> Bool

pub fn just_connected_gamepads() -> @set.Set[Gamepad]

pub fn just_disconnected_gamepads() -> @set.Set[Gamepad]

pub fn just_pressed_gamepad_buttons() -> @set.Set[GamepadButtonInput]

pub let just_pressed_mouse : Mouse

pub let just_release_mouse : Mouse

pub fn just_released_gamepad_buttons() -> @set.Set[GamepadButtonInput]

pub let key_input_event_bus : @event.Events[KeyInputEvent]

pub fn key_vector(Code, Code, Code, Code) -> @math.Vec2

pub let mouse : Mouse

pub let mouse_button_event_bus : @event.Events[MouseButtonEvent]

pub let mouse_motion_event_bus : @event.Events[MouseMotionEvent]

pub let mouse_movement : MouseMovement

pub let mouse_wheel : MouseWheel

pub let mouse_wheel_event_bus : @event.Events[MouseWheelEvent]

pub fn pointer_event_from_touch(TouchEvent) -> PointerEvent

pub fn pressed_gamepad_buttons() -> @set.Set[GamepadButtonInput]

pub let pressed_keys : @set.Set[Code]

pub fn primary_pointer_down() -> Bool

pub fn primary_pointer_position() -> @math.Vec2

pub fn primary_touch() -> TouchPoint?

pub fn replace_touch_state(Map[TouchId, TouchPoint], Array[TouchEvent]) -> Unit

pub fn touch_changes_this_frame() -> Array[TouchEvent]

pub let touch_event_bus : @event.Events[TouchEvent]

pub fn touch_gesture_changes_this_frame() -> Array[TouchGestureEvent]

pub let touch_gesture_event_bus : @event.Events[TouchGestureEvent]

pub fn touch_point(TouchId) -> TouchPoint?

// Errors

// Types and methods
pub(all) enum Code {
  KeyA
  KeyB
  KeyC
  KeyD
  KeyE
  KeyF
  KeyG
  KeyH
  KeyI
  KeyJ
  KeyK
  KeyL
  KeyM
  KeyN
  KeyO
  KeyP
  KeyQ
  KeyR
  KeyS
  KeyT
  KeyU
  KeyV
  KeyW
  KeyX
  KeyY
  KeyZ
  ArrowUp
  ArrowDown
  ArrowLeft
  ArrowRight
  Tab
  ShiftLeft
  Space
  Enter
  Escape
} derive(Eq, Hash, @debug.Debug)
pub fn Code::from_string(String) -> Self?

pub(all) struct Gamepad {
  id : Int
} derive(Eq, Hash, @debug.Debug)
pub fn Gamepad::Gamepad(Int) -> Self
pub fn Gamepad::id(Self) -> Int

pub(all) enum GamepadAxis {
  LeftStickX
  LeftStickY
  RightStickX
  RightStickY
  LeftZ
  RightZ
} derive(Eq, Hash, @debug.Debug)

pub struct GamepadAxisEvent {
  input : GamepadAxisInput
  value : Double
  delta : Double
}

pub(all) struct GamepadAxisInput {
  gamepad : Gamepad
  axis : GamepadAxis
} derive(Eq, Hash, @debug.Debug)
pub fn GamepadAxisInput::GamepadAxisInput(Gamepad, GamepadAxis) -> Self

pub(all) enum GamepadButton {
  South
  East
  North
  West
  C
  Z
  LeftTrigger
  LeftTrigger2
  RightTrigger
  RightTrigger2
  Select
  Start
  Mode
  LeftThumb
  RightThumb
  DPadUp
  DPadDown
  DPadLeft
  DPadRight
} derive(Eq, Hash, @debug.Debug)

pub struct GamepadButtonEvent {
  input : GamepadButtonInput
  state : GamepadButtonInputState
}

pub(all) struct GamepadButtonInput {
  gamepad : Gamepad
  button : GamepadButton
} derive(Eq, Hash, @debug.Debug)
pub fn GamepadButtonInput::GamepadButtonInput(Gamepad, GamepadButton) -> Self

pub(all) enum GamepadButtonInputState {
  Pressed
  Released
} derive(Eq, @debug.Debug)

pub struct GamepadConnectionEvent {
  gamepad : Gamepad
  connected : Bool
}

pub(all) struct InputSnapshot {
  pressed_keys : @set.Set[Code]
  mouse : Mouse
  mouse_movement : MouseMovement
  mouse_wheel : MouseWheel
  touches : Map[TouchId, TouchPoint]
  touch_changes : Array[TouchEvent]
  connected_gamepads : @set.Set[Gamepad]
  pressed_gamepad_buttons : @set.Set[GamepadButtonInput]
  gamepad_axis_values : Map[GamepadAxisInput, Double]
}

pub struct KeyInputEvent {
  key : Code
  state : KeyInputState
}

pub(all) enum KeyInputState {
  Pressed
  Released
} derive(Eq, @debug.Debug)

pub(all) struct Mouse {
  mut pos : @math.Vec2
  mut left_button : Bool
  mut right_button : Bool
  mut middle_button : Bool
}

pub(all) enum MouseButton {
  Left
  Right
  Middle
} derive(Eq, @debug.Debug)

pub struct MouseButtonEvent {
  button : MouseButton
  state : MouseButtonInputState
  position : @math.Vec2
}

pub(all) enum MouseButtonInputState {
  Pressed
  Released
} derive(Eq, @debug.Debug)

pub struct MouseMotionEvent {
  position : @math.Vec2
  delta : @math.Vec2
}

pub(all) struct MouseMovement {
  mut movement : @math.Vec2
}

pub(all) struct MouseWheel {
  mut delta : @math.Vec2
}

pub struct MouseWheelEvent {
  delta : @math.Vec2
}

pub(all) struct PointerEvent {
  id : PointerId
  source : PointerSource
  phase : PointerPhase
  position : @math.Vec2
  previous_position : @math.Vec2
  delta : @math.Vec2
  primary : Bool
}

pub(all) struct PointerId {
  source : PointerSource
  value : Int
} derive(Eq, Hash, @debug.Debug)

pub(all) enum PointerPhase {
  Down
  Move
  Up
  Cancel
} derive(Eq, @debug.Debug)

pub(all) enum PointerSource {
  PointerMouse
  PointerTouch
  PointerPen
} derive(Eq, Hash, @debug.Debug)

pub(all) struct TouchEvent {
  id : TouchId
  phase : TouchPhase
  position : @math.Vec2
  previous_position : @math.Vec2
  delta : @math.Vec2
  primary : Bool
}

pub(all) struct TouchGestureEvent {
  kind : TouchGestureKind
  primary_id : TouchId?
  secondary_id : TouchId?
  position : @math.Vec2
  delta : @math.Vec2
  scale : Double
  distance : Double
  duration : Double
}

pub(all) enum TouchGestureKind {
  Tap
  LongPress
  PanStart
  PanMove
  PanEnd
  PanCancel
  PinchStart
  PinchMove
  PinchEnd
  PinchCancel
} derive(Eq, @debug.Debug)

pub(all) struct TouchId {
  value : Int
} derive(Eq, Hash, @debug.Debug)
pub fn TouchId::TouchId(Int) -> Self
pub fn TouchId::value(Self) -> Int

pub(all) enum TouchPhase {
  Started
  Moved
  Ended
  Cancelled
} derive(Eq, @debug.Debug)

pub(all) struct TouchPoint {
  id : TouchId
  position : @math.Vec2
  previous_position : @math.Vec2
  delta : @math.Vec2
  primary : Bool
}

// Type aliases

// Traits

