// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/inputs"

import(
  "Milky2018/selene/math"
  "moonbitlang/core/set"
)

// Values
pub fn advanced_key_system(Double) -> Unit

pub fn advanced_mouse_system(Double) -> Unit

pub fn is_just_pressed(Code) -> Bool

pub fn is_just_released(Code) -> Bool

pub fn is_mouse_just_pressed(MouseButton) -> Bool

pub fn is_mouse_just_released(MouseButton) -> Bool

pub fn is_mouse_pressed(MouseButton) -> Bool

pub fn is_mouse_released(MouseButton) -> Bool

pub fn is_pressed(Code) -> Bool

pub fn is_released(Code) -> Bool

pub let just_pressed_mouse : Mouse

pub let just_release_mouse : Mouse

pub fn key_vector(Code, Code, Code, Code) -> @math.Vec2D

pub let mouse : Mouse

pub let mouse_movement : MouseMovement

pub let pressed_keys : @set.Set[Code]

// Errors

// Types and methods
pub(all) enum Code {
  KeyA
  KeyB
  KeyC
  KeyD
  KeyE
  KeyF
  KeyG
  KeyH
  KeyI
  KeyJ
  KeyK
  KeyL
  KeyM
  KeyN
  KeyO
  KeyP
  KeyQ
  KeyR
  KeyS
  KeyT
  KeyU
  KeyV
  KeyW
  KeyX
  KeyY
  KeyZ
  ArrowUp
  ArrowDown
  ArrowLeft
  ArrowRight
  Space
  Enter
  Escape
}
pub fn Code::from_string(String) -> Self?
pub impl Eq for Code
pub impl Hash for Code
pub impl Show for Code

pub(all) struct Mouse {
  mut pos : @math.Vec2D
  mut left_button : Bool
  mut right_button : Bool
  mut middle_button : Bool
}

pub(all) enum MouseButton {
  Left
  Right
  Middle
}
pub impl Eq for MouseButton
pub impl Show for MouseButton

pub(all) struct MouseMovement {
  mut movement : @math.Vec2D
}

// Type aliases

// Traits

