// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/inputs"

import {
  "Milky2018/selene/event",
  "Milky2018/selene/math",
  "moonbitlang/core/set",
}

// Values
pub fn advanced_gamepad_system(Double) -> Unit

pub fn advanced_key_system(Double) -> Unit

pub fn advanced_mouse_system(Double) -> Unit

pub fn apply_input_snapshot(InputSnapshot) -> Unit

pub fn connected_gamepads() -> @set.Set[Gamepad]

pub fn empty_input_snapshot() -> InputSnapshot

pub let gamepad_axis_event_bus : @event.Events[GamepadAxisEvent]

pub fn gamepad_axis_value(Gamepad, GamepadAxis) -> Double

pub fn gamepad_axis_values() -> Map[GamepadAxisInput, Double]

pub let gamepad_button_event_bus : @event.Events[GamepadButtonEvent]

pub let gamepad_connection_event_bus : @event.Events[GamepadConnectionEvent]

pub fn gamepad_left_stick(Gamepad) -> @math.Vec2D

pub fn gamepad_right_stick(Gamepad) -> @math.Vec2D

pub fn gamepad_triggers(Gamepad) -> @math.Vec2D

pub fn is_gamepad_button_just_pressed(Gamepad, GamepadButton) -> Bool

pub fn is_gamepad_button_just_released(Gamepad, GamepadButton) -> Bool

pub fn is_gamepad_button_pressed(Gamepad, GamepadButton) -> Bool

pub fn is_gamepad_button_released(Gamepad, GamepadButton) -> Bool

pub fn is_gamepad_connected(Gamepad) -> Bool

pub fn is_gamepad_just_connected(Gamepad) -> Bool

pub fn is_gamepad_just_disconnected(Gamepad) -> Bool

pub fn is_just_pressed(Code) -> Bool

pub fn is_just_released(Code) -> Bool

pub fn is_mouse_just_pressed(MouseButton) -> Bool

pub fn is_mouse_just_released(MouseButton) -> Bool

pub fn is_mouse_pressed(MouseButton) -> Bool

pub fn is_mouse_released(MouseButton) -> Bool

pub fn is_pressed(Code) -> Bool

pub fn is_released(Code) -> Bool

pub fn just_connected_gamepads() -> @set.Set[Gamepad]

pub fn just_disconnected_gamepads() -> @set.Set[Gamepad]

pub fn just_pressed_gamepad_buttons() -> @set.Set[GamepadButtonInput]

pub let just_pressed_mouse : Mouse

pub let just_release_mouse : Mouse

pub fn just_released_gamepad_buttons() -> @set.Set[GamepadButtonInput]

pub let key_input_event_bus : @event.Events[KeyInputEvent]

pub fn key_vector(Code, Code, Code, Code) -> @math.Vec2D

pub let mouse : Mouse

pub let mouse_button_event_bus : @event.Events[MouseButtonEvent]

pub let mouse_motion_event_bus : @event.Events[MouseMotionEvent]

pub let mouse_movement : MouseMovement

pub let mouse_wheel : MouseWheel

pub let mouse_wheel_event_bus : @event.Events[MouseWheelEvent]

pub fn pressed_gamepad_buttons() -> @set.Set[GamepadButtonInput]

pub let pressed_keys : @set.Set[Code]

// Errors

// Types and methods
pub(all) enum Code {
  KeyA
  KeyB
  KeyC
  KeyD
  KeyE
  KeyF
  KeyG
  KeyH
  KeyI
  KeyJ
  KeyK
  KeyL
  KeyM
  KeyN
  KeyO
  KeyP
  KeyQ
  KeyR
  KeyS
  KeyT
  KeyU
  KeyV
  KeyW
  KeyX
  KeyY
  KeyZ
  ArrowUp
  ArrowDown
  ArrowLeft
  ArrowRight
  Tab
  ShiftLeft
  Space
  Enter
  Escape
}
pub fn Code::from_string(String) -> Self?
pub impl Eq for Code
pub impl Hash for Code
pub impl Show for Code

pub(all) struct Gamepad {
  id : Int

  fn new(Int) -> Gamepad
}
pub fn Gamepad::id(Self) -> Int
pub fn Gamepad::new(Int) -> Self
pub impl Eq for Gamepad
pub impl Hash for Gamepad
pub impl Show for Gamepad

pub(all) enum GamepadAxis {
  LeftStickX
  LeftStickY
  RightStickX
  RightStickY
  LeftZ
  RightZ
}
pub impl Eq for GamepadAxis
pub impl Hash for GamepadAxis
pub impl Show for GamepadAxis

pub struct GamepadAxisEvent {
  input : GamepadAxisInput
  value : Double
  delta : Double
}

pub(all) struct GamepadAxisInput {
  gamepad : Gamepad
  axis : GamepadAxis

  fn new(Gamepad, GamepadAxis) -> GamepadAxisInput
}
pub fn GamepadAxisInput::new(Gamepad, GamepadAxis) -> Self
pub impl Eq for GamepadAxisInput
pub impl Hash for GamepadAxisInput
pub impl Show for GamepadAxisInput

pub(all) enum GamepadButton {
  South
  East
  North
  West
  C
  Z
  LeftTrigger
  LeftTrigger2
  RightTrigger
  RightTrigger2
  Select
  Start
  Mode
  LeftThumb
  RightThumb
  DPadUp
  DPadDown
  DPadLeft
  DPadRight
}
pub impl Eq for GamepadButton
pub impl Hash for GamepadButton
pub impl Show for GamepadButton

pub struct GamepadButtonEvent {
  input : GamepadButtonInput
  state : GamepadButtonInputState
}

pub(all) struct GamepadButtonInput {
  gamepad : Gamepad
  button : GamepadButton

  fn new(Gamepad, GamepadButton) -> GamepadButtonInput
}
pub fn GamepadButtonInput::new(Gamepad, GamepadButton) -> Self
pub impl Eq for GamepadButtonInput
pub impl Hash for GamepadButtonInput
pub impl Show for GamepadButtonInput

pub(all) enum GamepadButtonInputState {
  Pressed
  Released
}
pub impl Eq for GamepadButtonInputState
pub impl Show for GamepadButtonInputState

pub struct GamepadConnectionEvent {
  gamepad : Gamepad
  connected : Bool
}

pub(all) struct InputSnapshot {
  pressed_keys : @set.Set[Code]
  mouse : Mouse
  mouse_movement : MouseMovement
  mouse_wheel : MouseWheel
  connected_gamepads : @set.Set[Gamepad]
  pressed_gamepad_buttons : @set.Set[GamepadButtonInput]
  gamepad_axis_values : Map[GamepadAxisInput, Double]
}

pub struct KeyInputEvent {
  key : Code
  state : KeyInputState
}

pub(all) enum KeyInputState {
  Pressed
  Released
}
pub impl Eq for KeyInputState
pub impl Show for KeyInputState

pub(all) struct Mouse {
  mut pos : @math.Vec2D
  mut left_button : Bool
  mut right_button : Bool
  mut middle_button : Bool
}

pub(all) enum MouseButton {
  Left
  Right
  Middle
}
pub impl Eq for MouseButton
pub impl Show for MouseButton

pub struct MouseButtonEvent {
  button : MouseButton
  state : MouseButtonInputState
  position : @math.Vec2D
}

pub(all) enum MouseButtonInputState {
  Pressed
  Released
}
pub impl Eq for MouseButtonInputState
pub impl Show for MouseButtonInputState

pub struct MouseMotionEvent {
  position : @math.Vec2D
  delta : @math.Vec2D
}

pub(all) struct MouseMovement {
  mut movement : @math.Vec2D
}

pub(all) struct MouseWheel {
  mut delta : @math.Vec2D
}

pub struct MouseWheelEvent {
  delta : @math.Vec2D
}

// Type aliases

// Traits

