// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/entity"

// Values
pub fn entity_flush_system(Double) -> Unit

pub fn get_roots() -> Iter[Entity]

pub fn iter_entities() -> Iter[Entity]

// Errors

// Types and methods
type Entity
pub fn Entity::destroy(Self) -> Unit
pub fn Entity::get_children(Self) -> Array[Self]
pub fn Entity::get_parent(Self) -> Self?
pub fn Entity::is_alive(Self) -> Bool
pub fn Entity::is_child(Self) -> Bool
pub fn Entity::new() -> Self
pub fn Entity::remove_parent(Self) -> Unit
pub fn Entity::reserve_spawn() -> Self
pub fn Entity::respawn(Self) -> Unit
pub fn Entity::set_parent(Self, Self) -> Unit
pub fn Entity::spawn_child(Self) -> Self
pub impl Eq for Entity
pub impl Hash for Entity
pub impl Show for Entity

type EntityLifecycleState
pub impl Eq for EntityLifecycleState
pub impl Show for EntityLifecycleState

// Type aliases

// Traits

