// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/entity"

import(
  "Milky2018/selene/math"
)

// Values
fn get_roots() -> Iter[Entity]

fn iter_entities() -> Iter[Entity]

// Errors

// Types and methods
type Entity
fn Entity::destroy(Self) -> Unit
fn Entity::get_children(Self) -> Array[Self]
fn Entity::get_offset(Self) -> @math.Vec2D
fn Entity::get_parent(Self) -> Self?
fn Entity::is_alive(Self) -> Bool
fn Entity::is_child(Self) -> Bool
fn Entity::new() -> Self
fn Entity::respawn(Self) -> Unit
fn Entity::set_offset(Self, @math.Vec2D) -> Unit
fn Entity::spawn_child(Self, offset? : @math.Vec2D) -> Self
impl Eq for Entity
impl Hash for Entity
impl Show for Entity

// Type aliases

// Traits

