// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/sprite"

import {
  "Milky2018/selene/asset_types",
  "Milky2018/selene/entity",
  "Milky2018/selene/math",
  "Milky2018/selene/render",
}

// Values
pub fn color_from_css(String) -> @render.Color

pub fn default_anchor() -> Anchor

pub fn register_texture_atlas_layout(TextureAtlasLayout) -> TextureAtlasLayoutHandle

pub fn release_texture_atlas_layout(TextureAtlasLayoutHandle) -> Unit

pub fn render_sprite_system(Double) -> Unit

pub fn sprites() -> Map[@entity.Entity, Sprite]

pub fn take_dirty_texture_atlas_layouts() -> Array[(TextureAtlasLayoutHandle, TextureAtlasLayout)]

pub fn take_released_texture_atlas_layouts() -> Array[TextureAtlasLayoutHandle]

pub fn texture_atlas_layout(TextureAtlasLayoutHandle) -> TextureAtlasLayout?

pub fn texture_atlas_rect(TextureAtlas) -> @math.Rect?

pub fn update_texture_atlas_layout(TextureAtlasLayoutHandle, TextureAtlasLayout) -> Unit

// Errors

// Types and methods
pub(all) enum Anchor {
  Center
  BottomLeft
  BottomCenter
  BottomRight
  CenterLeft
  CenterRight
  TopLeft
  TopCenter
  TopRight
  Custom(@math.Vec2D)
}
pub impl Eq for Anchor
pub impl Show for Anchor

pub(all) struct Sprite {
  image : @asset_types.ImageHandle?
  mut texture_atlas : TextureAtlas?
  mut rect : @math.Rect?
  mut color : @render.Color
  mut custom_size : @math.Vec2D?
  mut anchor : Anchor
  mut flip_x : Bool
  mut flip_y : Bool
  mut visible : Bool
  mut image_mode : SpriteImageMode

  fn new(image? : @asset_types.ImageHandle?, texture_atlas? : TextureAtlas?, rect? : @math.Rect?, color? : @render.Color, custom_size? : @math.Vec2D?, anchor? : Anchor, flip_x? : Bool, flip_y? : Bool, visible? : Bool, image_mode? : SpriteImageMode) -> Sprite
}
pub fn Sprite::from_atlas_image(@asset_types.ImageHandle, TextureAtlas) -> Self
pub fn Sprite::from_color(@render.Color, @math.Vec2D) -> Self
pub fn Sprite::from_image(@asset_types.ImageHandle, custom_size? : @math.Vec2D?) -> Self
pub fn Sprite::new(image? : @asset_types.ImageHandle?, texture_atlas? : TextureAtlas?, rect? : @math.Rect?, color? : @render.Color, custom_size? : @math.Vec2D?, anchor? : Anchor, flip_x? : Bool, flip_y? : Bool, visible? : Bool, image_mode? : SpriteImageMode) -> Self

pub(all) enum SpriteImageMode {
  Auto
  Tiled(@math.RepeatMode)
}

pub(all) struct TextureAtlas {
  layout : TextureAtlasLayoutHandle
  mut index : Int

  fn new(TextureAtlasLayoutHandle, index? : Int) -> TextureAtlas
}
pub fn TextureAtlas::new(TextureAtlasLayoutHandle, index? : Int) -> Self
pub impl Eq for TextureAtlas
pub impl Show for TextureAtlas

pub(all) struct TextureAtlasLayout {
  size : @math.Vec2D
  rects : Array[@math.Rect]

  fn new(@math.Vec2D, Array[@math.Rect]) -> TextureAtlasLayout
}
pub fn TextureAtlasLayout::from_grid(@math.Vec2D, Int, Int, padding? : @math.Vec2D?, offset? : @math.Vec2D?) -> Self
pub fn TextureAtlasLayout::new(@math.Vec2D, Array[@math.Rect]) -> Self

pub(all) struct TextureAtlasLayoutHandle(UInt)
#deprecated
pub fn TextureAtlasLayoutHandle::inner(Self) -> UInt
pub impl Eq for TextureAtlasLayoutHandle
pub impl Hash for TextureAtlasLayoutHandle
pub impl Show for TextureAtlasLayoutHandle

// Type aliases

// Traits

