// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/sprite"

import {
  "Milky2018/selene/asset_types",
  "Milky2018/selene/entity",
  "Milky2018/selene/math",
  "Milky2018/selene/render",
  "moonbitlang/core/debug",
}

// Values
pub fn color_from_css(String) -> @render.Color

pub fn default_anchor() -> Anchor

pub fn register_texture_atlas_layout(TextureAtlasLayout) -> TextureAtlasLayoutHandle

pub fn release_texture_atlas_layout(TextureAtlasLayoutHandle) -> Unit

pub fn render_sprite_system(Double) -> Unit

pub fn sprites() -> Map[@entity.Entity, Sprite]

pub fn take_dirty_texture_atlas_layouts() -> Array[(TextureAtlasLayoutHandle, TextureAtlasLayout)]

pub fn take_released_texture_atlas_layouts() -> Array[TextureAtlasLayoutHandle]

pub fn texture_atlas_layout(TextureAtlasLayoutHandle) -> TextureAtlasLayout?

pub fn texture_atlas_layout_entries() -> Array[(TextureAtlasLayoutHandle, TextureAtlasLayout)]

pub fn texture_atlas_layout_rects(TextureAtlasLayout) -> Array[@math.Rect]

pub fn texture_atlas_layout_size(TextureAtlasLayout) -> @math.Vec2

pub fn texture_atlas_rect(TextureAtlas) -> @math.Rect?

pub fn update_texture_atlas_layout(TextureAtlasLayoutHandle, TextureAtlasLayout) -> Unit

// Errors

// Types and methods
pub(all) struct Anchor(@math.Vec2) derive(Eq, @debug.Debug)
pub fn Anchor::as_vec(Self) -> @math.Vec2
#deprecated
pub fn Anchor::inner(Self) -> @math.Vec2

pub(all) struct Sprite {
  image : @asset_types.ImageHandle?
  mut texture_atlas : TextureAtlas?
  mut rect : @math.Rect?
  mut color : @render.Color
  mut custom_size : @math.Vec2?
  mut anchor : Anchor
  mut flip_x : Bool
  mut flip_y : Bool
  mut image_mode : SpriteImageMode

  fn new(image? : @asset_types.ImageHandle?, texture_atlas? : TextureAtlas?, rect? : @math.Rect?, color? : @render.Color, custom_size? : @math.Vec2?, anchor? : Anchor, flip_x? : Bool, flip_y? : Bool, image_mode? : SpriteImageMode) -> Sprite
}
pub fn Sprite::from_atlas_image(@asset_types.ImageHandle, TextureAtlas) -> Self
pub fn Sprite::from_color(@render.Color, @math.Vec2) -> Self
pub fn Sprite::from_image(@asset_types.ImageHandle, custom_size? : @math.Vec2?) -> Self
pub fn Sprite::new(image? : @asset_types.ImageHandle?, texture_atlas? : TextureAtlas?, rect? : @math.Rect?, color? : @render.Color, custom_size? : @math.Vec2?, anchor? : Anchor, flip_x? : Bool, flip_y? : Bool, image_mode? : SpriteImageMode) -> Self

pub(all) enum SpriteImageMode {
  Auto
  Tiled(@math.RepeatMode)
}

pub(all) struct TextureAtlas {
  layout : TextureAtlasLayoutHandle
  mut index : Int

  fn new(TextureAtlasLayoutHandle, index? : Int) -> TextureAtlas
} derive(Eq, @debug.Debug)
pub fn TextureAtlas::new(TextureAtlasLayoutHandle, index? : Int) -> Self

pub(all) struct TextureAtlasLayout {
  size : @math.Vec2
  rects : Array[@math.Rect]

  fn new(@math.Vec2, Array[@math.Rect]) -> TextureAtlasLayout
}
pub fn TextureAtlasLayout::from_grid(@math.Vec2, Int, Int, padding? : @math.Vec2?, offset? : @math.Vec2?) -> Self
pub fn TextureAtlasLayout::new(@math.Vec2, Array[@math.Rect]) -> Self

pub(all) struct TextureAtlasLayoutHandle(UInt) derive(Eq, Hash, @debug.Debug)
#deprecated
pub fn TextureAtlasLayoutHandle::inner(Self) -> UInt

// Type aliases

// Traits

