// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/system"

// Values
pub fn defer_event(() -> Unit) -> Unit

pub fn deferred_event_system(Double) -> Unit

pub fn is_mouse_locked() -> Bool

pub fn lock_mouse() -> Unit

pub fn realtime_timer_system(Double) -> Unit

pub fn timeout(Double, () -> Unit, pausible? : Bool) -> Unit

pub fn timer_system(Double) -> Unit

// Errors

// Types and methods
pub(all) struct App {
  canvas_height : Double
  canvas_width : Double
  zoom : Double
  image_smooth : Bool
  fps : UInt
  systems : Array[((Double) -> Unit, Schedule, String)]
  plugins : Array[(App) -> Unit]
}
pub fn App::add_plugin(Self, (Self) -> Unit) -> Self
pub fn App::add_system(Self, (Double) -> Unit, schedule? : Schedule, system_name? : String) -> Self
pub fn App::new() -> Self
pub fn App::run(Self) -> Unit
pub fn App::with_canvas_height(Self, Double) -> Self
pub fn App::with_canvas_width(Self, Double) -> Self
pub fn App::with_fps(Self, UInt) -> Self
pub fn App::with_image_smooth(Self, Bool) -> Self
pub fn App::with_zoom(Self, Double) -> Self

pub(all) enum Schedule {
  Startup
  Update
  Render(Int)
}

// Type aliases
pub type Event = () -> Unit

// Traits

