// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/system"

import {
  "Milky2018/selene/math",
}

// Values
pub fn configure_display(Double, Double, Double) -> Unit

pub fn exit() -> Unit

pub fn get_render_alpha() -> Double

pub fn get_screen_size() -> @math.Vec2

pub fn get_viewport_size() -> @math.Vec2

pub fn get_zoom() -> Double

pub fn is_mouse_locked() -> Bool

pub fn lock_mouse() -> Unit

pub fn realtime_timer_system(Double) -> Unit

pub fn scale_transform_translation(@math.Transform) -> @math.Transform

pub fn scale_value(Double) -> Double

pub fn scale_vec2(@math.Vec2) -> @math.Vec2

pub fn screen_to_ui_virtual(@math.Vec2) -> @math.Vec2

pub fn set_render_alpha(Double) -> Unit

pub fn sync_mouse_lock_system(Double) -> Unit

pub fn timeout(Double, () -> Unit, pausible? : Bool) -> Unit

pub fn timer_system(Double) -> Unit

pub fn ui_virtual_to_screen(@math.Vec2) -> @math.Vec2

pub fn unscale_value(Double) -> Double

pub fn unscale_vec2(@math.Vec2) -> @math.Vec2

// Errors

// Types and methods
pub(all) enum Schedule {
  Startup
  First
  PreUpdate
  OnExit(() -> Bool)
  OnEnter(() -> Bool)
  FixedUpdate
  FixedFirst
  FixedPreUpdate
  FixedPostUpdate
  FixedLast
  Update
  PostUpdate
  Last
  RenderExtract
  RenderPrepare
  Render
  RenderCleanup
}

// Type aliases

// Traits

