// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/render2d"

import {
  "Milky2018/selene/entity",
  "Milky2018/selene/math",
  "Milky2018/selene/render2d_types",
  "Milky2018/selene/transform",
  "moonbitlang/core/debug",
}

// Values
pub fn begin_frame2d_system(Double) -> Unit

pub fn entity_sorting2d(@entity.Entity) -> Sorting2d

pub fn get_camera_ui_commands(UInt) -> Array[@render2d_types.DrawCommand2D]

pub fn get_camera_world_commands_with_depth(UInt) -> Array[DrawCommandWithDepth2D]

pub fn get_frame2d() -> @render2d_types.RenderFrame2D

pub fn get_screen_ui_commands() -> Array[@render2d_types.DrawCommand2D]

pub fn get_screen_world_commands_with_depth() -> Array[DrawCommandWithDepth2D]

pub fn get_ui_commands() -> Array[@render2d_types.DrawCommand2D]

pub fn get_world_commands_with_depth() -> Array[DrawCommandWithDepth2D]

pub fn pop_ui_clip() -> Unit

pub fn pop_ui_clip_for_camera(UInt?) -> Unit

pub fn push_circle(@render2d_types.CircleDrawCommand2D) -> Unit

pub fn push_circle_with_depth(Double, @render2d_types.CircleDrawCommand2D, sorting? : Sorting2d) -> Unit

pub fn push_circle_with_depth_for_entity(Double, UInt?, @render2d_types.CircleDrawCommand2D, sorting? : Sorting2d) -> Unit

pub fn push_circle_with_depth_to_camera(UInt, Double, @render2d_types.CircleDrawCommand2D, entity_id? : UInt?, sorting? : Sorting2d) -> Unit

pub fn push_gradient_rect(@render2d_types.GradientRectDrawCommand2D) -> Unit

pub fn push_gradient_rect_with_depth(Double, @render2d_types.GradientRectDrawCommand2D, sorting? : Sorting2d) -> Unit

pub fn push_gradient_rect_with_depth_for_entity(Double, UInt?, @render2d_types.GradientRectDrawCommand2D, sorting? : Sorting2d) -> Unit

pub fn push_gradient_rect_with_depth_to_camera(UInt, Double, @render2d_types.GradientRectDrawCommand2D, entity_id? : UInt?, sorting? : Sorting2d) -> Unit

pub fn push_image(@render2d_types.ImageDrawCommand2D) -> Unit

pub fn push_image_with_depth(Double, @render2d_types.ImageDrawCommand2D, sorting? : Sorting2d) -> Unit

pub fn push_image_with_depth_for_entity(Double, UInt?, @render2d_types.ImageDrawCommand2D, sorting? : Sorting2d) -> Unit

pub fn push_image_with_depth_to_camera(UInt, Double, @render2d_types.ImageDrawCommand2D, entity_id? : UInt?, sorting? : Sorting2d) -> Unit

pub fn push_rect(@render2d_types.RectDrawCommand2D) -> Unit

pub fn push_rect_with_depth(Double, @render2d_types.RectDrawCommand2D, sorting? : Sorting2d) -> Unit

pub fn push_rect_with_depth_for_entity(Double, UInt?, @render2d_types.RectDrawCommand2D, sorting? : Sorting2d) -> Unit

pub fn push_rect_with_depth_to_camera(UInt, Double, @render2d_types.RectDrawCommand2D, entity_id? : UInt?, sorting? : Sorting2d) -> Unit

pub fn push_text(@render2d_types.TextDrawCommand2D) -> Unit

pub fn push_text_with_depth(Double, @render2d_types.TextDrawCommand2D, sorting? : Sorting2d) -> Unit

pub fn push_text_with_depth_for_entity(Double, UInt?, @render2d_types.TextDrawCommand2D, sorting? : Sorting2d) -> Unit

pub fn push_text_with_depth_to_camera(UInt, Double, @render2d_types.TextDrawCommand2D, entity_id? : UInt?, sorting? : Sorting2d) -> Unit

pub fn push_ui_circle(@render2d_types.CircleDrawCommand2D) -> Unit

pub fn push_ui_circle_to_camera(UInt?, @render2d_types.CircleDrawCommand2D) -> Unit

pub fn push_ui_clip(@math.Rect) -> Unit

pub fn push_ui_clip_for_camera(@math.Rect, UInt?) -> Unit

pub fn push_ui_gradient_rect(@render2d_types.GradientRectDrawCommand2D) -> Unit

pub fn push_ui_gradient_rect_to_camera(UInt?, @render2d_types.GradientRectDrawCommand2D) -> Unit

pub fn push_ui_image(@render2d_types.ImageDrawCommand2D) -> Unit

pub fn push_ui_image_to_camera(UInt?, @render2d_types.ImageDrawCommand2D) -> Unit

pub fn push_ui_rect(@render2d_types.RectDrawCommand2D) -> Unit

pub fn push_ui_rect_to_camera(UInt?, @render2d_types.RectDrawCommand2D) -> Unit

pub fn push_ui_text(@render2d_types.TextDrawCommand2D) -> Unit

pub fn push_ui_text_to_camera(UInt?, @render2d_types.TextDrawCommand2D) -> Unit

pub fn sort_depth_for_transform(@transform.GlobalTransform, Sorting2d) -> Double

pub fn sorting2ds() -> Map[@entity.Entity, Sorting2d]

// Errors

// Types and methods
pub(all) struct DrawCommandWithDepth2D {
  depth : Double
  order : Int
  camera_entity_id : UInt?
  entity_id : UInt?
  command : @render2d_types.DrawCommand2D
}

pub(all) enum SortMode2D {
  Depth
  Y
} derive(Eq, @debug.Debug)

pub(all) struct Sorting2d {
  layer : Int
  group : Int
  order : Int
  mode : SortMode2D
} derive(Eq, @debug.Debug)
pub fn Sorting2d::Sorting2d(layer? : Int, group? : Int, order? : Int, mode? : SortMode2D) -> Self

// Type aliases

// Traits

