// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/render2d"

import {
  "Milky2018/selene/math",
  "Milky2018/selene/render2d_types",
}

// Values
pub fn begin_frame2d_system(Double) -> Unit

pub fn get_frame2d() -> @render2d_types.RenderFrame2D

pub fn get_ui_commands() -> Array[@render2d_types.DrawCommand2D]

pub fn get_world_commands_with_depth() -> Array[DrawCommandWithDepth2D]

pub fn pop_ui_clip() -> Unit

pub fn push_circle(@render2d_types.CircleDrawCommand2D) -> Unit

pub fn push_circle_with_depth(Double, @render2d_types.CircleDrawCommand2D) -> Unit

pub fn push_circle_with_depth_for_entity(Double, UInt?, @render2d_types.CircleDrawCommand2D) -> Unit

pub fn push_gradient_rect(@render2d_types.GradientRectDrawCommand2D) -> Unit

pub fn push_gradient_rect_with_depth(Double, @render2d_types.GradientRectDrawCommand2D) -> Unit

pub fn push_gradient_rect_with_depth_for_entity(Double, UInt?, @render2d_types.GradientRectDrawCommand2D) -> Unit

pub fn push_image(@render2d_types.ImageDrawCommand2D) -> Unit

pub fn push_image_with_depth(Double, @render2d_types.ImageDrawCommand2D) -> Unit

pub fn push_image_with_depth_for_entity(Double, UInt?, @render2d_types.ImageDrawCommand2D) -> Unit

pub fn push_rect(@render2d_types.RectDrawCommand2D) -> Unit

pub fn push_rect_with_depth(Double, @render2d_types.RectDrawCommand2D) -> Unit

pub fn push_rect_with_depth_for_entity(Double, UInt?, @render2d_types.RectDrawCommand2D) -> Unit

pub fn push_text(@render2d_types.TextDrawCommand2D) -> Unit

pub fn push_text_with_depth(Double, @render2d_types.TextDrawCommand2D) -> Unit

pub fn push_text_with_depth_for_entity(Double, UInt?, @render2d_types.TextDrawCommand2D) -> Unit

pub fn push_ui_circle(@render2d_types.CircleDrawCommand2D) -> Unit

pub fn push_ui_clip(@math.Rect) -> Unit

pub fn push_ui_gradient_rect(@render2d_types.GradientRectDrawCommand2D) -> Unit

pub fn push_ui_image(@render2d_types.ImageDrawCommand2D) -> Unit

pub fn push_ui_rect(@render2d_types.RectDrawCommand2D) -> Unit

pub fn push_ui_text(@render2d_types.TextDrawCommand2D) -> Unit

// Errors

// Types and methods
pub(all) struct DrawCommandWithDepth2D {
  depth : Double
  order : Int
  entity_id : UInt?
  command : @render2d_types.DrawCommand2D
}

// Type aliases

// Traits

