// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/render3d"

import {
  "Milky2018/selene/entity",
  "Milky2018/selene/math3d",
  "Milky2018/selene/render3d_types",
}

// Values
pub fn cube_mesh(@math3d.Vec3) -> @render3d_types.MeshAsset

pub fn cylinder_mesh(Double, Double, Double, slices? : Int) -> @render3d_types.MeshAsset

pub fn default_standard_material3d() -> @render3d_types.StandardMaterial3D

pub let directional_lights3d : Map[@entity.Entity, @render3d_types.DirectionalLight3D]

pub fn empty_render_frame3d() -> @render3d_types.RenderFrame3D

pub fn get_ambient_light3d() -> @render3d_types.AmbientLight3D?

pub fn get_extracted_frame3d() -> @render3d_types.RenderFrame3D

pub fn get_scene_path(@render3d_types.SceneHandle) -> String?

pub let mesh3d_renderers : Map[@entity.Entity, Mesh3DRenderer]

pub fn plane_mesh(@math3d.Vec3) -> @render3d_types.MeshAsset

pub let point_lights3d : Map[@entity.Entity, @render3d_types.PointLight3D]

pub fn register_image_asset(@render3d_types.ImageAsset) -> @render3d_types.ImageHandle

pub fn register_material_asset(@render3d_types.StandardMaterial3D) -> @render3d_types.MaterialHandle

pub fn register_mesh_asset(@render3d_types.MeshAsset) -> @render3d_types.MeshHandle

pub fn register_scene_path(String) -> @render3d_types.SceneHandle

pub fn release_image_asset(@render3d_types.ImageHandle) -> Unit

pub fn release_material_asset(@render3d_types.MaterialHandle) -> Unit

pub fn release_mesh_asset(@render3d_types.MeshHandle) -> Unit

pub fn render3d_extract_system(Double) -> Unit

pub fn set_ambient_light3d(@render3d_types.AmbientLight3D?) -> Unit

pub fn sphere_mesh(Double) -> @render3d_types.MeshAsset

pub let spot_lights3d : Map[@entity.Entity, @render3d_types.SpotLight3D]

pub fn take_dirty_image_assets() -> Array[(@render3d_types.ImageHandle, @render3d_types.ImageAsset)]

pub fn take_dirty_material_assets() -> Array[(@render3d_types.MaterialHandle, @render3d_types.StandardMaterial3D)]

pub fn take_dirty_mesh_assets() -> Array[(@render3d_types.MeshHandle, @render3d_types.MeshAsset)]

pub fn take_released_image_assets() -> Array[@render3d_types.ImageHandle]

pub fn take_released_material_assets() -> Array[@render3d_types.MaterialHandle]

pub fn take_released_mesh_assets() -> Array[@render3d_types.MeshHandle]

pub fn update_image_asset(@render3d_types.ImageHandle, @render3d_types.ImageAsset) -> Unit

pub fn update_material_asset(@render3d_types.MaterialHandle, @render3d_types.StandardMaterial3D) -> Unit

pub fn update_mesh_asset(@render3d_types.MeshHandle, @render3d_types.MeshAsset) -> Unit

// Errors

// Types and methods
pub(all) struct Mesh3DRenderer {
  mesh : @render3d_types.MeshHandle
  material : @render3d_types.MaterialHandle
  mut visible : Bool
}
pub impl Eq for Mesh3DRenderer
pub impl Show for Mesh3DRenderer

// Type aliases
pub using @render3d_types {type AlphaMode3D}

pub using @render3d_types {type AmbientLight3D}

pub using @render3d_types {type DirectionalLight3D}

pub using @render3d_types {type ImageAsset}

pub using @render3d_types {type ImageHandle}

pub using @render3d_types {type MaterialHandle}

pub using @render3d_types {type MeshAsset}

pub using @render3d_types {type MeshHandle}

pub using @render3d_types {type MeshPrimitive3D}

pub using @render3d_types {type PointLight3D}

pub using @render3d_types {type RenderFrame3D}

pub using @render3d_types {type RenderItem3D}

pub using @render3d_types {type SceneHandle}

pub using @render3d_types {type SpotLight3D}

pub using @render3d_types {type StandardMaterial3D}

// Traits

