// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/style"

import {
  "Milky2018/selene/collision",
  "Milky2018/selene/entity",
  "Milky2018/selene/math",
  "Milky2018/selene/sprite",
  "Milky2018/selene/ui",
}

// Values
pub fn add_widget(@entity.Entity, sprite? : (Int) -> @sprite.Sprite, pickable? : Bool, shape? : @collision.CollisionShape, ui_space? : @ui.UiSpace, size_plan? : SizePlan, flex? : Flex, h_padding? : Double, v_padding? : Double, h_offset? : Double, v_offset? : Double) -> @entity.Entity

pub let layout_sizes : Map[@entity.Entity, @math.Vec2D]

pub let screen_pixel_root : @entity.Entity

pub let screen_root : @entity.Entity

pub fn style_system(Double) -> Unit

pub let styles : Map[@entity.Entity, Style]

// Errors

// Types and methods
pub(all) enum Flex {
  Overlap
  Horizontal
  Vertical
}

pub(all) enum SizePlan {
  Sized(@math.Vec2D)
  FromSprite
  FromChildren
  FromShape
}

type Style
pub fn Style::new(size_plan? : SizePlan, flex? : Flex, h_padding? : Double, v_padding? : Double, h_offset? : Double, v_offset? : Double) -> Self

// Type aliases

// Traits

