// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/math"

// Values

// Errors

// Types and methods
pub(all) enum Axis {
  X
  Y
}
impl Eq for Axis
impl Show for Axis

pub(all) struct Rect {
  position : Vec2D
  size : Vec2D
}
fn Rect::intersects(Self, Self) -> Bool
fn Rect::shift(Self, Vec2D) -> Self

pub(all) struct Transform {
  scale : Vec2D
  translate : Vec2D
  skew : Vec2D
}
fn Transform::clone(Self) -> Self
fn Transform::flip_x(Double) -> Self
fn Transform::new(scale? : Vec2D, translate? : Vec2D, skew? : Vec2D) -> Self

pub(all) struct Vec2D {
  mut x : Double
  mut y : Double
}
fn Vec2D::clone(Self) -> Self
fn Vec2D::distance(Self) -> Double
fn Vec2D::distance_to(Self, Self) -> Double
fn Vec2D::dot(Self, Self) -> Double
fn Vec2D::new(Double, Double) -> Self
fn Vec2D::normalize(Self) -> Self
fn Vec2D::op_get(Self, Axis) -> Double
fn Vec2D::op_set(Self, Axis, Double) -> Unit
fn Vec2D::zero() -> Self
impl Add for Vec2D
impl Eq for Vec2D
impl Mul for Vec2D
impl Neg for Vec2D
impl Show for Vec2D
impl Sub for Vec2D

// Type aliases

// Traits

