// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/math"

// Values
pub fn normalize_angle(Double) -> Double

// Errors

// Types and methods
pub(all) enum Axis {
  X
  Y
}
pub impl Eq for Axis
pub impl Show for Axis

pub(all) enum HAlign {
  Left
  Center
  Right
}

pub(all) struct Rect {
  position : Vec2D
  size : Vec2D
}
pub fn Rect::intersects(Self, Self) -> Bool
pub fn Rect::shift(Self, Vec2D) -> Self

pub(all) enum RepeatMode {
  RepeatX
  RepeatY
  NoRepeat
  Repeat
}

pub(all) struct Transform {
  a : Double
  b : Double
  c : Double
  d : Double
  tx : Double
  ty : Double
}
pub fn Transform::apply_to_point(Self, Double, Double) -> (Double, Double)
pub fn Transform::apply_to_vec2d(Self, Vec2D) -> Vec2D
pub fn Transform::clone(Self) -> Self
pub fn Transform::flip_x(Double) -> Self
pub fn Transform::flip_y(Double) -> Self
pub fn Transform::from_rotation_deg(Double) -> Self
pub fn Transform::from_rotation_rad(Double) -> Self
pub fn Transform::from_scale(Double, Double) -> Self
pub fn Transform::from_skew(Double, Double) -> Self
pub fn Transform::from_translation(Double, Double) -> Self
pub fn Transform::get_rotation_rad(Self) -> Double
pub fn Transform::get_scale(Self) -> (Double, Double)
pub fn Transform::get_translation(Self) -> (Double, Double)
pub fn Transform::identity() -> Self
pub fn Transform::inverse(Self) -> Self?
pub fn Transform::multiply(Self, Self) -> Self
pub fn Transform::new(a? : Double, b? : Double, c? : Double, d? : Double, tx? : Double, ty? : Double) -> Self
pub fn Transform::rotate_rad(Self, Double) -> Self
pub fn Transform::scale(Self, Double, Double) -> Self
pub fn Transform::translate(Self, Double, Double) -> Self
pub impl Add for Transform
pub impl Default for Transform
pub impl Mul for Transform
pub impl Sub for Transform

pub(all) enum VAlign {
  Top
  Center
  Bottom
}

pub(all) struct Vec2D(Double, Double)


pub fn Vec2D::clone(Self) -> Self
pub fn Vec2D::distance(Self) -> Double
pub fn Vec2D::distance_to(Self, Self) -> Double
pub fn Vec2D::dot(Self, Self) -> Double
pub fn Vec2D::normalize(Self) -> Self
pub fn Vec2D::op_get(Self, Axis) -> Double
pub fn Vec2D::scalar_div(Self, Double) -> Self
pub fn Vec2D::scalar_mul(Self, Double) -> Self
pub fn Vec2D::update(Self, Axis, Double) -> Self
pub fn Vec2D::zero() -> Self
pub impl Add for Vec2D
pub impl Default for Vec2D
pub impl Eq for Vec2D
pub impl Mul for Vec2D
pub impl Neg for Vec2D
pub impl Show for Vec2D
pub impl Sub for Vec2D

// Type aliases

// Traits

