// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/math"

import {
  "Milky2018/moon_rapier/core",
}

// Values
pub fn normalize_angle(Double) -> Double

pub fn quat_from_rapier(@core.Quat) -> Quat

pub fn vec3_from_rapier(@core.Vec3) -> Vec3

// Errors

// Types and methods
pub(all) struct Affine3 {
  x_axis : Vec3
  y_axis : Vec3
  z_axis : Vec3
  translation : Vec3
}
pub fn Affine3::from_scale_rotation_translation(Vec3, Quat, Vec3) -> Self
pub fn Affine3::identity() -> Self
pub fn Affine3::inverse(Self) -> Self?
pub fn Affine3::mul(Self, Self) -> Self
pub fn Affine3::transform_point3(Self, Vec3) -> Vec3
pub fn Affine3::transform_vector3(Self, Vec3) -> Vec3
pub impl Default for Affine3
pub impl Eq for Affine3
pub impl Mul for Affine3
pub impl Show for Affine3

pub(all) enum Axis {
  X
  Y
}
pub impl Eq for Axis
pub impl Show for Axis

pub(all) enum HAlign {
  Left
  Center
  Right
}

pub(all) struct Mat4 {
  m00 : Double
  m01 : Double
  m02 : Double
  m03 : Double
  m10 : Double
  m11 : Double
  m12 : Double
  m13 : Double
  m20 : Double
  m21 : Double
  m22 : Double
  m23 : Double
  m30 : Double
  m31 : Double
  m32 : Double
  m33 : Double
}
pub fn Mat4::from_trs(Vec3, Quat, Vec3) -> Self
pub fn Mat4::identity() -> Self
pub fn Mat4::mul(Self, Self) -> Self
pub fn Mat4::transform_point(Self, Vec3) -> Vec3
pub impl Default for Mat4
pub impl Eq for Mat4
pub impl Show for Mat4

pub(all) struct Quat {
  x : Double
  y : Double
  z : Double
  w : Double

  fn new(Double, Double, Double, Double) -> Quat
}
pub fn Quat::conjugate(Self) -> Self
pub fn Quat::dot(Self, Self) -> Double
pub fn Quat::from_axis_angle(Vec3, Double) -> Self
pub fn Quat::from_basis(Vec3, Vec3, Vec3) -> Self
pub fn Quat::identity() -> Self
pub fn Quat::inverse(Self) -> Self
pub fn Quat::length_squared(Self) -> Double
pub fn Quat::multiply(Self, Self) -> Self
pub fn Quat::new(Double, Double, Double, Double) -> Self
pub fn Quat::nlerp(Self, Self, Double) -> Self
pub fn Quat::normalize(Self) -> Self
pub fn Quat::rotate_vec3(Self, Vec3) -> Vec3
pub fn Quat::to_rapier(Self) -> @core.Quat
pub impl Default for Quat
pub impl Eq for Quat
pub impl Mul for Quat
pub impl Show for Quat

pub(all) struct Rect {
  position : Vec2D
  size : Vec2D
}
pub fn Rect::intersects(Self, Self) -> Bool
pub fn Rect::shift(Self, Vec2D) -> Self

pub(all) enum RepeatMode {
  RepeatX
  RepeatY
  NoRepeat
  Repeat
}

pub(all) struct Transform {
  a : Double
  b : Double
  c : Double
  d : Double
  tx : Double
  ty : Double

  fn new(a? : Double, b? : Double, c? : Double, d? : Double, tx? : Double, ty? : Double) -> Transform
}
pub fn Transform::append(Self, Self) -> Self
pub fn Transform::append_rotation_deg(Self, Double) -> Self
pub fn Transform::append_rotation_rad(Self, Double) -> Self
pub fn Transform::append_scale(Self, Double, Double) -> Self
pub fn Transform::append_skew(Self, Double, Double) -> Self
pub fn Transform::append_translation(Self, Double, Double) -> Self
pub fn Transform::apply_to_point(Self, Double, Double) -> (Double, Double)
pub fn Transform::apply_to_vec2d(Self, Vec2D) -> Vec2D
pub fn Transform::clone(Self) -> Self
pub fn Transform::compose(Self, Self) -> Self
pub fn Transform::flip_x(Double) -> Self
pub fn Transform::flip_y(Double) -> Self
pub fn Transform::from_rotation_deg(Double) -> Self
pub fn Transform::from_rotation_rad(Double) -> Self
pub fn Transform::from_scale(Double, Double) -> Self
pub fn Transform::from_skew(Double, Double) -> Self
pub fn Transform::from_translation(Double, Double) -> Self
pub fn Transform::get_rotation_rad(Self) -> Double
pub fn Transform::get_scale(Self) -> (Double, Double)
pub fn Transform::get_translation(Self) -> (Double, Double)
pub fn Transform::identity() -> Self
pub fn Transform::inverse(Self) -> Self?
pub fn Transform::multiply(Self, Self) -> Self
pub fn Transform::new(a? : Double, b? : Double, c? : Double, d? : Double, tx? : Double, ty? : Double) -> Self
pub fn Transform::prepend(Self, Self) -> Self
pub fn Transform::prepend_rotation_deg(Self, Double) -> Self
pub fn Transform::prepend_rotation_rad(Self, Double) -> Self
pub fn Transform::prepend_scale(Self, Double, Double) -> Self
pub fn Transform::prepend_skew(Self, Double, Double) -> Self
pub fn Transform::prepend_translation(Self, Double, Double) -> Self
pub fn Transform::set_translation(Self, Double, Double) -> Self
pub fn Transform::with_translation(Self, Double, Double) -> Self
pub impl Default for Transform
pub impl Mul for Transform

pub(all) enum VAlign {
  Top
  Center
  Bottom
}

pub(all) struct Vec2D(Double, Double)
pub fn Vec2D::clone(Self) -> Self
pub fn Vec2D::distance(Self) -> Double
pub fn Vec2D::distance_to(Self, Self) -> Double
pub fn Vec2D::dot(Self, Self) -> Double
pub fn Vec2D::normalize(Self) -> Self
pub fn Vec2D::op_get(Self, Axis) -> Double
pub fn Vec2D::scalar_div(Self, Double) -> Self
pub fn Vec2D::scalar_mul(Self, Double) -> Self
pub fn Vec2D::update(Self, Axis, Double) -> Self
pub fn Vec2D::zero() -> Self
pub impl Add for Vec2D
pub impl Default for Vec2D
pub impl Eq for Vec2D
pub impl Mul for Vec2D
pub impl Neg for Vec2D
pub impl Show for Vec2D
pub impl Sub for Vec2D

pub(all) struct Vec3 {
  x : Double
  y : Double
  z : Double

  fn new(Double, Double, Double) -> Vec3
}
pub fn Vec3::cross(Self, Self) -> Self
pub fn Vec3::dot(Self, Self) -> Double
pub fn Vec3::length(Self) -> Double
pub fn Vec3::length_squared(Self) -> Double
pub fn Vec3::lerp(Self, Self, Double) -> Self
pub fn Vec3::new(Double, Double, Double) -> Self
pub fn Vec3::normalize(Self) -> Self
pub fn Vec3::one() -> Self
pub fn Vec3::scalar_div(Self, Double) -> Self
pub fn Vec3::scalar_mul(Self, Double) -> Self
pub fn Vec3::to_rapier(Self) -> @core.Vec3
pub fn Vec3::x_axis() -> Self
pub fn Vec3::y_axis() -> Self
pub fn Vec3::z_axis() -> Self
pub fn Vec3::zero() -> Self
pub impl Add for Vec3
pub impl Default for Vec3
pub impl Eq for Vec3
pub impl Mul for Vec3
pub impl Neg for Vec3
pub impl Show for Vec3
pub impl Sub for Vec3

// Type aliases

// Traits

