// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/camera"

import(
  "Milky2018/selene/math"
  "Milky2018/selene/system"
)

// Values
const UI_ZINDEX : Int = 100

let camera : Camera

fn camera_system(&@system.Backend) -> Unit

let uis : Map[@system.Entity, Ui]

// Errors

// Types and methods
pub(all) struct Camera {
  mut position : @math.Vec2D
  mut limit_top : Double?
  mut limit_bottom : Double?
  mut limit_left : Double?
  mut limit_right : Double?
  mut attached_entity : @system.Entity?
  mut offset : @math.Vec2D
  mut follow_x : Bool
  mut follow_y : Bool
}

pub(all) struct Ui {
}
fn Ui::new() -> Self

// Type aliases

// Traits

