// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/camera"

import {
  "Milky2018/selene/entity",
  "Milky2018/selene/math",
  "Milky2018/selene/render",
  "Milky2018/selene/transform",
  "moonbitlang/core/debug",
}

// Values
pub fn active_camera2d_views() -> Array[Camera2dView]

pub fn camera2d_view_for_screen_point(@math.Vec2) -> Camera2dView?

pub fn camera2ds() -> Map[@entity.Entity, Camera2d]

pub fn camera_relative_transform(@transform.GlobalTransform, Camera2dView) -> @transform.Transform

pub fn camera_screen_transform(@transform.GlobalTransform, Camera2dView?) -> @math.Transform

pub fn cameras() -> Map[@entity.Entity, Camera]

pub fn orthographic_projections() -> Map[@entity.Entity, OrthographicProjection]

pub fn pixel_snapped_position(@math.Vec2) -> @math.Vec2

pub fn primary_camera2d_view() -> Camera2dView?

pub fn screen_space_transform(@transform.Transform) -> @transform.Transform

pub fn transformed_rect_bounds(@math.Vec2, @math.Rect, @math.Transform) -> @math.Rect

// Errors

// Types and methods
pub(all) struct Camera {
  mut is_active : Bool
  order : Int
  viewport : CameraViewport?
  pass : CameraPass2D

  fn new(is_active? : Bool, order? : Int, viewport? : CameraViewport?, pass? : CameraPass2D) -> Camera
} derive(Eq, @debug.Debug)
pub fn Camera::contains_screen_point(Self, @math.Vec2) -> Bool
pub fn Camera::new(is_active? : Bool, order? : Int, viewport? : CameraViewport?, pass? : CameraPass2D) -> Self
pub fn Camera::viewport_rect(Self) -> @math.Rect
pub fn Camera::viewport_to_world_2d(Self, @transform.GlobalTransform, OrthographicProjection, @math.Vec2) -> @math.Vec2
pub fn Camera::with_pass(Self, CameraPass2D) -> Self
pub fn Camera::with_viewport(Self, CameraViewport?) -> Self
pub fn Camera::world_to_viewport(Self, @transform.GlobalTransform, OrthographicProjection, @math.Vec2) -> @math.Vec2
pub impl Default for Camera

pub(all) struct Camera2d {
  fn new() -> Camera2d
} derive(Eq, @debug.Debug)
pub fn Camera2d::new() -> Self
pub impl Default for Camera2d

pub(all) struct Camera2dView {
  entity : @entity.Entity
  camera : Camera
  global_transform : @transform.GlobalTransform
  projection : OrthographicProjection
  viewport : @math.Rect
}
pub fn Camera2dView::intersects_screen_rect(Self, @math.Rect) -> Bool
pub fn Camera2dView::viewport_to_world_2d(Self, @math.Vec2) -> @math.Vec2
pub fn Camera2dView::world_to_viewport(Self, @math.Vec2) -> @math.Vec2

pub(all) struct CameraPass2D {
  load_op : CameraPassLoadOp2D
  clear_color : @render.Color

  fn new(load_op? : CameraPassLoadOp2D, clear_color? : @render.Color) -> CameraPass2D
} derive(Eq, @debug.Debug)
pub fn CameraPass2D::new(load_op? : CameraPassLoadOp2D, clear_color? : @render.Color) -> Self

pub(all) enum CameraPassLoadOp2D {
  Load
  Clear
} derive(Eq, @debug.Debug)

pub(all) struct CameraViewport {
  position : @math.Vec2
  size : @math.Vec2

  fn new(@math.Vec2, @math.Vec2) -> CameraViewport
} derive(Eq, @debug.Debug)
pub fn CameraViewport::from_rect(@math.Rect) -> Self
pub fn CameraViewport::new(@math.Vec2, @math.Vec2) -> Self
pub fn CameraViewport::rect(Self) -> @math.Rect

pub(all) struct OrthographicProjection {
  near : Double
  far : Double
  scale : Double

  fn new(scale? : Double, near? : Double, far? : Double) -> OrthographicProjection
} derive(Eq, @debug.Debug)
pub fn OrthographicProjection::new(scale? : Double, near? : Double, far? : Double) -> Self
pub impl Default for OrthographicProjection

// Type aliases

// Traits

