// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/camera"

import {
  "Milky2018/selene/entity",
  "Milky2018/selene/math",
}

// Values
pub fn attach_entity(@entity.Entity, @math.Vec2D) -> Unit

pub fn camera_system(Double) -> Unit

pub fn get_position() -> @math.Vec2D

pub fn set_follow_x(Bool) -> Unit

pub fn set_follow_y(Bool) -> Unit

pub fn set_limits(top? : Double, bottom? : Double, left? : Double, right? : Double) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

