import {
  "Milky2018/selene/system",
  "Milky2018/selene/sprite",
  "Milky2018/selene/physics2d",
  "Milky2018/selene/physics3d",
  "Milky2018/selene/camera",
  "Milky2018/selene/camera3d",
  "Milky2018/selene/inputs",
  "Milky2018/selene/inherit",
  "Milky2018/selene/transform3d",
  "Milky2018/selene/render2d",
  "Milky2018/selene/render3d",
  "Milky2018/selene/render_submit",
  "Milky2018/selene/render3d_pipeline",
  "Milky2018/selene/a11y",
  "Milky2018/selene/style",
  "Milky2018/selene/ui",
}
