import {
  "Milky2018/selene/app",
  "Milky2018/selene/animation3d",
  "Milky2018/selene/asset2",
  "Milky2018/selene/system",
  "Milky2018/selene/system_set",
  "Milky2018/selene/sprite",
  "Milky2018/selene/physics2d",
  "Milky2018/selene/physics3d",
  "Milky2018/selene/collision",
  "Milky2018/selene/camera3d",
  "Milky2018/selene/inputs",
  "Milky2018/selene/input_action",
  "Milky2018/selene/scene",
  "Milky2018/selene/transform",
  "Milky2018/selene/visibility",
  "Milky2018/selene/render2d",
  "Milky2018/selene/render3d",
  "Milky2018/selene/render_submit",
  "Milky2018/selene/render3d_pipeline",
  "Milky2018/selene/audio",
  "Milky2018/selene/a11y",
  "Milky2018/selene/ui",
  "Milky2018/selene/ldtk",
  "Milky2018/selene/tiled",
  "Milky2018/selene/time",
}
