// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/render"

import {
  "Milky2018/selene/math",
}

// Values

// Errors

// Types and methods
pub(all) struct BackendConfig {
  startup : () -> Unit
  render_loop : (Double) -> Unit
  game_loop : (Double) -> Unit
  viewport_width : Double
  viewport_height : Double
  screen_width : Double
  screen_height : Double
  fps : UInt
  image_smooth : Bool
}

pub(all) struct CircleDrawCommand {
  center : @math.Vec2D
  radius : Double
  fill_color : Color
  stroke_color : Color?
}

pub(all) struct Color {
  r : UInt
  g : UInt
  b : UInt
  a : Double
}

pub(all) struct GradientRectDrawCommand {
  rect : @math.Rect
  color_start : Color
  color_end : Color
}

pub(all) struct ImageDrawCommand {
  path : String
  destination : @math.Rect
  source : ImageRegion?
  transform : @math.Transform
  repeat : @math.RepeatMode
}

pub(all) struct ImageRegion {
  position : @math.Vec2D
  size : @math.Vec2D
}

pub(all) struct RectDrawCommand {
  rect : @math.Rect
  fill_color : Color
  stroke_color : Color?
}

pub(all) struct TextDrawCommand {
  text : String
  position : @math.Vec2D
  style : TextStyle
}

pub(all) struct TextStyle {
  family : String
  size : Double
  color : Color
  align : @math.HAlign
  baseline : @math.VAlign
}

// Type aliases

// Traits

