// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/collision"

import(
  "Milky2018/selene/entity"
  "Milky2018/selene/inputs"
  "Milky2018/selene/math"
  "Milky2018/selene/velocity"
  "moonbitlang/core/set"
)

// Values
pub fn area_collide_system(Double) -> Unit

pub let areas : Map[@entity.Entity, Area]

pub let colliders : Map[@entity.Entity, Collider]

pub let collision_layers : Map[@entity.Entity, CollisionLayer]

pub fn debug_collide_system(Double) -> Unit

pub fn get_collision_infos(@entity.Entity) -> Array[CollisionInfo]

pub fn get_contains(@entity.Entity) -> @set.Set[@entity.Entity]

pub fn is_on_floor(@entity.Entity) -> Bool

pub fn move_system(Double) -> Unit

pub fn pickable_click_system(Double) -> Unit

pub let pickables : Map[@entity.Entity, Pickable]

pub fn quadtree_clear_system(Double) -> Unit

pub fn quadtree_render_system(Double) -> Unit

pub let real_velocities : Map[@entity.Entity, @velocity.Velocity]

pub let shapes : Map[@entity.Entity, CollisionShape]

// Errors

// Types and methods
type Area
pub fn Area::new(CollisionMask) -> Self
pub fn Area::on_enter(Self, (@entity.Entity) -> Unit) -> Unit
pub fn Area::on_exit(Self, (@entity.Entity) -> Unit) -> Unit

pub(all) struct Collider {
  mut active : Bool
  mask : CollisionMask
}
pub fn Collider::new(CollisionMask) -> Self

pub struct CollisionInfo {
  entity : @entity.Entity
  direction : @math.Vec2D
}

pub struct CollisionLayer(UInt)
#deprecated
pub fn CollisionLayer::inner(Self) -> UInt
pub fn CollisionLayer::new() -> Self
pub impl Eq for CollisionLayer

pub struct CollisionMask(Array[CollisionLayer])
pub fn CollisionMask::empty() -> Self
#deprecated
pub fn CollisionMask::inner(Self) -> Array[CollisionLayer]
pub fn CollisionMask::new(Array[CollisionLayer]) -> Self

pub(all) enum CollisionShape {
  Rect(size~ : @math.Vec2D, offset~ : @math.Vec2D)
}

type Pickable
pub fn Pickable::new() -> Self
pub fn Pickable::on_just_pressed(Self, (@inputs.MouseButton) -> Unit) -> Unit
pub fn Pickable::on_just_released(Self, (@inputs.MouseButton) -> Unit) -> Unit
pub fn Pickable::on_pressed(Self, (@inputs.MouseButton) -> Unit) -> Unit
pub fn Pickable::on_released(Self, (@inputs.MouseButton) -> Unit) -> Unit

// Type aliases

// Traits

