// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/collision"

import {
  "Milky2018/moon_rapier/dynamics",
  "Milky2018/selene/entity",
  "Milky2018/selene/event",
  "Milky2018/selene/inputs",
  "Milky2018/selene/math",
  "Milky2018/selene/velocity",
  "moonbitlang/core/set",
}

// Values
pub fn add_force(@entity.Entity, @math.Vec2, wake_up? : Bool) -> Unit

pub fn add_force_at_point(@entity.Entity, @math.Vec2, @math.Vec2, wake_up? : Bool) -> Unit

pub fn add_torque(@entity.Entity, Double, wake_up? : Bool) -> Unit

pub fn apply_impulse(@entity.Entity, @math.Vec2, wake_up? : Bool) -> Unit

pub fn apply_impulse_at_point(@entity.Entity, @math.Vec2, @math.Vec2, wake_up? : Bool) -> Unit

pub fn apply_torque_impulse(@entity.Entity, Double, wake_up? : Bool) -> Unit

pub fn areas() -> Map[@entity.Entity, Area]

pub fn collider_handle(@entity.Entity) -> @Milky2018/moon_rapier/collision.ColliderHandle?

pub fn colliders() -> Map[@entity.Entity, Collider]

pub fn configure_physics(gravity? : @math.Vec2, pixels_per_meter? : Double, max_ccd_substeps? : Int) -> Unit

pub let contact_event_bus : @event.Events[ContactEvent]

pub fn debug_collide_system(Double) -> Unit

pub fn emit_pickable_just_pressed(@entity.Entity, button? : @inputs.MouseButton) -> Unit

pub fn get_contains(@entity.Entity) -> @set.Set[@entity.Entity]

pub fn grounded_entities() -> @set.Set[@entity.Entity]

pub fn intersect_point(@math.Vec2, query_filter? : SpatialQueryFilter) -> Array[@entity.Entity]

pub fn intersect_shape(CollisionShape, @math.Vec2, rotation? : Double, query_filter? : SpatialQueryFilter) -> Array[@entity.Entity]

pub fn is_grounded(@entity.Entity) -> Bool

pub fn joint_handle(@entity.Entity) -> @dynamics.ImpulseJointHandle?

pub fn joints() -> Map[@entity.Entity, Joint]

pub fn move_system(Double) -> Unit

pub fn multibody_joint_handle(@entity.Entity) -> @dynamics.MultibodyJointHandle?

pub fn multibody_joints() -> Map[@entity.Entity, MultibodyJoint]

pub fn multibody_link(@entity.Entity) -> @dynamics.MultibodyLinkId?

pub let physics_config : PhysicsConfig

pub fn pickable_click_system(Double) -> Unit

pub fn pickables() -> Map[@entity.Entity, Pickable]

pub let pointer_event_bus : @event.Events[PointerEvent]

pub fn raycast(@math.Vec2, @math.Vec2, max_toi? : Double, solid? : Bool, query_filter? : SpatialQueryFilter) -> RaycastHit?

pub fn reset_forces(@entity.Entity, wake_up? : Bool) -> Unit

pub fn reset_torques(@entity.Entity, wake_up? : Bool) -> Unit

pub fn resolved_velocities() -> Map[@entity.Entity, @velocity.Velocity]

pub fn rigid_bodies() -> Map[@entity.Entity, RigidBody]

pub fn rigid_body_angular_velocity(@entity.Entity) -> Double?

pub fn rigid_body_handle(@entity.Entity) -> @dynamics.RigidBodyHandle?

pub fn rigid_body_linear_velocity(@entity.Entity) -> @math.Vec2?

pub fn rigid_body_rotation(@entity.Entity) -> Double?

pub fn rigid_body_translation(@entity.Entity) -> @math.Vec2?

pub fn set_rigid_body_angular_velocity(@entity.Entity, Double) -> Unit

pub fn set_rigid_body_linear_velocity(@entity.Entity, @math.Vec2) -> Unit

pub fn set_rigid_body_rotation(@entity.Entity, Double) -> Unit

pub fn set_rigid_body_translation(@entity.Entity, @math.Vec2) -> Unit

pub fn shape_cast(CollisionShape, @math.Vec2, rotation? : Double, direction? : @math.Vec2, max_toi? : Double, stop_at_penetration? : Bool, query_filter? : SpatialQueryFilter) -> ShapeCastHit?

pub fn shapes() -> Map[@entity.Entity, CollisionShape]

pub let trigger_event_bus : @event.Events[TriggerEvent]

// Errors

// Types and methods
pub(all) struct Area {
  mut active : Bool
  filter : CollisionFilter
  mut contains : @set.Set[@entity.Entity]

  fn new(CollisionFilter) -> Area
} derive(Eq)
pub fn Area::new(CollisionFilter) -> Self

pub(all) struct Collider {
  mut active : Bool
  filter : CollisionFilter
  mut friction : Double
  mut restitution : Double

  fn new(CollisionFilter) -> Collider
} derive(Eq)
pub fn Collider::new(CollisionFilter) -> Self
pub fn Collider::with_material(CollisionFilter, friction? : Double, restitution? : Double, active? : Bool) -> Self

pub struct CollisionFilter {
  group : CollisionGroup
  mask : Array[CollisionGroup]
  match_all : Bool

  fn new(CollisionGroup, Array[CollisionGroup]) -> CollisionFilter
} derive(Eq)
pub fn CollisionFilter::all(CollisionGroup) -> Self
pub fn CollisionFilter::empty(CollisionGroup) -> Self
pub fn CollisionFilter::new(CollisionGroup, Array[CollisionGroup]) -> Self

pub struct CollisionGroup {
  value : UInt

  fn new() -> CollisionGroup
} derive(Eq)
pub fn CollisionGroup::new() -> Self

pub(all) enum CollisionShape {
  Rect(size~ : @math.Vec2, offset~ : @math.Vec2)
  Ball(radius~ : Double, offset~ : @math.Vec2)
  Polygon(points~ : Array[@math.Vec2], offset~ : @math.Vec2)
  Polyline(points~ : Array[@math.Vec2], offset~ : @math.Vec2, closed~ : Bool)
} derive(Eq, Show)

pub struct ContactEvent {
  entity : @entity.Entity
  other : @entity.Entity
  started : Bool
  direction : @math.Vec2
}

pub struct Joint {
  entity1 : @entity.Entity
  entity2 : @entity.Entity
  kind : JointKind
  active : Bool
  contacts_enabled : Bool
} derive(Eq, Show)
pub fn Joint::fixed(@entity.Entity, @entity.Entity, local_anchor1? : @math.Vec2, local_anchor2? : @math.Vec2, active? : Bool, contacts_enabled? : Bool) -> Self
pub fn Joint::prismatic(@entity.Entity, @entity.Entity, @math.Vec2, local_anchor1? : @math.Vec2, local_anchor2? : @math.Vec2, limits? : JointLimits, active? : Bool, contacts_enabled? : Bool) -> Self
pub fn Joint::revolute(@entity.Entity, @entity.Entity, local_anchor1? : @math.Vec2, local_anchor2? : @math.Vec2, limits? : JointLimits, motor? : JointMotor, softness? : JointSoftness, active? : Bool, contacts_enabled? : Bool) -> Self
pub fn Joint::rope(@entity.Entity, @entity.Entity, Double, local_anchor1? : @math.Vec2, local_anchor2? : @math.Vec2, active? : Bool, contacts_enabled? : Bool) -> Self
pub fn Joint::spring(@entity.Entity, @entity.Entity, Double, Double, Double, local_anchor1? : @math.Vec2, local_anchor2? : @math.Vec2, model? : JointMotorModel, active? : Bool, contacts_enabled? : Bool) -> Self

pub enum JointKind {
  Fixed(local_anchor1~ : @math.Vec2, local_anchor2~ : @math.Vec2)
  Revolute(local_anchor1~ : @math.Vec2, local_anchor2~ : @math.Vec2, limits~ : JointLimits?, motor~ : JointMotor?, softness~ : JointSoftness?)
  Prismatic(axis~ : @math.Vec2, local_anchor1~ : @math.Vec2, local_anchor2~ : @math.Vec2, limits~ : JointLimits?)
  Rope(max_distance~ : Double, local_anchor1~ : @math.Vec2, local_anchor2~ : @math.Vec2)
  Spring(rest_length~ : Double, stiffness~ : Double, damping~ : Double, local_anchor1~ : @math.Vec2, local_anchor2~ : @math.Vec2, model~ : JointMotorModel)
} derive(Eq, Show)

pub struct JointLimits {
  min : Double
  max : Double

  fn new(Double, Double) -> JointLimits
} derive(Eq, Show)
pub fn JointLimits::new(Double, Double) -> Self

pub enum JointMotor {
  Position(target_position~ : Double, stiffness~ : Double, damping~ : Double, max_force~ : Double?, model~ : JointMotorModel)
  Velocity(target_velocity~ : Double, damping~ : Double, max_force~ : Double?, model~ : JointMotorModel)
} derive(Eq, Show)
pub fn JointMotor::position(Double, Double, Double, max_force? : Double, model? : JointMotorModel) -> Self
pub fn JointMotor::velocity(Double, Double, max_force? : Double, model? : JointMotorModel) -> Self

pub enum JointMotorModel {
  AccelerationBased
  ForceBased
} derive(Eq, Show)
pub fn JointMotorModel::acceleration_based() -> Self
pub fn JointMotorModel::force_based() -> Self

pub struct JointSoftness {
  damping_ratio : Double
  natural_frequency : Double

  fn new(Double, Double) -> JointSoftness
} derive(Eq, Show)
pub fn JointSoftness::new(Double, Double) -> Self

pub struct MultibodyJoint {
  parent : @entity.Entity
  kind : MultibodyJointKind
  active : Bool
} derive(Eq, Show)
pub fn MultibodyJoint::revolute(@entity.Entity, local_anchor1? : @math.Vec2, local_anchor2? : @math.Vec2, limits? : JointLimits, motor? : JointMotor, softness? : JointSoftness, active? : Bool) -> Self

pub enum MultibodyJointKind {
  Revolute(local_anchor1~ : @math.Vec2, local_anchor2~ : @math.Vec2, limits~ : JointLimits?, motor~ : JointMotor?, softness~ : JointSoftness?)
} derive(Eq, Show)

pub(all) struct PhysicsConfig {
  mut gravity : @math.Vec2
  mut pixels_per_meter : Double
  mut max_ccd_substeps : Int
}

pub(all) struct Pickable {
  mut active : Bool

  fn new() -> Pickable
}
pub fn Pickable::new() -> Self

pub struct PointerEvent {
  entity : @entity.Entity
  button : @inputs.MouseButton
  phase : PointerPhase
}

pub(all) enum PointerPhase {
  Pressed
  Released
  JustPressed
  JustReleased
} derive(Eq)

pub struct RaycastHit {
  entity : @entity.Entity
  toi : Double
  point : @math.Vec2
  normal : @math.Vec2
} derive(Eq, Show)

pub(all) struct RigidBody {
  body_type : RigidBodyType
  gravity_scale : Double
  linear_damping : Double
  angular_damping : Double
  ccd_enabled : Bool
  lock_rotation : Bool
} derive(Eq, Show)
pub fn RigidBody::dynamic() -> Self
pub fn RigidBody::fixed() -> Self
pub fn RigidBody::kinematic_position_based() -> Self
pub fn RigidBody::kinematic_velocity_based() -> Self

pub(all) enum RigidBodyType {
  Dynamic
  Fixed
  KinematicPositionBased
  KinematicVelocityBased
} derive(Eq, Show)

pub struct ShapeCastHit {
  entity : @entity.Entity
  toi : Double
  point : @math.Vec2
  normal : @math.Vec2
} derive(Eq, Show)

pub enum SpatialQueryBodyFilter {
  All
  Dynamic
  Fixed
  Kinematic
} derive(Eq)

pub struct SpatialQueryFilter {
  groups : CollisionFilter?
  exclude_entity : @entity.Entity?
  exclude_sensors : Bool
  exclude_solids : Bool
  body_filter : SpatialQueryBodyFilter
} derive(Eq)
pub fn SpatialQueryFilter::default() -> Self
pub fn SpatialQueryFilter::only_dynamic() -> Self
pub fn SpatialQueryFilter::only_fixed() -> Self
pub fn SpatialQueryFilter::only_kinematic() -> Self

pub struct TriggerEvent {
  area : @entity.Entity
  other : @entity.Entity
  entered : Bool
}

// Type aliases
pub using @Milky2018/moon_rapier/collision {type ColliderHandle}

pub using @dynamics {type ImpulseJointHandle as JointHandle}

pub using @dynamics {type MultibodyJointHandle}

pub using @dynamics {type MultibodyLinkId}

pub using @dynamics {type RigidBodyHandle}

// Traits

