// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/physics3d"

import {
  "Milky2018/moon_rapier/collision",
  "Milky2018/moon_rapier/control",
  "Milky2018/moon_rapier/core",
  "Milky2018/moon_rapier/dynamics",
  "Milky2018/selene/entity",
  "Milky2018/selene/event",
  "Milky2018/selene/math",
}

// Values
pub fn active_collision_types() -> Map[@entity.Entity, @collision.ActiveCollisionTypes]

pub fn active_events() -> Map[@entity.Entity, @collision.ActiveEvents]

pub fn active_hooks() -> Map[@entity.Entity, @collision.ActiveHooks]

pub fn additional_mass_properties() -> Map[@entity.Entity, AdditionalMassProperties]

pub fn ccds() -> Map[@entity.Entity, Ccd]

pub fn collider_handle(@entity.Entity) -> @collision.ColliderHandle3D?

pub fn collider_mass_properties() -> Map[@entity.Entity, ColliderMassProperties]

pub fn colliders() -> Map[@entity.Entity, Collider]

pub let collision_event_bus : @event.Events[CollisionEvent]

pub fn collision_groups() -> Map[@entity.Entity, CollisionGroups]

pub let config : Physics3DConfig

pub let contact_force_event_bus : @event.Events[ContactForceEvent]

pub fn contact_force_event_thresholds() -> Map[@entity.Entity, ContactForceEventThreshold]

pub fn context() -> RapierContext

pub fn dampings() -> Map[@entity.Entity, Damping]

pub fn dominances() -> Map[@entity.Entity, Dominance]

pub fn frictions() -> Map[@entity.Entity, Friction]

pub fn gravity_scales() -> Map[@entity.Entity, GravityScale]

pub fn impulse_joint_handle(@entity.Entity) -> @dynamics.JointHandle3DReal?

pub fn impulse_joints() -> Map[@entity.Entity, ImpulseJoint]

pub fn kinematic_character_controller_collisions() -> Map[@entity.Entity, KinematicCharacterControllerCollisions]

pub fn kinematic_character_controller_outputs() -> Map[@entity.Entity, KinematicCharacterControllerOutput]

pub fn kinematic_character_controllers() -> Map[@entity.Entity, KinematicCharacterController]

pub fn locked_axes() -> Map[@entity.Entity, LockedAxes]

pub fn multibody_joint_handle(@entity.Entity) -> @dynamics.MultibodyJointHandle?

pub fn multibody_joints() -> Map[@entity.Entity, MultibodyJoint]

pub fn physics_step_system(Double) -> Unit

pub fn restitutions() -> Map[@entity.Entity, Restitution]

pub fn rigid_bodies() -> Map[@entity.Entity, RigidBody]

pub fn rigid_body_angular_velocity(@entity.Entity) -> @math.Vec3?

pub fn rigid_body_handle(@entity.Entity) -> @dynamics.RigidBodyHandle?

pub fn rigid_body_linear_velocity(@entity.Entity) -> @math.Vec3?

pub fn rigid_body_rotation(@entity.Entity) -> @math.Quat?

pub fn rigid_body_translation(@entity.Entity) -> @math.Vec3?

pub let sensor_event_bus : @event.Events[SensorEvent]

pub fn sensors() -> Map[@entity.Entity, Sensor]

pub fn set_gravity(@math.Vec3) -> Unit

pub fn set_rigid_body_angular_velocity(@entity.Entity, @math.Vec3) -> Unit

pub fn set_rigid_body_linear_velocity(@entity.Entity, @math.Vec3) -> Unit

pub fn set_rigid_body_rotation(@entity.Entity, @math.Quat) -> Unit

pub fn set_rigid_body_translation(@entity.Entity, @math.Vec3) -> Unit

pub fn solver_groups() -> Map[@entity.Entity, SolverGroups]

pub fn velocities() -> Map[@entity.Entity, Velocity]

// Errors

// Types and methods
pub(all) enum AdditionalMassProperties {
  Mass(Double)
  MassProperties(@core.MassProperties3)
}
pub fn AdditionalMassProperties::mass(Double) -> Self
pub fn AdditionalMassProperties::mass_properties(@core.MassProperties3) -> Self

pub(all) struct Ccd {
}
pub impl Eq for Ccd
pub impl Show for Ccd

pub(all) enum Collider {
  Cuboid(@math.Vec3)
  Ball(Double)
  CapsuleX(Double, Double)
  CapsuleY(Double, Double)
  CapsuleZ(Double, Double)
  Cylinder(Double, Double)
  Cone(Double, Double)
  RoundCylinder(Double, Double, Double)
  Halfspace(@math.Vec3)
  ConvexHull(Array[@math.Vec3])
  TriMesh(Array[@math.Vec3], Array[(Int, Int, Int)])
  Heightfield(Array[Double], Int, Int, @math.Vec3)
}
pub fn Collider::ball(Double) -> Self
pub fn Collider::capsule_x(Double, Double) -> Self
pub fn Collider::capsule_y(Double, Double) -> Self
pub fn Collider::capsule_z(Double, Double) -> Self
pub fn Collider::cone(Double, Double) -> Self
pub fn Collider::convex_hull(Array[@math.Vec3]) -> Self
pub fn Collider::cuboid(@math.Vec3) -> Self
pub fn Collider::cylinder(Double, Double) -> Self
pub fn Collider::halfspace(@math.Vec3) -> Self
pub fn Collider::heightfield(Array[Double], Int, Int, @math.Vec3) -> Self
pub fn Collider::round_cylinder(Double, Double, Double) -> Self
pub fn Collider::trimesh(Array[@math.Vec3], Array[(Int, Int, Int)]) -> Self
pub impl Eq for Collider
pub impl Show for Collider

pub(all) enum ColliderMassProperties {
  Density(Double)
}
pub fn ColliderMassProperties::density(Double) -> Self
pub impl Eq for ColliderMassProperties
pub impl Show for ColliderMassProperties

pub(all) struct CollisionEvent {
  entity_a : @entity.Entity
  entity_b : @entity.Entity
  started : Bool
  stopped : Bool
  sensor : Bool
  normal : @math.Vec3
}
pub impl Eq for CollisionEvent
pub impl Show for CollisionEvent

pub(all) struct CollisionGroups {
  memberships : Int
  filters : Int
}
pub fn CollisionGroups::all() -> Self
pub fn CollisionGroups::new(Int, Int) -> Self
pub impl Eq for CollisionGroups
pub impl Show for CollisionGroups

pub(all) struct ContactForceEvent {
  entity_a : @entity.Entity
  entity_b : @entity.Entity
  total_force : @math.Vec3
  total_force_magnitude : Double
  max_force_direction : @math.Vec3
  max_force_magnitude : Double
}
pub impl Eq for ContactForceEvent
pub impl Show for ContactForceEvent

pub(all) struct ContactForceEventThreshold(Double)
pub fn ContactForceEventThreshold::default() -> Self
#deprecated
pub fn ContactForceEventThreshold::inner(Self) -> Double
pub impl Eq for ContactForceEventThreshold
pub impl Show for ContactForceEventThreshold

pub(all) struct Damping {
  linear_damping : Double
  angular_damping : Double
}
pub fn Damping::default() -> Self
pub impl Eq for Damping
pub impl Show for Damping

pub(all) struct Dominance(Int)
#deprecated
pub fn Dominance::inner(Self) -> Int
pub fn Dominance::new(Int) -> Self
pub impl Eq for Dominance
pub impl Show for Dominance

pub(all) struct FixedJoint {
  local_anchor1 : @math.Vec3
  local_anchor2 : @math.Vec3
  local_basis1 : @math.Quat
  local_basis2 : @math.Quat
}
pub fn FixedJoint::new() -> Self
pub impl Eq for FixedJoint
pub impl Show for FixedJoint

pub(all) struct Friction(Double)
#deprecated
pub fn Friction::inner(Self) -> Double
pub fn Friction::new(Double) -> Self
pub impl Eq for Friction
pub impl Show for Friction

pub(all) struct GravityScale(Double)
pub fn GravityScale::default() -> Self
#deprecated
pub fn GravityScale::inner(Self) -> Double
pub impl Eq for GravityScale
pub impl Show for GravityScale

pub(all) struct ImpulseJoint {
  parent : @entity.Entity
  data : Joint
  contacts_enabled : Bool
}

pub(all) enum Joint {
  Fixed(FixedJoint)
  Revolute(RevoluteJoint)
  Prismatic(PrismaticJoint)
  Rope(RopeJoint)
  Spring(SpringJoint)
  Spherical(SphericalJoint)
}

pub(all) struct KinematicCharacterController {
  translation : @math.Vec3?
  offset : @control.CharacterLength
  slide : Bool
  autostep : @control.CharacterAutostep?
  max_slope_climb_angle : Double
  min_slope_slide_angle : Double
  snap_to_ground : @control.CharacterLength?
  normal_nudge_factor : Double
  up : @math.Vec3
  apply_impulses_to_dynamic_bodies : Bool
}
pub fn KinematicCharacterController::default() -> Self

pub(all) struct KinematicCharacterControllerCollision {
  entity : @entity.Entity?
  character_translation_applied : @math.Vec3
  character_translation_remaining : @math.Vec3
  toi : Double
  normal : @math.Vec3
}
pub impl Eq for KinematicCharacterControllerCollision
pub impl Show for KinematicCharacterControllerCollision

pub(all) struct KinematicCharacterControllerCollisions {
  collisions : Array[KinematicCharacterControllerCollision]
}
pub fn KinematicCharacterControllerCollisions::empty() -> Self
pub impl Eq for KinematicCharacterControllerCollisions
pub impl Show for KinematicCharacterControllerCollisions

pub(all) struct KinematicCharacterControllerOutput {
  desired_translation : @math.Vec3
  effective_translation : @math.Vec3
  grounded : Bool
  is_sliding_down_slope : Bool
}
pub impl Eq for KinematicCharacterControllerOutput
pub impl Show for KinematicCharacterControllerOutput

pub(all) struct LockedAxes {
  lock_translation_x : Bool
  lock_translation_y : Bool
  lock_translation_z : Bool
  lock_rotation_x : Bool
  lock_rotation_y : Bool
  lock_rotation_z : Bool
}
pub fn LockedAxes::default() -> Self
pub fn LockedAxes::lock_rotations() -> Self
pub fn LockedAxes::lock_translations() -> Self
pub impl Eq for LockedAxes
pub impl Show for LockedAxes

pub(all) struct MultibodyJoint {
  parent : @entity.Entity
  data : Joint
  contacts_enabled : Bool
}

pub(all) struct Physics3DConfig {
  mut gravity : @math.Vec3
}

pub(all) struct PointProjection {
  entity : @entity.Entity
  point : @math.Vec3
  is_inside : Bool
}
pub impl Eq for PointProjection
pub impl Show for PointProjection

pub(all) struct PrismaticJoint {
  local_anchor1 : @math.Vec3
  local_anchor2 : @math.Vec3
  axis : @math.Vec3
  limits : (Double, Double)?
  motor_position : (Double, Double, Double)?
  motor_velocity : (Double, Double)?
  max_force : Double?
}
pub fn PrismaticJoint::new(@math.Vec3) -> Self
pub impl Eq for PrismaticJoint
pub impl Show for PrismaticJoint

pub(all) struct QueryFilter {
  groups : CollisionGroups?
  exclude_entity : @entity.Entity?
  exclude_collider : @collision.ColliderHandle3D?
  exclude_rigid_body : @dynamics.RigidBodyHandle?
  exclude_sensors : Bool
  exclude_solids : Bool
  body_filter : QueryFilterBody
}
pub fn QueryFilter::all() -> Self
pub fn QueryFilter::default() -> Self
pub fn QueryFilter::only_dynamic() -> Self
pub fn QueryFilter::only_fixed() -> Self
pub fn QueryFilter::only_kinematic() -> Self

pub(all) enum QueryFilterBody {
  All
  Dynamic
  Fixed
  Kinematic
}
pub impl Eq for QueryFilterBody
pub impl Show for QueryFilterBody

pub(all) struct RapierContext {
}
pub fn RapierContext::cast_ray(Self, @math.Vec3, @math.Vec3, max_toi? : Double, solid? : Bool, query_filter? : QueryFilter) -> RaycastHit?
pub fn RapierContext::cast_shape(Self, Collider, @math.Vec3, rotation? : @math.Quat, direction? : @math.Vec3, max_toi? : Double, stop_at_penetration? : Bool, query_filter? : QueryFilter) -> ShapeCastHit?
pub fn RapierContext::intersections_with_point(Self, @math.Vec3, query_filter? : QueryFilter) -> Array[@entity.Entity]
pub fn RapierContext::intersections_with_shape(Self, Collider, @math.Vec3, rotation? : @math.Quat, query_filter? : QueryFilter) -> Array[@entity.Entity]
pub fn RapierContext::project_point(Self, @math.Vec3, solid? : Bool, query_filter? : QueryFilter) -> PointProjection?

pub(all) struct RaycastHit {
  entity : @entity.Entity
  toi : Double
  normal : @math.Vec3
}
pub impl Eq for RaycastHit
pub impl Show for RaycastHit

pub(all) struct Restitution(Double)
#deprecated
pub fn Restitution::inner(Self) -> Double
pub fn Restitution::new(Double) -> Self
pub impl Eq for Restitution
pub impl Show for Restitution

pub(all) struct RevoluteJoint {
  local_anchor1 : @math.Vec3
  local_anchor2 : @math.Vec3
  axis : @math.Vec3
  limits : (Double, Double)?
  motor_model : @dynamics.MotorModel
  motor_position : (Double, Double, Double)?
  motor_velocity : (Double, Double)?
  max_force : Double?
  softness : @dynamics.SpringCoefficients?
}
pub fn RevoluteJoint::new(@math.Vec3) -> Self

pub(all) enum RigidBody {
  Dynamic
  Fixed
  KinematicPositionBased
  KinematicVelocityBased
}
pub impl Eq for RigidBody
pub impl Show for RigidBody

pub(all) struct RopeJoint {
  local_anchor1 : @math.Vec3
  local_anchor2 : @math.Vec3
  max_distance : Double
}
pub fn RopeJoint::new(Double) -> Self
pub impl Eq for RopeJoint
pub impl Show for RopeJoint

pub(all) struct Sensor {
}
pub impl Eq for Sensor
pub impl Show for Sensor

pub(all) struct SensorEvent {
  sensor : @entity.Entity
  other : @entity.Entity
  entered : Bool
}
pub impl Eq for SensorEvent
pub impl Show for SensorEvent

pub(all) struct ShapeCastHit {
  entity : @entity.Entity
  toi : Double
  normal : @math.Vec3
}
pub impl Eq for ShapeCastHit
pub impl Show for ShapeCastHit

pub(all) struct SolverGroups {
  memberships : Int
  filters : Int
}
pub fn SolverGroups::all() -> Self
pub fn SolverGroups::new(Int, Int) -> Self
pub impl Eq for SolverGroups
pub impl Show for SolverGroups

pub(all) struct SphericalJoint {
  local_anchor1 : @math.Vec3
  local_anchor2 : @math.Vec3
  motor_target : (@math.Quat, Double, Double)?
}
pub fn SphericalJoint::new() -> Self
pub impl Eq for SphericalJoint
pub impl Show for SphericalJoint

pub(all) struct SpringJoint {
  local_anchor1 : @math.Vec3
  local_anchor2 : @math.Vec3
  rest_length : Double
  stiffness : Double
  damping : Double
}
pub fn SpringJoint::new(Double, Double, Double) -> Self
pub impl Eq for SpringJoint
pub impl Show for SpringJoint

pub(all) struct Velocity {
  linvel : @math.Vec3
  angvel : @math.Vec3
}
pub fn Velocity::zero() -> Self
pub impl Eq for Velocity
pub impl Show for Velocity

// Type aliases
pub using @control {type CharacterAutostep}

pub using @control {type CharacterLength}

pub using @dynamics {type JointAxesMask3DReal as JointAxesMask}

pub using @dynamics {type JointAxis3DReal as JointAxis}

pub using @dynamics {type MotorModel}

pub using @collision {type ColliderHandle3D as RapierColliderHandle}

pub using @dynamics {type JointHandle3DReal as RapierImpulseJointHandle}

pub using @dynamics {type MultibodyJointHandle as RapierMultibodyJointHandle}

pub using @dynamics {type RigidBodyHandle as RapierRigidBodyHandle}

// Traits

