// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/text2d"

import {
  "Milky2018/selene/entity",
  "Milky2018/selene/render",
  "Milky2018/selene/sprite",
  "moonbitlang/core/debug",
}

// Values
pub fn render_text2d_system(Double) -> Unit

pub fn text2ds() -> Map[@entity.Entity, Text2d]

pub fn text_anchors() -> Map[@entity.Entity, @sprite.Anchor]

pub fn text_bounds() -> Map[@entity.Entity, TextBounds]

// Errors

// Types and methods
pub(all) struct Text2d {
  blend_mode : @render.BlendMode2D

  fn new(blend_mode? : @render.BlendMode2D) -> Text2d
} derive(Eq, @debug.Debug)
pub fn Text2d::new(blend_mode? : @render.BlendMode2D) -> Self

pub(all) struct TextBounds {
  width : Double
  height : Double

  fn new(Double, Double) -> TextBounds
} derive(Eq, @debug.Debug)
pub fn TextBounds::new(Double, Double) -> Self

// Type aliases

// Traits

