// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene_webgpu"

import {
  "Milky2018/selene/inputs",
  "Milky2018/selene/math",
  "Milky2018/selene/platform_runtime",
  "Milky2018/selene/render",
  "Milky2018/selene/render2d_types",
  "Milky2018/selene/render3d_types",
  "moonbitlang/core/set",
}

// Values
pub fn begin_frame(@render.Color) -> Unit

pub fn draw_circle(@render2d_types.CircleDrawCommand2D) -> Unit

pub fn draw_gradient_rect(@render2d_types.GradientRectDrawCommand2D) -> Unit

pub fn draw_image(@render2d_types.ImageDrawCommand2D, String) -> Unit

pub fn draw_rect(@render2d_types.RectDrawCommand2D) -> Unit

pub fn draw_text(@render2d_types.TextDrawCommand2D) -> Unit

pub fn end_frame() -> Unit

pub fn get_asset_bytes(String) -> Bytes?

pub fn get_realtime_delta() -> Double

pub fn get_time_scale() -> Double

pub fn initialize(@platform_runtime.WindowConfig, @platform_runtime.RunnerCallbacks) -> () -> Unit

pub fn is_finished(instance~ : Int) -> Bool

pub fn load_font(String, String) -> Unit

pub fn lock_mouse(Ref[Bool]) -> Unit

pub fn measure_text(@render2d_types.TextStyle2D, String) -> @math.Vec2D

pub fn play_audio(audio_path~ : String, volume~ : Double, speed~ : Double, loop_~ : Bool, paused~ : Bool) -> Int

pub fn preload_audio(String) -> Unit

pub fn preload_img(String) -> Unit

pub fn register_gamepad_events(@set.Set[@inputs.Gamepad], @set.Set[@inputs.GamepadButtonInput], Map[@inputs.GamepadAxisInput, Double]) -> Unit

pub fn register_key_events(@set.Set[@inputs.Code]) -> Unit

pub fn register_mouse_events(@inputs.Mouse, @inputs.MouseMovement) -> Unit

pub fn release_image_asset(@render3d_types.ImageHandle) -> Unit

pub fn release_material_asset(@render3d_types.MaterialHandle) -> Unit

pub fn release_mesh_asset(@render3d_types.MeshHandle) -> Unit

pub fn render_3d_frame(@render3d_types.RenderFrame3D) -> Unit

pub fn request_close() -> Unit

pub fn set_embedded_assets((String) -> Bytes?) -> Unit

pub fn set_loop(instance~ : Int, loop_~ : Bool) -> Unit

pub fn set_paused(instance~ : Int, paused~ : Bool) -> Unit

pub fn set_speed(instance~ : Int, speed~ : Double) -> Unit

pub fn set_time_scale(Double) -> Unit

pub fn set_volume(instance~ : Int, volume~ : Double) -> Unit

pub fn stop(instance~ : Int) -> Unit

pub fn sync_image_asset(@render3d_types.ImageHandle, @render3d_types.ImageAsset) -> Unit

pub fn sync_material_asset(@render3d_types.MaterialHandle, @render3d_types.StandardMaterial3D) -> Unit

pub fn sync_mesh_asset(@render3d_types.MeshHandle, @render3d_types.MeshAsset) -> Unit

pub fn tick_audio() -> Unit

// Errors

// Types and methods
type Audio
pub fn Audio::is_ended(Self) -> Bool
pub fn Audio::is_paused(Self) -> Bool
pub fn Audio::new(String) -> Self
pub fn Audio::pause(Self) -> Unit
pub fn Audio::play(Self) -> Unit
pub fn Audio::set_current_time(Self, Double) -> Unit
pub fn Audio::set_loop(Self, Bool) -> Unit
pub fn Audio::set_playback_rate(Self, Double) -> Unit
pub fn Audio::set_volume(Self, Double) -> Unit

type WebGpuBackend
pub fn WebGpuBackend::new() -> Self

// Type aliases
pub type AudioInstance = Int

// Traits

