// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/app"

import {
  "Milky2018/selene/ecs",
  "Milky2018/selene/event",
  "Milky2018/selene/runtime_debug",
  "Milky2018/selene/system",
  "Milky2018/selene/system_set",
}

// Values

// Errors

// Types and methods
pub(all) struct App {
  viewport_height : Double
  viewport_width : Double
  zoom : Double
  image_smooth : Bool
  fps : UInt
  fixed_hz : UInt
  max_fixed_steps_per_frame : UInt
  world : @ecs.World
  event_registrations : Array[(@ecs.World) -> Unit]
  systems : Array[RegisteredSystem]

  fn new() -> App
}
pub fn[T] App::add_message(Self, @event.Events[T]) -> Self
pub fn App::add_plugin(Self, (Self) -> Self) -> Self
pub fn App::add_plugins(Self, Array[(Self) -> Self]) -> Self
pub fn App::add_system(Self, @system.Schedule, (@ecs.World) -> Unit, system_name? : String, in_set? : @system_set.SystemSet, before? : Array[@system_set.SystemSet], after? : Array[@system_set.SystemSet], run_if? : (@ecs.World) -> Bool) -> Self
pub fn App::add_systems(Self, @system.Schedule, Array[(@ecs.World) -> Unit], in_set? : @system_set.SystemSet, before? : Array[@system_set.SystemSet], after? : Array[@system_set.SystemSet], run_if? : (@ecs.World) -> Bool) -> Self
pub fn App::new() -> Self
pub fn App::run(Self) -> Unit
pub fn App::run_frames(Self, Int, raw_delta? : Double, fixed_delta_override? : Double?) -> Unit
pub fn App::run_frames_capture(Self, Int, capture_width? : Int, capture_height? : Int, raw_delta? : Double, fixed_delta_override? : Double?, metadata_indent? : Int) -> Array[@runtime_debug.FrameCaptureArtifact]
pub fn App::step_fixed(Self, Int, fixed_delta_override? : Double?) -> Unit
pub fn App::with_fixed_hz(Self, UInt) -> Self
pub fn App::with_fps(Self, UInt) -> Self
pub fn App::with_image_smooth(Self, Bool) -> Self
pub fn App::with_max_fixed_steps_per_frame(Self, UInt) -> Self
pub fn App::with_viewport_height(Self, Double) -> Self
pub fn App::with_viewport_width(Self, Double) -> Self
pub fn App::with_world(Self, @ecs.World) -> Self
pub fn App::with_zoom(Self, Double) -> Self
pub fn App::world(Self) -> @ecs.World

pub(all) struct RegisteredSystem {
  system : (@ecs.World) -> Unit
  schedule : @system.Schedule
  name : String
  in_set : @system_set.SystemSet?
  before : Array[@system_set.SystemSet]
  after : Array[@system_set.SystemSet]
  run_if : ((@ecs.World) -> Bool)?
}

pub(all) struct RuntimePlan {
  world : @ecs.World
  fixed_dt : Double
  max_fixed_steps : Int
  startup_systems : Array[RegisteredSystem]
  frame_first : Array[RegisteredSystem]
  frame_pre : Array[RegisteredSystem]
  frame_on_exit : Array[RegisteredSystem]
  frame_on_enter : Array[RegisteredSystem]
  frame_update : Array[RegisteredSystem]
  frame_post : Array[RegisteredSystem]
  frame_last : Array[RegisteredSystem]
  fixed_first : Array[RegisteredSystem]
  fixed_pre : Array[RegisteredSystem]
  fixed_update : Array[RegisteredSystem]
  fixed_post : Array[RegisteredSystem]
  fixed_last : Array[RegisteredSystem]
  render_extract : Array[RegisteredSystem]
  render_prepare : Array[RegisteredSystem]
  render_stage : Array[RegisteredSystem]
  render_cleanup : Array[RegisteredSystem]
}

// Type aliases
pub type Plugin = (App) -> App

pub type RunCondition = (@ecs.World) -> Bool

pub type System = (@ecs.World) -> Unit

// Traits

