// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/mesh2d"

import {
  "Milky2018/selene/entity",
  "Milky2018/selene/math",
  "moonbitlang/core/debug",
}

// Values
pub fn circle(Double) -> Mesh2dHandle

pub fn mesh2d_asset(Mesh2dHandle) -> Mesh2dAsset?

pub fn mesh2d_storage() -> Mesh2dStorage

pub fn mesh2ds() -> Map[@entity.Entity, Mesh2d]

pub fn rectangle(@math.Vec2) -> Mesh2dHandle

pub fn register_mesh2d_asset(Mesh2dAsset) -> Mesh2dHandle

pub fn release_mesh2d_asset(Mesh2dHandle) -> Unit

pub fn render_mesh2d_system(Double) -> Unit

pub fn update_mesh2d_asset(Mesh2dHandle, Mesh2dAsset) -> Unit

// Errors

// Types and methods
pub(all) struct Mesh2d {
  mesh : Mesh2dHandle

  fn new(Mesh2dHandle) -> Mesh2d
} derive(Eq, @debug.Debug)
pub fn Mesh2d::new(Mesh2dHandle) -> Self

pub(all) struct Mesh2dAsset {
  primitive : Mesh2dPrimitive
} derive(Eq, @debug.Debug)
pub fn Mesh2dAsset::circle(Double) -> Self
pub fn Mesh2dAsset::rectangle(@math.Vec2) -> Self

pub(all) struct Mesh2dHandle(UInt) derive(Eq, Hash, @debug.Debug)
#deprecated
pub fn Mesh2dHandle::inner(Self) -> UInt

pub(all) enum Mesh2dPrimitive {
  Rectangle(@math.Vec2)
  Circle(Double)
} derive(Eq, @debug.Debug)

pub(all) struct Mesh2dStorage {
  meshes : Map[Mesh2dHandle, Mesh2dAsset]
}

// Type aliases

// Traits

