// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/position"

import {
  "Milky2018/selene/entity",
  "Milky2018/selene/math",
}

// Values
pub fn capture_previous_positions() -> Unit

pub fn positions() -> Map[@entity.Entity, Position]

pub fn previous_positions() -> Map[@entity.Entity, Position]

pub fn sample_position(@entity.Entity, Double) -> @math.Vec2D

// Errors

// Types and methods
pub(all) struct Position(@math.Vec2D)
#deprecated
pub fn Position::inner(Self) -> @math.Vec2D
pub impl Eq for Position
pub impl Show for Position

// Type aliases

// Traits

