// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/position"

import(
  "Milky2018/selene/entity"
  "Milky2018/selene/math"
)

// Values
let positions : Map[@entity.Entity, Position]

// Errors

// Types and methods
pub(all) struct Position(@math.Vec2D)
fn Position::equal(Self, Self) -> Bool // from trait `Eq`
#deprecated
fn Position::inner(Self) -> @math.Vec2D
#deprecated
fn Position::op_equal(Self, Self) -> Bool // from trait `Eq`
fn Position::output(Self, &Logger) -> Unit // from trait `Show`
fn Position::to_string(Self) -> String // from trait `Show`
impl Eq for Position
impl Show for Position

// Type aliases

// Traits

