// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/tilemap"

import {
  "moonbitlang/core/json",
}

// Values

// Errors

// Types and methods
pub struct Tile {
  id : String
  x : Int
  y : Int
}
pub impl @json.FromJson for Tile

pub struct TileLayer {
  name : String
  tiles : Array[Tile]
  collider : Bool
}
pub impl @json.FromJson for TileLayer

pub struct TileMap {
  tile_size : Int
  map_width : Int
  map_height : Int
  layers : Array[TileLayer]
}
pub fn TileMap::from_json(Json) -> Self
pub fn TileMap::get_tiles(Self, String) -> Array[Tile]
pub fn TileMap::get_tiles_first(Self, String) -> Array[Tile]
pub impl @json.FromJson for TileMap

// Type aliases

// Traits

