// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/animation"

import {
  "Milky2018/selene/asset",
  "Milky2018/selene/entity",
  "Milky2018/selene/event",
  "Milky2018/selene/math",
  "Milky2018/selene/render",
  "Milky2018/selene/render3d_types",
  "moonbitlang/core/debug",
}

// Values
pub fn animated_bys() -> Map[@entity.Entity, AnimatedBy]

pub fn animated_field(AnimatedFieldHandle) -> AnimatedField?

pub fn animation_apply_system(Double) -> Unit

pub fn animation_clip_asset(AnimationClipHandle) -> AnimationClip?

pub let animation_clip_asset_events : @event.Events[@asset.AssetEvent[AnimationClipHandle]]

pub fn animation_graph_asset(AnimationGraphHandle) -> AnimationGraph?

pub let animation_graph_asset_events : @event.Events[@asset.AssetEvent[AnimationGraphHandle]]

pub fn animation_graph_handles() -> Map[@entity.Entity, AnimationGraphHandle]

pub fn animation_player_system(Double) -> Unit

pub fn animation_players() -> Map[@entity.Entity, AnimationPlayer]

pub fn animation_skinning_system(Double) -> Unit

pub fn animation_target_id_of(@entity.Entity) -> AnimationTargetId?

pub fn animation_target_ids() -> Map[@entity.Entity, AnimationTargetId]

pub fn animation_transition_system(Double) -> Unit

pub fn animation_transitions() -> Map[@entity.Entity, AnimationTransitions]

pub fn bind_morph_mesh(@entity.Entity, MorphMeshBinding3D) -> Unit

pub fn bind_skinned_mesh(@entity.Entity, SkinnedMeshBinding3D) -> Unit

pub fn clear_morph_mesh(@entity.Entity) -> Unit

pub fn clear_skinned_mesh(@entity.Entity) -> Unit

pub fn morph_weights_field() -> AnimatedFieldHandle

pub fn register_animated_field(AnimatedField) -> AnimatedFieldHandle

pub fn register_animation_clip_asset(AnimationClip) -> AnimationClipHandle

pub fn[T] register_animation_event_descriptor(@event.Events[T], (AnimationEventContext) -> T) -> AnimationEventDescriptorHandle

pub fn register_animation_graph_asset(AnimationGraph) -> AnimationGraphHandle

pub fn release_animation_clip_asset(AnimationClipHandle) -> Unit

pub fn release_animation_graph_asset(AnimationGraphHandle) -> Unit

pub fn take_dirty_animation_clip_assets() -> Array[(AnimationClipHandle, AnimationClip)]

pub fn take_dirty_animation_graph_assets() -> Array[(AnimationGraphHandle, AnimationGraph)]

pub fn take_released_animation_clip_assets() -> Array[AnimationClipHandle]

pub fn take_released_animation_graph_assets() -> Array[AnimationGraphHandle]

pub fn texture_atlas_index_field() -> AnimatedFieldHandle

pub fn transform_rotation_field() -> AnimatedFieldHandle

pub fn transform_scale_field() -> AnimatedFieldHandle

pub fn transform_translation_field() -> AnimatedFieldHandle

pub fn update_animation_clip_asset(AnimationClipHandle, AnimationClip) -> Unit

pub fn update_animation_graph_asset(AnimationGraphHandle, AnimationGraph) -> Unit

// Errors

// Types and methods
pub(all) struct ActiveAnimation {
  mut time : Double
  mut last_time : Double
  mut speed : Double
  mut weight : Double
  mut repeat : RepeatAnimation
  mut paused : Bool
  mut finished : Bool
  mut completed_repeats : UInt
}
pub fn ActiveAnimation::completions(Self) -> UInt
pub fn ActiveAnimation::elapsed(Self) -> Double
pub fn ActiveAnimation::is_finished(Self) -> Bool
pub fn ActiveAnimation::is_paused(Self) -> Bool
pub fn ActiveAnimation::pause(Self) -> Self
pub fn ActiveAnimation::repeat(Self) -> Self
pub fn ActiveAnimation::repeat_mode(Self) -> RepeatAnimation
pub fn ActiveAnimation::replay(Self) -> Self
pub fn ActiveAnimation::rewind(Self) -> Self
pub fn ActiveAnimation::seek_time(Self) -> Double
pub fn ActiveAnimation::seek_to(Self, Double) -> Self
pub fn ActiveAnimation::set_repeat(Self, RepeatAnimation) -> Self
pub fn ActiveAnimation::set_seek_time(Self, Double) -> Self
pub fn ActiveAnimation::set_speed(Self, Double) -> Self
pub fn ActiveAnimation::set_weight(Self, Double) -> Self
pub fn ActiveAnimation::speed(Self) -> Double
pub fn ActiveAnimation::unpause(Self) -> Self
pub fn ActiveAnimation::weight(Self) -> Double

pub(all) struct AnimatedBy {
  player : @entity.Entity

  fn new(@entity.Entity) -> AnimatedBy
}
pub fn AnimatedBy::new(@entity.Entity) -> Self

pub(all) struct AnimatedField {
  name : String
  kind : AnimationValueKind
  sample : (@entity.Entity) -> AnimatedValue
  apply : (@entity.Entity, AnimatedValue) -> Unit
}

pub(all) struct AnimatedFieldHandle(UInt) derive(Eq, Hash, @debug.Debug)
#deprecated
pub fn AnimatedFieldHandle::inner(Self) -> UInt

pub(all) enum AnimatedValue {
  Scalar(Double)
  Vec3(@math.Vec3)
  Quat(@math.Quat)
  Weights(Array[Double])
}

pub(all) struct AnimationClip {
  name : String
  mut duration : Double
  curves : Map[AnimationTargetId, Array[VariableCurve]]
  events : Array[AnimationClipEventKeyframe]

  fn new(String) -> AnimationClip
}
pub fn AnimationClip::add_curve_to_target(Self, AnimationTargetId, VariableCurve) -> Unit
pub fn AnimationClip::add_event(Self, Double, AnimationEventDescriptorHandle, dispatch? : AnimationClipEventDispatch) -> Unit
pub fn AnimationClip::new(String) -> Self

pub(all) struct AnimationClipEventDispatch {
  target : AnimationTargetId?
} derive(Eq, @debug.Debug)

pub(all) struct AnimationClipEventKeyframe {
  time : Double
  descriptor : AnimationEventDescriptorHandle
  dispatch : AnimationClipEventDispatch
} derive(Eq, @debug.Debug)

pub(all) struct AnimationClipHandle(UInt) derive(Eq, Hash, @debug.Debug)
#deprecated
pub fn AnimationClipHandle::inner(Self) -> UInt

pub(all) struct AnimationEventContext {
  clip : AnimationClipHandle
  player : @entity.Entity
  target : @entity.Entity?
  time : Double
} derive(Eq, @debug.Debug)

pub(all) struct AnimationEventDescriptorHandle(UInt) derive(Eq, Hash, @debug.Debug)
#deprecated
pub fn AnimationEventDescriptorHandle::inner(Self) -> UInt

pub(all) struct AnimationGraph {
  root : AnimationNodeIndex
  nodes : Map[AnimationNodeIndex, AnimationGraphNode]
  mask_groups : Map[AnimationTargetId, UInt]
  mut next_node : UInt

  fn new() -> AnimationGraph
}
pub fn AnimationGraph::add_additive_blend(Self, parent? : AnimationNodeIndex, weight? : Double) -> AnimationNodeIndex
pub fn AnimationGraph::add_additive_blend_with_mask(Self, Array[Int], parent? : AnimationNodeIndex, weight? : Double) -> AnimationNodeIndex
pub fn AnimationGraph::add_blend(Self, parent? : AnimationNodeIndex, weight? : Double) -> AnimationNodeIndex
pub fn AnimationGraph::add_blend_with_mask(Self, Array[Int], parent? : AnimationNodeIndex, weight? : Double) -> AnimationNodeIndex
pub fn AnimationGraph::add_clip(Self, AnimationClipHandle, parent? : AnimationNodeIndex, weight? : Double) -> AnimationNodeIndex
pub fn AnimationGraph::add_clip_with_mask(Self, AnimationClipHandle, Array[Int], parent? : AnimationNodeIndex, weight? : Double) -> AnimationNodeIndex
pub fn AnimationGraph::add_edge(Self, AnimationNodeIndex, AnimationNodeIndex, weight? : Double) -> Unit
pub fn AnimationGraph::add_target_to_mask_group(Self, AnimationTargetId, Int) -> Unit
pub fn AnimationGraph::from_clip(AnimationClipHandle) -> (Self, AnimationNodeIndex)
pub fn AnimationGraph::from_clips(Array[AnimationClipHandle]) -> (Self, Array[AnimationNodeIndex])
pub fn AnimationGraph::new() -> Self
pub fn AnimationGraph::set_edge_weight(Self, AnimationNodeIndex, AnimationNodeIndex, Double) -> Unit

pub(all) struct AnimationGraphEdge {
  child : AnimationNodeIndex
  mut weight : Double
}

pub(all) struct AnimationGraphHandle(UInt) derive(Eq, Hash, @debug.Debug)
#deprecated
pub fn AnimationGraphHandle::inner(Self) -> UInt

pub(all) struct AnimationGraphNode {
  node_type : AnimationGraphNodeType
  mask : UInt
  children : Array[AnimationGraphEdge]
}

pub(all) enum AnimationGraphNodeType {
  Blend
  AdditiveBlend
  Clip(AnimationClipHandle)
}

pub(all) struct AnimationNodeIndex(UInt) derive(Eq, Hash, @debug.Debug)
#deprecated
pub fn AnimationNodeIndex::inner(Self) -> UInt

pub(all) struct AnimationPlayer {
  active_animations : Map[AnimationNodeIndex, ActiveAnimation]

  fn new() -> AnimationPlayer
}
pub fn AnimationPlayer::all_finished(Self) -> Bool
pub fn AnimationPlayer::all_paused(Self) -> Bool
pub fn AnimationPlayer::animation(Self, AnimationNodeIndex) -> ActiveAnimation?
pub fn AnimationPlayer::animation_mut(Self, AnimationNodeIndex) -> ActiveAnimation?
pub fn AnimationPlayer::is_playing_animation(Self, AnimationNodeIndex) -> Bool
pub fn AnimationPlayer::new() -> Self
pub fn AnimationPlayer::pause_all(Self) -> Self
pub fn AnimationPlayer::play(Self, AnimationNodeIndex, repeat? : RepeatAnimation) -> ActiveAnimation
pub fn AnimationPlayer::playing_animations(Self) -> Array[(AnimationNodeIndex, ActiveAnimation)]
pub fn AnimationPlayer::resume_all(Self) -> Self
pub fn AnimationPlayer::rewind_all(Self) -> Self
pub fn AnimationPlayer::seek_all_by(Self, Double) -> Self
pub fn AnimationPlayer::start(Self, AnimationNodeIndex, repeat? : RepeatAnimation) -> ActiveAnimation
pub fn AnimationPlayer::stop(Self, AnimationNodeIndex) -> Self
pub fn AnimationPlayer::stop_all(Self) -> Self

pub(all) struct AnimationTargetId(String) derive(Eq, Hash, @debug.Debug)
pub fn AnimationTargetId::from_names(Array[String]) -> Self
#deprecated
pub fn AnimationTargetId::inner(Self) -> String
pub fn AnimationTargetId::new(String) -> Self
pub fn AnimationTargetId::path(Self) -> String

pub(all) struct AnimationTransitions {
  mut main : AnimationNodeIndex?
  fading : Map[AnimationNodeIndex, TransitionEntry]

  fn new() -> AnimationTransitions
}
pub fn AnimationTransitions::get_main_animation(Self) -> AnimationNodeIndex?
pub fn AnimationTransitions::new() -> Self
pub fn AnimationTransitions::play(Self, AnimationPlayer, AnimationNodeIndex, Double, repeat? : RepeatAnimation) -> ActiveAnimation

pub(all) enum AnimationValueKind {
  Scalar
  Vec3
  Quat
  Weights
} derive(Eq, @debug.Debug)

pub(all) enum ChannelInterpolation {
  Step
  Linear
  CubicSpline
} derive(Eq, @debug.Debug)

pub(all) struct MorphMeshBinding3D {
  target_entity : @entity.Entity
  mesh : @render3d_types.MeshHandle
  base_positions : Array[@math.Vec3]
  indices : Array[Int]?
  topology : @render3d_types.TriangleTopology3D
  base_normals : Array[@math.Vec3]
  uv_sets : Array[Array[@math.Vec2]]
  colors : Array[@render.Color]?
  tangents : Array[@render3d_types.Tangent3D]?
  morph_targets : Array[MorphTargetBinding3D]
  mut morph_weights : Array[Double]
}

pub(all) struct MorphTargetBinding3D {
  position_deltas : Array[@math.Vec3]?
  normal_deltas : Array[@math.Vec3]?
} derive(Eq, @debug.Debug)

pub(all) struct QuatKeyframe {
  time : Double
  value : @math.Quat
  in_tangent : @math.Quat?
  out_tangent : @math.Quat?
} derive(Eq, @debug.Debug)

pub(all) enum RepeatAnimation {
  Never
  Forever
  Count(UInt)
} derive(Eq, @debug.Debug)

pub(all) struct ScalarKeyframe {
  time : Double
  value : Double
  in_tangent : Double?
  out_tangent : Double?
} derive(Eq, @debug.Debug)

pub(all) struct SkinVertexInfluence3D {
  joint0 : Int
  joint1 : Int
  joint2 : Int
  joint3 : Int
  weight0 : Double
  weight1 : Double
  weight2 : Double
  weight3 : Double
}

pub(all) struct SkinnedMeshBinding3D {
  target_entity : @entity.Entity
  mesh : @render3d_types.MeshHandle
  base_positions : Array[@math.Vec3]
  indices : Array[Int]?
  topology : @render3d_types.TriangleTopology3D
  base_normals : Array[@math.Vec3]
  uv_sets : Array[Array[@math.Vec2]]
  colors : Array[@render.Color]?
  tangents : Array[@render3d_types.Tangent3D]?
  morph_targets : Array[MorphTargetBinding3D]
  mut morph_weights : Array[Double]
  influences : Array[SkinVertexInfluence3D]
  joint_entities : Array[@entity.Entity]
  inverse_bind_matrices : Array[@math.Mat4]
}

pub(all) struct TransitionEntry {
  mut remaining : Double
  total : Double
  start_weight : Double
}

pub(all) enum VariableCurve {
  Scalar(AnimatedFieldHandle, Array[ScalarKeyframe], ChannelInterpolation)
  Vec3(AnimatedFieldHandle, Array[Vec3Keyframe], ChannelInterpolation)
  Quat(AnimatedFieldHandle, Array[QuatKeyframe], ChannelInterpolation)
  Weights(AnimatedFieldHandle, Array[WeightKeyframe], ChannelInterpolation)
}
pub fn VariableCurve::quat(AnimatedFieldHandle, Array[QuatKeyframe], interpolation? : ChannelInterpolation) -> Self
pub fn VariableCurve::scalar(AnimatedFieldHandle, Array[ScalarKeyframe], interpolation? : ChannelInterpolation) -> Self
pub fn VariableCurve::vec3(AnimatedFieldHandle, Array[Vec3Keyframe], interpolation? : ChannelInterpolation) -> Self
pub fn VariableCurve::weights(AnimatedFieldHandle, Array[WeightKeyframe], interpolation? : ChannelInterpolation) -> Self

pub(all) struct Vec3Keyframe {
  time : Double
  value : @math.Vec3
  in_tangent : @math.Vec3?
  out_tangent : @math.Vec3?
} derive(Eq, @debug.Debug)

pub(all) struct WeightKeyframe {
  time : Double
  value : Array[Double]
  in_tangent : Array[Double]?
  out_tangent : Array[Double]?
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

