// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/examples/survivors"

// Values

// Errors

// Types and methods
type Dir4

type Enemy

type EnemyData

type EnemyType
fn EnemyType::equal(Self, Self) -> Bool // from trait `Eq`
fn EnemyType::hash(Self) -> Int // from trait `Hash`
fn EnemyType::hash_combine(Self, Hasher) -> Unit // from trait `Hash`
#deprecated
fn EnemyType::op_equal(Self, Self) -> Bool // from trait `Eq`
impl Eq for EnemyType
impl Hash for EnemyType

type GameOverPanel

type GameState

type LevelUpPanel

type LevelUpSelection

type PlayerStats

type Powerup

type PowerupType
fn PowerupType::equal(Self, Self) -> Bool // from trait `Eq`
#deprecated
fn PowerupType::op_equal(Self, Self) -> Bool // from trait `Eq`
impl Eq for PowerupType

type WaveSpawnPlan

type WaveState

type WeaponData

type WeaponType
fn WeaponType::equal(Self, Self) -> Bool // from trait `Eq`
#deprecated
fn WeaponType::op_equal(Self, Self) -> Bool // from trait `Eq`
impl Eq for WeaponType

// Type aliases

// Traits

