// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene_editor_shared/preview_bridge"

import {
  "Milky2018/selene/editor_bridge",
  "Milky2018/selene_editor_shared/shared",
}

// Values
pub fn animation_clip_asset_entry(String, @editor_bridge.AnimationClipAssetDocument) -> AnimationClipAssetEntry

pub fn animation_graph_asset_entry(String, @editor_bridge.AnimationGraphAssetDocument) -> AnimationGraphAssetEntry

pub fn atlas_asset_entry(String, @editor_bridge.AtlasAssetDocument) -> AtlasAssetEntry

pub fn preview_command_bootstrap() -> PreviewCommand

pub fn preview_command_clear_scene() -> PreviewCommand

pub fn preview_command_frame_selection() -> PreviewCommand

pub fn preview_command_load_scene(PreviewScenePayload) -> PreviewCommand

pub fn preview_command_seek_animation_preview(Double) -> PreviewCommand

pub fn preview_command_set_animation_preview_paused(Bool) -> PreviewCommand

pub fn preview_command_set_animation_preview_speed(Double) -> PreviewCommand

pub fn preview_command_set_autotile_brush_terrain(Int) -> PreviewCommand

pub fn preview_command_set_move_snap(Bool, Double) -> PreviewCommand

pub fn preview_command_set_selection(String?, Array[String]) -> PreviewCommand

pub fn preview_command_set_tool(@shared.PreviewTool) -> PreviewCommand

pub fn preview_event_autotile_layer_changed(String, @editor_bridge.AutoTileLayer2dComponent) -> PreviewEvent

pub fn preview_event_hover_changed(String?) -> PreviewEvent

pub fn preview_event_selection_changed(String?, Array[String]) -> PreviewEvent

pub fn preview_event_transform_changed(String, @editor_bridge.Vec2Doc, Double, @editor_bridge.Vec2Doc) -> PreviewEvent

pub fn preview_event_transform_gesture_finished(String) -> PreviewEvent

pub fn preview_event_transform_gesture_started(String) -> PreviewEvent

pub fn preview_scene_payload(String?, @editor_bridge.SceneDocument, Array[AtlasAssetEntry], Array[AnimationClipAssetEntry], Array[AnimationGraphAssetEntry]) -> PreviewScenePayload

// Errors

// Types and methods
pub struct AnimationClipAssetEntry {
  path : String
  clip : @editor_bridge.AnimationClipAssetDocument
} derive(Eq)

pub struct AnimationGraphAssetEntry {
  path : String
  graph : @editor_bridge.AnimationGraphAssetDocument
} derive(Eq)

pub struct AtlasAssetEntry {
  path : String
  atlas : @editor_bridge.AtlasAssetDocument
} derive(Eq)

pub enum PreviewCommand {
  Bootstrap
  ClearScene
  LoadScene(PreviewScenePayload)
  SetSelection(primary~ : String?, ids~ : Array[String])
  SetTool(@shared.PreviewTool)
  SetMoveSnap(enabled~ : Bool, step~ : Double)
  SetAutoTileBrushTerrain(Int)
  SetAnimationPreviewPaused(Bool)
  SetAnimationPreviewSpeed(Double)
  SeekAnimationPreview(Double)
  FrameSelection
} derive(Eq)

pub enum PreviewEvent {
  SelectionChanged(primary~ : String?, ids~ : Array[String])
  HoverChanged(String?)
  TransformGestureStarted(id~ : String)
  TransformChanged(id~ : String, translation~ : @editor_bridge.Vec2Doc, rotation~ : Double, scale~ : @editor_bridge.Vec2Doc)
  TransformGestureFinished(id~ : String)
  AutoTileLayerChanged(id~ : String, component~ : @editor_bridge.AutoTileLayer2dComponent)
} derive(Eq)

pub struct PreviewScenePayload {
  scene_path : String?
  scene : @editor_bridge.SceneDocument
  atlases : Array[AtlasAssetEntry]
  animation_clips : Array[AnimationClipAssetEntry]
  animation_graphs : Array[AnimationGraphAssetEntry]
} derive(Eq)

// Type aliases

// Traits

