// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/query"

import {
  "Milky2018/selene/ecs",
  "Milky2018/selene/entity",
  "moonbitlang/core/set",
}

// Values
pub fn[T] query(@ecs.World, Map[@entity.Entity, T]) -> Query[T]

pub fn[T] with_component(Map[@entity.Entity, T]) -> With[T]

pub fn[T] without_component(Map[@entity.Entity, T]) -> Without[T]

// Errors

// Types and methods
pub(all) struct EntityFilter {
  predicate : (@entity.Entity) -> Bool
}
pub fn EntityFilter::passes(Self, @entity.Entity) -> Bool

pub(all) struct Query[T] {
  world : @ecs.World
  storage : Map[@entity.Entity, T]
}
pub fn[T] Query::iter(Self[T], require_filters? : Array[EntityFilter], reject_filters? : Array[EntityFilter]) -> Array[(@entity.Entity, T)]
pub fn[T] Query::single(Self[T], require_filters? : Array[EntityFilter], reject_filters? : Array[EntityFilter]) -> (@entity.Entity, T)?

pub(all) struct QueryDelta[T] {
  added : Array[(@entity.Entity, T)]
  removed : Array[@entity.Entity]
  changed : Array[(@entity.Entity, T)]
}
pub fn[T] QueryDelta::empty() -> Self[T]

pub(all) struct QueryReader[T] {
  mut entities : @set.Set[@entity.Entity]
  mut entries : Map[@entity.Entity, T]
  mut initialized : Bool
}
pub fn[T] QueryReader::QueryReader() -> Self[T]
pub fn[T : Eq] QueryReader::read(Self[T], @ecs.World, Map[@entity.Entity, T]) -> QueryDelta[T]
pub fn[T] QueryReader::reset(Self[T]) -> Unit

pub(all) struct With[T] {
  storage : Map[@entity.Entity, T]
}
pub fn[T] With::to_filter(Self[T]) -> EntityFilter

pub(all) struct Without[T] {
  storage : Map[@entity.Entity, T]
}
pub fn[T] Without::to_filter(Self[T]) -> EntityFilter

// Type aliases

// Traits

