package "Milky2018/selene/platform_render"

import {
  "Milky2018/selene/math",
  "Milky2018/selene/render2d_types",
  "Milky2018/selene/render_pipeline",
}

fn submit_frame(@render_pipeline.RenderFrame) -> Unit

fn register_font(String, String) -> Unit

fn measure_text(@render2d_types.TextStyle2D, String) -> @math.Vec2

fn push_clip_rect(@math.Rect) -> Unit

fn pop_clip_rect() -> Unit

fn reset_clip_stack() -> Unit

fn capability_warning(String, String) -> Unit

fn capture_frame_png() -> Bytes?

fn capture_frame_png_to_file(String) -> Bool

fn render_offscreen_png(@render_pipeline.RenderFrame, Int, Int) -> Bytes?

fn image_region_is_fully_transparent(String, @math.Rect) -> Bool?

fn export_texture_region_png(String, @math.Rect, String) -> Bool
