// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/render3d_types"

import {
  "Milky2018/selene/math3d",
  "Milky2018/selene/render",
}

// Values
pub fn default_standard_material3d() -> StandardMaterial3D

pub fn empty_render_frame3d() -> RenderFrame3D

// Errors

// Types and methods
pub(all) enum AlphaMode3D {
  Opaque
  Mask
  Blend
}
pub impl Eq for AlphaMode3D
pub impl Show for AlphaMode3D

pub(all) struct AmbientLight3D {
  color : @render.Color
  intensity : Double
}

pub(all) enum CameraProjection3D {
  Perspective
  Orthographic
}
pub impl Eq for CameraProjection3D
pub impl Show for CameraProjection3D

pub(all) struct DirectionalLight3D {
  direction : @math3d.Vec3
  color : @render.Color
  intensity : Double
  shadows : Bool
}

pub(all) struct FrameCamera3D {
  position : @math3d.Vec3
  target : @math3d.Vec3
  up : @math3d.Vec3
  fov_y : Double
  projection : CameraProjection3D
  near : Double
  far : Double
  clear_color : @render.Color
}

pub(all) struct FrameTransform3D {
  translation : @math3d.Vec3
  rotation : @math3d.Quat
  scale : @math3d.Vec3
}
pub impl Eq for FrameTransform3D
pub impl Show for FrameTransform3D

pub(all) struct ImageAsset {
  path : String
}
pub impl Eq for ImageAsset
pub impl Show for ImageAsset

pub(all) struct ImageHandle(UInt)
#deprecated
pub fn ImageHandle::inner(Self) -> UInt
pub impl Eq for ImageHandle
pub impl Hash for ImageHandle
pub impl Show for ImageHandle

pub(all) struct MaterialHandle(UInt)
#deprecated
pub fn MaterialHandle::inner(Self) -> UInt
pub impl Eq for MaterialHandle
pub impl Hash for MaterialHandle
pub impl Show for MaterialHandle

pub(all) struct MeshAsset {
  primitive : MeshPrimitive3D
}
pub impl Eq for MeshAsset
pub impl Show for MeshAsset

pub(all) struct MeshHandle(UInt)
#deprecated
pub fn MeshHandle::inner(Self) -> UInt
pub impl Eq for MeshHandle
pub impl Hash for MeshHandle
pub impl Show for MeshHandle

pub(all) enum MeshPrimitive3D {
  Cube(@math3d.Vec3)
  Sphere(Double)
  Cylinder(Double, Double, Double, Int)
  Plane(@math3d.Vec3)
}
pub impl Eq for MeshPrimitive3D
pub impl Show for MeshPrimitive3D

pub(all) struct PointLight3D {
  color : @render.Color
  intensity : Double
  range : Double
}

pub(all) struct RenderFrame3D {
  mut camera : FrameCamera3D?
  mut clear_color : @render.Color
  mut items : Array[RenderItem3D]
  mut directional_lights : Array[DirectionalLight3D]
  mut point_lights : Array[PointLight3D]
  mut spot_lights : Array[SpotLight3D]
  mut ambient_light : AmbientLight3D?
}

pub(all) struct RenderItem3D {
  transform : FrameTransform3D
  mesh : MeshHandle
  material : MaterialHandle
}

pub(all) struct SceneHandle(UInt)
#deprecated
pub fn SceneHandle::inner(Self) -> UInt
pub impl Eq for SceneHandle
pub impl Hash for SceneHandle
pub impl Show for SceneHandle

pub(all) struct SpotLight3D {
  direction : @math3d.Vec3
  color : @render.Color
  intensity : Double
  range : Double
  inner_angle : Double
  outer_angle : Double
}

pub(all) struct StandardMaterial3D {
  base_color : @render.Color
  base_color_texture : ImageHandle?
  normal_texture : ImageHandle?
  emissive_texture : ImageHandle?
  emissive_color : @render.Color
  metallic : Double
  roughness : Double
  alpha_mode : AlphaMode3D
}

// Type aliases

// Traits

