// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/render3d_types"

import {
  "Milky2018/selene/math",
  "Milky2018/selene/render",
}

// Values
pub fn apply_texture_transform3d(TextureTransform3D, @math.Vec2D) -> @math.Vec2D

pub fn build_cascade_shadow_config3d(CascadeShadowConfigBuilder3D) -> CascadeShadowConfig3D

pub fn default_cascade_shadow_config3d() -> CascadeShadowConfig3D

pub fn default_cascade_shadow_config_builder3d() -> CascadeShadowConfigBuilder3D

pub fn default_directional_light3d() -> DirectionalLight3D

pub fn default_directional_light_shadow_map3d() -> DirectionalLightShadowMap3D

pub fn default_point_light3d() -> PointLight3D

pub fn default_point_light_shadow_map3d() -> PointLightShadowMap3D

pub fn default_spot_light3d() -> SpotLight3D

pub fn default_standard_material3d() -> StandardMaterial3D

pub fn default_texture_sampler3d() -> TextureSampler3D

pub fn default_texture_transform3d() -> TextureTransform3D

pub fn empty_render_frame3d() -> RenderFrame3D

pub fn texture_binding3d(ImageHandle, texcoord_set? : Int, sampler? : TextureSampler3D, transform? : TextureTransform3D) -> TextureBinding3D

// Errors

// Types and methods
pub(all) enum AlphaMode3D {
  Opaque
  Mask
  Blend
} derive(Eq, Show)

pub(all) struct AmbientLight3D {
  color : @render.Color
  intensity : Double
}

pub(all) enum CameraProjection3D {
  Perspective
  Orthographic
} derive(Eq, Show)

pub(all) struct CascadeShadowConfig3D {
  bounds : Array[Double]
  minimum_distance : Double
  overlap_proportion : Double
} derive(Show)

pub(all) struct CascadeShadowConfigBuilder3D {
  num_cascades : Int
  minimum_distance : Double
  maximum_distance : Double
  first_cascade_far_bound : Double
  overlap_proportion : Double
} derive(Eq, Show)

pub(all) struct DirectionalLight3D {
  direction : @math.Vec3
  color : @render.Color
  intensity : Double
  shadows : Bool
  shadow_depth_bias : Double
  shadow_normal_bias : Double
  cascade_shadow_config : CascadeShadowConfig3D
}

pub(all) struct DirectionalLightShadowMap3D {
  size : Int
} derive(Eq, Show)

pub(all) struct FrameCamera3D {
  position : @math.Vec3
  target : @math.Vec3
  up : @math.Vec3
  fov_y : Double
  projection : CameraProjection3D
  orthographic_size : @math.Vec2D?
  near : Double
  far : Double
  clear_color : @render.Color
}

pub(all) struct FramePointLight3D {
  position : @math.Vec3
  color : @render.Color
  intensity : Double
  range : Double
  shadows : Bool
  shadow_depth_bias : Double
  shadow_normal_bias : Double
  shadow_map_near_z : Double
}

pub(all) struct FrameSpotLight3D {
  position : @math.Vec3
  direction : @math.Vec3
  color : @render.Color
  intensity : Double
  range : Double
  shadows : Bool
  shadow_depth_bias : Double
  shadow_normal_bias : Double
  shadow_map_near_z : Double
  inner_angle : Double
  outer_angle : Double
}

pub(all) struct FrameTransform3D {
  translation : @math.Vec3
  rotation : @math.Quat
  scale : @math.Vec3
} derive(Eq, Show)

pub(all) struct ImageAsset {
  path : String
} derive(Eq, Show)

pub(all) struct ImageHandle(UInt) derive(Eq, Hash, Show)
#deprecated
pub fn ImageHandle::inner(Self) -> UInt

pub(all) struct MaterialHandle(UInt) derive(Eq, Hash, Show)
#deprecated
pub fn MaterialHandle::inner(Self) -> UInt

pub(all) struct MeshAsset {
  primitive : MeshPrimitive3D
} derive(Eq, Show)

pub(all) struct MeshHandle(UInt) derive(Eq, Hash, Show)
#deprecated
pub fn MeshHandle::inner(Self) -> UInt

pub(all) enum MeshPrimitive3D {
  Cube(@math.Vec3)
  Sphere(Double)
  Cylinder(Double, Double, Double, Int)
  Plane(@math.Vec3)
  Triangles(TriangleMesh3D)
} derive(Eq, Show)

pub(all) struct PointLight3D {
  color : @render.Color
  intensity : Double
  range : Double
  shadows : Bool
  shadow_depth_bias : Double
  shadow_normal_bias : Double
  shadow_map_near_z : Double
}

pub(all) struct PointLightShadowMap3D {
  size : Int
} derive(Eq, Show)

pub(all) struct RenderFrame3D {
  mut camera : FrameCamera3D?
  mut clear_color : @render.Color
  mut items : Array[RenderItem3D]
  mut directional_lights : Array[DirectionalLight3D]
  mut point_lights : Array[FramePointLight3D]
  mut spot_lights : Array[FrameSpotLight3D]
  mut ambient_light : AmbientLight3D?
  mut directional_shadow_map_size : Int
  mut point_shadow_map_size : Int
}

pub(all) struct RenderItem3D {
  transform : FrameTransform3D
  mesh : MeshHandle
  material : MaterialHandle
  cast_shadows : Bool
  receive_shadows : Bool
}

pub(all) struct SceneHandle(UInt) derive(Eq, Hash, Show)
#deprecated
pub fn SceneHandle::inner(Self) -> UInt

pub(all) struct SpotLight3D {
  direction : @math.Vec3
  color : @render.Color
  intensity : Double
  range : Double
  shadows : Bool
  shadow_depth_bias : Double
  shadow_normal_bias : Double
  shadow_map_near_z : Double
  inner_angle : Double
  outer_angle : Double
}

pub(all) struct StandardMaterial3D {
  base_color : @render.Color
  base_color_texture : TextureBinding3D?
  normal_texture : TextureBinding3D?
  normal_scale : Double
  emissive_texture : TextureBinding3D?
  emissive_color : @render.Color
  metallic_roughness_texture : TextureBinding3D?
  occlusion_texture : TextureBinding3D?
  occlusion_strength : Double
  metallic : Double
  roughness : Double
  alpha_mode : AlphaMode3D
  alpha_cutoff : Double
  double_sided : Bool
  unlit : Bool
}

pub(all) struct Tangent3D {
  x : Double
  y : Double
  z : Double
  w : Double
} derive(Eq, Show)

pub(all) struct TextureBinding3D {
  image : ImageHandle
  sampler : TextureSampler3D
  texcoord_set : Int
  transform : TextureTransform3D
} derive(Eq, Show)

pub(all) enum TextureFilter3D {
  Nearest
  Linear
} derive(Eq, Show)

pub(all) struct TextureSampler3D {
  wrap_u : TextureWrap3D
  wrap_v : TextureWrap3D
  min_filter : TextureFilter3D
  mag_filter : TextureFilter3D
  mipmap_filter : TextureFilter3D?
} derive(Eq, Show)

pub(all) struct TextureTransform3D {
  offset : @math.Vec2D
  scale : @math.Vec2D
  rotation : Double
} derive(Eq, Show)

pub(all) enum TextureWrap3D {
  ClampToEdge
  Repeat
  MirroredRepeat
} derive(Eq, Show)

pub(all) struct TriangleMesh3D {
  positions : Array[@math.Vec3]
  indices : Array[Int]?
  topology : TriangleTopology3D
  uv_sets : Array[Array[@math.Vec2D]]
  normals : Array[@math.Vec3]?
  tangents : Array[Tangent3D]?
  colors : Array[@render.Color]?
} derive(Eq, Show)

pub(all) enum TriangleTopology3D {
  TriangleList
  TriangleStrip
  TriangleFan
} derive(Eq, Show)

// Type aliases

// Traits

