// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/visibility"

import {
  "Milky2018/selene/entity",
}

// Values
pub fn default_render_layers() -> RenderLayers

pub fn entity_render_layers(@entity.Entity) -> RenderLayers

pub fn inherited_visibilities() -> Map[@entity.Entity, InheritedVisibility]

pub fn is_visible(@entity.Entity) -> Bool

pub fn layer(UInt) -> RenderLayers

pub fn layers(UInt) -> RenderLayers

pub fn matches(RenderLayers, RenderLayers) -> Bool

pub fn render_layers() -> Map[@entity.Entity, RenderLayers]

pub fn view_visibilities() -> Map[@entity.Entity, ViewVisibility]

pub fn visibilities() -> Map[@entity.Entity, Visibility]

pub fn visibility_propagate_system(Double) -> Unit

// Errors

// Types and methods
pub(all) struct InheritedVisibility {
  visible : Bool
} derive(Eq, Show)

pub(all) struct RenderLayers {
  mask : UInt
} derive(Eq, Show)

pub(all) struct ViewVisibility {
  visible : Bool
} derive(Eq, Show)

pub(all) enum Visibility {
  Visible
  Hidden
} derive(Eq, Show)

// Type aliases

// Traits

