// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene_editor/shared"

import {
  "Milky2018/selene/editor_bridge",
  "moonbitlang/core/json",
}

// Values
pub fn animation_load_response(String, @editor_bridge.AnimationAssetDocument) -> AnimationLoadResponse

pub fn assets_list_response(Array[@editor_bridge.AssetDocument]) -> AssetsListResponse

pub fn atlas_load_response(String, @editor_bridge.AtlasAssetDocument) -> AtlasLoadResponse

pub fn directory_pick_result(String?) -> DirectoryPickResult

pub fn editor_event_asset_imported(@editor_bridge.AssetDocument) -> EditorEvent

pub fn editor_event_files_changed(Array[String]) -> EditorEvent

pub fn editor_event_log(String, String) -> EditorEvent

pub fn editor_event_project_opened(String, @editor_bridge.ProjectManifest) -> EditorEvent

pub fn editor_event_ready() -> EditorEvent

pub fn editor_event_scene_created(String) -> EditorEvent

pub fn editor_event_scene_deleted(String) -> EditorEvent

pub fn editor_event_scene_saved(String) -> EditorEvent

pub fn event_envelope(EditorEvent) -> EventEnvelope

pub fn prefab_load_response(String, @editor_bridge.PrefabDocument) -> PrefabLoadResponse

pub fn preview_tool_drag_canvas() -> PreviewTool

pub fn preview_tool_rotate() -> PreviewTool

pub fn preview_tool_scale() -> PreviewTool

pub fn preview_tool_select() -> PreviewTool

pub fn preview_tool_translate() -> PreviewTool

pub fn project_state_response(String?, @editor_bridge.ProjectManifest?, Array[@editor_bridge.SceneRef], Array[@editor_bridge.PrefabRef], Array[@editor_bridge.AssetRef], Array[@editor_bridge.AssetRef], @editor_bridge.WorkspaceDocument?, Array[String]) -> ProjectStateResponse

pub fn rpc_error_response(Int, String, String, details? : Json) -> RpcResponseEnvelope

pub fn rpc_request_animation_load(String) -> RpcRequest

pub fn rpc_request_animation_save(String, @editor_bridge.AnimationAssetDocument) -> RpcRequest

pub fn rpc_request_assets_list() -> RpcRequest

pub fn rpc_request_atlas_load(String) -> RpcRequest

pub fn rpc_request_atlas_save(String, @editor_bridge.AtlasAssetDocument) -> RpcRequest

pub fn rpc_request_envelope(Int, RpcRequest) -> RpcRequestEnvelope

pub fn rpc_request_prefab_load(String) -> RpcRequest

pub fn rpc_request_prefab_save(String, @editor_bridge.PrefabDocument) -> RpcRequest

pub fn rpc_request_project_current() -> RpcRequest

pub fn rpc_request_project_open(String) -> RpcRequest

pub fn rpc_request_project_pick_directory(String) -> RpcRequest

pub fn rpc_request_project_save_workspace(@editor_bridge.WorkspaceDocument) -> RpcRequest

pub fn rpc_request_project_set_startup_scene(String) -> RpcRequest

pub fn rpc_request_scene_create(String) -> RpcRequest

pub fn rpc_request_scene_delete(String) -> RpcRequest

pub fn rpc_request_scene_list() -> RpcRequest

pub fn rpc_request_scene_load(String) -> RpcRequest

pub fn rpc_request_scene_migrate(String) -> RpcRequest

pub fn rpc_request_scene_save(String, @editor_bridge.SceneDocument) -> RpcRequest

pub fn rpc_response_animation_loaded(AnimationLoadResponse) -> RpcResponse

pub fn rpc_response_assets_listed(AssetsListResponse) -> RpcResponse

pub fn rpc_response_atlas_loaded(AtlasLoadResponse) -> RpcResponse

pub fn rpc_response_directory_picked(DirectoryPickResult) -> RpcResponse

pub fn rpc_response_envelope(Int, RpcResponse) -> RpcResponseEnvelope

pub fn rpc_response_prefab_loaded(PrefabLoadResponse) -> RpcResponse

pub fn rpc_response_project_state(ProjectStateResponse) -> RpcResponse

pub fn rpc_response_saved_ok() -> RpcResponse

pub fn rpc_response_scene_listed(SceneListResponse) -> RpcResponse

pub fn rpc_response_scene_loaded(SceneBundleResponse) -> RpcResponse

pub fn rpc_response_scene_migration_required(@editor_bridge.SceneMigrationPreview) -> RpcResponse

pub fn rpc_response_startup_scene_updated(@editor_bridge.ProjectManifest) -> RpcResponse

pub fn scene_bundle_animation_entry(String, @editor_bridge.AnimationAssetDocument) -> SceneBundleAnimationEntry

pub fn scene_bundle_atlas_entry(String, @editor_bridge.AtlasAssetDocument) -> SceneBundleAtlasEntry

pub fn scene_bundle_response(String, @editor_bridge.SceneDocument) -> SceneBundleResponse

pub fn scene_list_response(Array[@editor_bridge.SceneRef], String) -> SceneListResponse

pub fn scene_load_outcome_loaded(SceneBundleResponse) -> SceneLoadOutcome

pub fn scene_load_outcome_migration_required(@editor_bridge.SceneMigrationPreview) -> SceneLoadOutcome

// Errors

// Types and methods
pub struct AnimationLoadResponse {
  path : String
  animation : @editor_bridge.AnimationAssetDocument
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct AssetsListResponse {
  assets : Array[@editor_bridge.AssetDocument]
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct AtlasLoadResponse {
  path : String
  atlas : @editor_bridge.AtlasAssetDocument
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct DirectoryPickResult {
  path : String?
} derive(Eq, Show, ToJson, @json.FromJson)

pub enum EditorEvent {
  Ready
  Log(label~ : String, message~ : String)
  ProjectOpened(root~ : String, manifest~ : @editor_bridge.ProjectManifest)
  FilesChanged(paths~ : Array[String])
  SceneCreated(path~ : String)
  SceneSaved(path~ : String)
  SceneDeleted(path~ : String)
  AssetImported(asset~ : @editor_bridge.AssetDocument)
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct EventEnvelope {
  event : EditorEvent
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct PrefabLoadResponse {
  path : String
  prefab : @editor_bridge.PrefabDocument
} derive(Eq, Show, ToJson, @json.FromJson)

pub enum PreviewTool {
  Select
  DragCanvas
  Translate
  Rotate
  Scale
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct ProjectStateResponse {
  root : String?
  manifest : @editor_bridge.ProjectManifest?
  scenes : Array[@editor_bridge.SceneRef]
  prefabs : Array[@editor_bridge.PrefabRef]
  atlases : Array[@editor_bridge.AssetRef]
  animations : Array[@editor_bridge.AssetRef]
  workspace : @editor_bridge.WorkspaceDocument?
  recent_projects : Array[String]
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct RpcErrorDocument {
  code : String
  message : String
  details : Json
} derive(Eq, Show, ToJson, @json.FromJson)

pub enum RpcRequest {
  ProjectCurrent
  ProjectOpen(root~ : String)
  ProjectPickDirectory(prompt~ : String)
  ProjectSetStartupScene(path~ : String)
  ProjectSaveWorkspace(workspace~ : @editor_bridge.WorkspaceDocument)
  SceneLoad(path~ : String)
  SceneMigrate(path~ : String)
  SceneList
  SceneCreate(name~ : String)
  SceneSave(path~ : String, scene~ : @editor_bridge.SceneDocument)
  SceneDelete(path~ : String)
  AssetsList
  PrefabLoad(path~ : String)
  PrefabSave(path~ : String, prefab~ : @editor_bridge.PrefabDocument)
  AtlasLoad(path~ : String)
  AtlasSave(path~ : String, atlas~ : @editor_bridge.AtlasAssetDocument)
  AnimationLoad(path~ : String)
  AnimationSave(path~ : String, animation~ : @editor_bridge.AnimationAssetDocument)
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct RpcRequestEnvelope {
  id : Int
  request : RpcRequest
} derive(Eq, Show, ToJson, @json.FromJson)

pub enum RpcResponse {
  ProjectState(state~ : ProjectStateResponse)
  DirectoryPicked(result~ : DirectoryPickResult)
  SceneLoaded(scene~ : SceneBundleResponse)
  SceneMigrationRequired(preview~ : @editor_bridge.SceneMigrationPreview)
  SceneListed(list~ : SceneListResponse)
  AssetsListed(list~ : AssetsListResponse)
  PrefabLoaded(prefab~ : PrefabLoadResponse)
  AtlasLoaded(atlas~ : AtlasLoadResponse)
  AnimationLoaded(animation~ : AnimationLoadResponse)
  StartupSceneUpdated(manifest~ : @editor_bridge.ProjectManifest)
  SavedOk
  Error(error~ : RpcErrorDocument)
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct RpcResponseEnvelope {
  id : Int
  response : RpcResponse
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct SceneBundleAnimationEntry {
  path : String
  animation : @editor_bridge.AnimationAssetDocument
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct SceneBundleAtlasEntry {
  path : String
  atlas : @editor_bridge.AtlasAssetDocument
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct SceneBundleResponse {
  path : String
  scene : @editor_bridge.SceneDocument
  atlas_assets : Array[SceneBundleAtlasEntry]
  animation_assets : Array[SceneBundleAnimationEntry]
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn SceneBundleResponse::with_assets(Self, Array[SceneBundleAtlasEntry], Array[SceneBundleAnimationEntry]) -> Self

pub struct SceneListResponse {
  scenes : Array[@editor_bridge.SceneRef]
  startup_scene : String
} derive(Eq, Show, ToJson, @json.FromJson)

pub enum SceneLoadOutcome {
  Loaded(SceneBundleResponse)
  MigrationRequired(@editor_bridge.SceneMigrationPreview)
} derive(Eq, Show)

// Type aliases

// Traits

