// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene_editor/shared"

import {
  "moonbitlang/core/json",
}

// Values
pub fn directory_pick_result(String?) -> DirectoryPickResult

pub fn event_envelope(String, Json) -> EventEnvelope

pub fn preview_tool_rotate() -> PreviewTool

pub fn preview_tool_scale() -> PreviewTool

pub fn preview_tool_select() -> PreviewTool

pub fn preview_tool_translate() -> PreviewTool

pub fn rpc_failure(Int?, String, String, details? : Json) -> Json

pub fn rpc_request(Int, String, Json) -> RpcRequest

pub fn rpc_success(Int, Json) -> Json

// Errors

// Types and methods
pub struct DirectoryPickResult {
  path : String?
}
pub impl Eq for DirectoryPickResult
pub impl Show for DirectoryPickResult
pub impl ToJson for DirectoryPickResult
pub impl @json.FromJson for DirectoryPickResult

pub struct EventEnvelope {
  kind : String
  data : Json
}
pub impl Eq for EventEnvelope
pub impl Show for EventEnvelope
pub impl ToJson for EventEnvelope
pub impl @json.FromJson for EventEnvelope

pub enum PreviewTool {
  Select
  Translate
  Rotate
  Scale
}
pub impl Eq for PreviewTool
pub impl Show for PreviewTool
pub impl ToJson for PreviewTool
pub impl @json.FromJson for PreviewTool

pub struct RpcErrorDocument {
  code : String
  message : String
  details : Json
}
pub impl Eq for RpcErrorDocument
pub impl Show for RpcErrorDocument
pub impl ToJson for RpcErrorDocument
pub impl @json.FromJson for RpcErrorDocument

pub struct RpcFailure {
  id : Int?
  error : RpcErrorDocument
}
pub impl Eq for RpcFailure
pub impl Show for RpcFailure
pub impl ToJson for RpcFailure
pub impl @json.FromJson for RpcFailure

pub struct RpcRequest {
  id : Int
  method_name : String
  params : Json
}
pub impl Eq for RpcRequest
pub impl Show for RpcRequest
pub impl ToJson for RpcRequest
pub impl @json.FromJson for RpcRequest

pub struct RpcSuccess {
  id : Int
  result : Json
}
pub impl Eq for RpcSuccess
pub impl Show for RpcSuccess
pub impl ToJson for RpcSuccess
pub impl @json.FromJson for RpcSuccess

// Type aliases

// Traits

