// Copyright 2025 International Digital Economy Academy
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package "Milky2018/selene/backend"

import {
  "Milky2018/selene/inputs",
  "Milky2018/selene/math",
  "Milky2018/selene/render"
}

fn initialize(@render.BackendConfig) -> () -> Unit

fn draw_image(@render.ImageDrawCommand) -> Unit

fn register_key_events(Set[@inputs.Code]) -> Unit

fn register_mouse_events(@inputs.Mouse, @inputs.MouseMovement) -> Unit

fn lock_mouse(Ref[Bool]) -> Unit

fn draw_text(@render.TextDrawCommand) -> Unit

fn draw_rect(@render.RectDrawCommand) -> Unit

fn draw_circle(@render.CircleDrawCommand) -> Unit

fn draw_gradient_rect(@render.GradientRectDrawCommand) -> Unit

fn play_audio(audio_path~ : String, volume~ : Double, loop_~ : Bool) -> Unit

fn get_canvas_size() -> @math.Vec2D

fn get_zoom() -> Double

fn get_realtime_delta() -> Double

fn preload_img(String) -> Unit

fn preload_audio(String) -> Unit

fn set_time_scale(Double) -> Unit

fn get_time_scale() -> Double

fn load_font(String, String) -> Unit
