// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/input_action"

import {
  "Milky2018/selene/event",
  "Milky2018/selene/inputs",
  "moonbitlang/core/debug",
}

// Values
pub fn action_just_pressed(InputAction) -> Bool

pub fn action_just_released(InputAction) -> Bool

pub fn action_pressed(InputAction) -> Bool

pub fn action_value(InputAction) -> Double

pub fn bind_action(InputAction, InputBinding) -> Unit

pub fn clear_action_bindings(InputAction) -> Unit

pub fn clear_all_action_bindings() -> Unit

pub let input_action_event_bus : @event.Events[ActionEvent]

pub fn input_action_system(Double) -> Unit

// Errors

// Types and methods
pub(all) struct ActionEvent {
  action : InputAction
  kind : ActionEventKind
  value : Double
} derive(Eq, @debug.Debug)

pub(all) enum ActionEventKind {
  Pressed
  Released
  ValueChanged
} derive(Eq, @debug.Debug)

pub(all) struct ActionState {
  mut pressed : Bool
  mut just_pressed : Bool
  mut just_released : Bool
  mut value : Double
} derive(Eq, @debug.Debug)

pub(all) struct InputAction {
  name : String

  fn new(String) -> InputAction
} derive(Eq, Hash, @debug.Debug)
pub fn InputAction::new(String) -> Self

pub(all) enum InputBinding {
  Key(@inputs.Code)
  Mouse(@inputs.MouseButton)
  GamepadButton(@inputs.Gamepad, @inputs.GamepadButton)
  GamepadAxis(@inputs.Gamepad, @inputs.GamepadAxis, mut dead_zone~ : Double, mut positive~ : Bool)
}

// Type aliases

// Traits

