// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/a11y"

import {
  "Milky2018/moon_accesskit",
  "Milky2018/selene/entity",
}

// Values
pub fn a11y_sync_system(Double) -> Unit

pub fn a11ys() -> Map[@entity.Entity, A11y]

pub fn attach(@entity.Entity, A11y) -> Unit

pub fn blur() -> Unit

pub fn focus(@entity.Entity) -> Unit

pub fn get_focused_entity() -> @entity.Entity?

pub fn latest_tree_update() -> @moon_accesskit.TreeUpdate?

pub fn latest_tree_update_json() -> Json?

pub fn submit_action_request(@moon_accesskit.ActionRequest) -> Unit

pub fn tree_id() -> @moon_accesskit.TreeId

// Errors

// Types and methods
pub(all) struct A11y {
  role : A11yRole
  mut label : String?
  mut value : String?
  mut focusable : Bool
  mut disabled : Bool
  mut selected : Bool?
  mut hidden : Bool
  action_callbacks : Array[(@moon_accesskit.Action, @moon_accesskit.ActionData?) -> Unit]
}
pub fn A11y::new(role? : A11yRole, label? : String?, value? : String?, focusable? : Bool, disabled? : Bool, selected? : Bool?, hidden? : Bool) -> Self
pub fn A11y::on_action(Self, (@moon_accesskit.Action, @moon_accesskit.ActionData?) -> Unit) -> Unit
pub fn A11y::on_click(Self, () -> Unit) -> Unit

pub(all) enum A11yRole {
  Container
  Label
  Button
  CheckBox
  Slider
  TextInput
  Image
}

// Type aliases

// Traits

