// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/examples/cards"

// Values

// Errors

// Types and methods
type Card
fn Card::equal(Self, Self) -> Bool // from trait `Eq`
fn Card::hash(Self) -> Int // from trait `Hash`
fn Card::hash_combine(Self, Hasher) -> Unit // from trait `Hash`
#deprecated
fn Card::op_equal(Self, Self) -> Bool // from trait `Eq`
impl Eq for Card
impl Hash for Card

type CardNum
fn CardNum::equal(Self, Self) -> Bool // from trait `Eq`
fn CardNum::hash(Self) -> Int // from trait `Hash`
fn CardNum::hash_combine(Self, Hasher) -> Unit // from trait `Hash`
#deprecated
fn CardNum::op_equal(Self, Self) -> Bool // from trait `Eq`
impl Eq for CardNum
impl Hash for CardNum

type CardSuit
fn CardSuit::equal(Self, Self) -> Bool // from trait `Eq`
fn CardSuit::hash(Self) -> Int // from trait `Hash`
fn CardSuit::hash_combine(Self, Hasher) -> Unit // from trait `Hash`
#deprecated
fn CardSuit::op_equal(Self, Self) -> Bool // from trait `Eq`
impl Eq for CardSuit
impl Hash for CardSuit

type HandRank

// Type aliases

// Traits

