// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/transform3d"

import {
  "Milky2018/selene/entity",
  "Milky2018/selene/math",
}

// Values
pub fn capture_previous_global_transforms3d() -> Unit

pub fn capture_previous_global_transforms3d_system(Double) -> Unit

pub fn global_transforms3d() -> Map[@entity.Entity, Transform3D]

pub fn previous_global_transforms3d() -> Map[@entity.Entity, Transform3D]

pub fn sample_global_transform3d(@entity.Entity, Double) -> Transform3D

pub fn sample_global_translation3d(@entity.Entity, Double) -> @math.Vec3

pub fn transform3d_propagate_system(Double) -> Unit

pub fn transforms3d() -> Map[@entity.Entity, Transform3D]

// Errors

// Types and methods
#alias(GlobalTransform3D)
pub(all) struct Transform3D {
  translation : @math.Vec3
  rotation : @math.Quat
  scale : @math.Vec3
}
pub fn Transform3D::compose(Self, Self) -> Self
pub fn Transform3D::identity() -> Self
pub impl Default for Transform3D
pub impl Eq for Transform3D
pub impl Show for Transform3D

// Type aliases

// Traits

