// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/system_set"

// Values
pub fn after(SystemSet) -> SystemOrdering

pub fn before(SystemSet) -> SystemOrdering

pub fn in_set(SystemSet) -> SystemOrdering

pub fn merge(SystemOrdering, SystemOrdering) -> SystemOrdering

pub fn named(String) -> SystemSet

// Errors

// Types and methods
pub(all) struct SystemOrdering {
  set : SystemSet?
  before : Array[SystemSet]
  after : Array[SystemSet]
}
pub fn SystemOrdering::with_after(Self, SystemSet) -> Self
pub fn SystemOrdering::with_before(Self, SystemSet) -> Self
pub fn SystemOrdering::with_set(Self, SystemSet) -> Self

pub(all) struct SystemSet {
  name : String

  fn new(String) -> SystemSet
} derive(Eq, Hash, Show)
pub fn SystemSet::new(String) -> Self

// Type aliases

// Traits

