import {
  "Milky2018/selene/asset",
  "Milky2018/selene/ecs",
  "Milky2018/selene/entity",
  "Milky2018/selene/inputs",
  "Milky2018/selene/math",
  "Milky2018/selene/name",
  "Milky2018/selene/physics2d",
  "Milky2018/selene/platform_render",
  "Milky2018/selene/render",
  "Milky2018/selene/render2d",
  "Milky2018/selene/render2d_types",
  "Milky2018/selene/render3d_types",
  "Milky2018/selene/render_pipeline",
  "Milky2018/selene/sprite",
  "Milky2018/selene/transform",
  "Milky2018/selene/visibility",
  "moonbitlang/core/cmp",
  "moonbitlang/core/json",
}
