import {
  "Milky2018/selene/app",
  "Milky2018/selene/animation",
  "Milky2018/selene/asset",
  "Milky2018/selene/audio",
  "Milky2018/selene/editor_bridge",
  "Milky2018/selene/ecs",
  "Milky2018/selene/entity",
  "Milky2018/selene/input_action",
  "Milky2018/selene/math",
  "Milky2018/selene/sprite",
  "Milky2018/selene/system",
  "Milky2018/selene/physics2d",
  "Milky2018/selene/plugins",
  "Milky2018/selene/time",
  "Milky2018/selene/transform",
  "Milky2018/selene/ui",
  "Milky2018/selene/event",
  "Milky2018/selene/inputs",
  "Milky2018/selene/touch_controls",
  "moonbitlang/core/json",
  "moonbitlang/x/fs",
}

supported_targets = "all"
