// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/animation3d"

import {
  "Milky2018/selene/entity",
  "Milky2018/selene/math",
  "Milky2018/selene/render",
  "Milky2018/selene/render3d_types",
}

// Values
pub fn animation3d_player_system(Double) -> Unit

pub fn animation3d_skinning_system(Double) -> Unit

pub fn animation_clip(AnimationClipHandle) -> AnimationClip3D?

pub fn animation_players3d() -> Map[@entity.Entity, AnimationPlayer3D]

pub fn attach_animation_player(@entity.Entity, AnimationPlayer3D) -> Unit

pub fn bind_animation_targets(@entity.Entity, Map[Int, @entity.Entity], Map[String, AnimationClipHandle]) -> Unit

pub fn bind_morph_mesh(@entity.Entity, MorphMeshBinding3D) -> Unit

pub fn bind_skinned_mesh(@entity.Entity, SkinnedMeshBinding3D) -> Unit

pub fn clear_morph_mesh(@entity.Entity) -> Unit

pub fn clear_skinned_mesh(@entity.Entity) -> Unit

pub fn play_clip(@entity.Entity, AnimationClipHandle, repeat? : Bool) -> Unit

pub fn play_state(@entity.Entity, String, repeat? : Bool) -> Bool

pub fn register_animation_clip(AnimationClip3D) -> AnimationClipHandle

pub fn set_animation_graph(@entity.Entity, AnimationGraph3D, repeat? : Bool) -> Unit

pub fn trigger_animation(@entity.Entity, String) -> Unit

// Errors

// Types and methods
pub(all) struct AnimationChannel3D {
  node : Int
  translations : Array[Vec3Keyframe3D]
  rotations : Array[QuatKeyframe3D]
  scales : Array[Vec3Keyframe3D]
  weights : Array[WeightKeyframe3D]
  interpolation : ChannelInterpolation3D
}

pub(all) struct AnimationClip3D {
  name : String
  duration : Double
  channels : Array[AnimationChannel3D]
}

pub(all) struct AnimationClipHandle(UInt)
#deprecated
pub fn AnimationClipHandle::inner(Self) -> UInt
pub impl Eq for AnimationClipHandle
pub impl Hash for AnimationClipHandle
pub impl Show for AnimationClipHandle

pub(all) struct AnimationGraph3D {
  entry : String
  states : Map[String, AnimationClipHandle]
  transitions : Array[AnimationTransition3D]

  fn new(String) -> AnimationGraph3D
}
pub fn AnimationGraph3D::new(String) -> Self
pub fn AnimationGraph3D::with_completion_transition(Self, String, String) -> Self
pub fn AnimationGraph3D::with_state(Self, String, AnimationClipHandle) -> Self
pub fn AnimationGraph3D::with_trigger_transition(Self, String, String, String) -> Self

pub(all) struct AnimationPlayer3D {
  mut graph : AnimationGraph3D?
  mut current_state : String?
  mut clip : AnimationClipHandle?
  mut time : Double
  mut speed : Double
  mut repeat : Bool
  mut playing : Bool
  mut pending_triggers : Array[String]

  fn new() -> AnimationPlayer3D
}
pub fn AnimationPlayer3D::from_clip(AnimationClipHandle, repeat? : Bool) -> Self
pub fn AnimationPlayer3D::new() -> Self

pub(all) struct AnimationTargets3D {
  nodes : Map[Int, @entity.Entity]
  clips_by_name : Map[String, AnimationClipHandle]
}

pub(all) struct AnimationTransition3D {
  from : String
  to : String
  trigger : String?
  on_complete : Bool
}

pub(all) enum ChannelInterpolation3D {
  Step
  Linear
  CubicSpline
}
pub impl Eq for ChannelInterpolation3D
pub impl Show for ChannelInterpolation3D

pub(all) struct MorphMeshBinding3D {
  target_entity : @entity.Entity
  mesh : @render3d_types.MeshHandle
  base_positions : Array[@math.Vec3]
  base_normals : Array[@math.Vec3]
  uv_sets : Array[Array[@math.Vec2D]]
  colors : Array[@render.Color]?
  tangents : Array[@render3d_types.Tangent3D]?
  morph_targets : Array[MorphTargetBinding3D]
  mut morph_weights : Array[Double]
}

pub(all) struct MorphTargetBinding3D {
  position_deltas : Array[@math.Vec3]?
  normal_deltas : Array[@math.Vec3]?
}
pub impl Eq for MorphTargetBinding3D
pub impl Show for MorphTargetBinding3D

pub(all) struct QuatKeyframe3D {
  time : Double
  value : @math.Quat
  in_tangent : @math.Quat?
  out_tangent : @math.Quat?
}
pub impl Eq for QuatKeyframe3D
pub impl Show for QuatKeyframe3D

pub(all) struct SkinVertexInfluence3D {
  joint0 : Int
  joint1 : Int
  joint2 : Int
  joint3 : Int
  weight0 : Double
  weight1 : Double
  weight2 : Double
  weight3 : Double
}

pub(all) struct SkinnedMeshBinding3D {
  target_entity : @entity.Entity
  mesh : @render3d_types.MeshHandle
  base_positions : Array[@math.Vec3]
  base_normals : Array[@math.Vec3]
  uv_sets : Array[Array[@math.Vec2D]]
  colors : Array[@render.Color]?
  tangents : Array[@render3d_types.Tangent3D]?
  morph_targets : Array[MorphTargetBinding3D]
  mut morph_weights : Array[Double]
  influences : Array[SkinVertexInfluence3D]
  joint_entities : Array[@entity.Entity]
  inverse_bind_matrices : Array[@math.Mat4]
}

pub(all) struct Vec3Keyframe3D {
  time : Double
  value : @math.Vec3
  in_tangent : @math.Vec3?
  out_tangent : @math.Vec3?
}
pub impl Eq for Vec3Keyframe3D
pub impl Show for Vec3Keyframe3D

pub(all) struct WeightKeyframe3D {
  time : Double
  value : Array[Double]
  in_tangent : Array[Double]?
  out_tangent : Array[Double]?
}
pub impl Eq for WeightKeyframe3D
pub impl Show for WeightKeyframe3D

// Type aliases

// Traits

