// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/physics2d"

import {
  "Milky2018/moon_rapier/dynamics",
  "Milky2018/selene/entity",
  "Milky2018/selene/event",
  "Milky2018/selene/inputs",
  "Milky2018/selene/math",
  "Milky2018/selene/velocity",
  "moonbitlang/core/set",
}

// Values
pub fn add_force(@entity.Entity, @math.Vec2, wake_up? : Bool) -> Unit

pub fn add_force_at_point(@entity.Entity, @math.Vec2, @math.Vec2, wake_up? : Bool) -> Unit

pub fn add_torque(@entity.Entity, Double, wake_up? : Bool) -> Unit

pub fn all_collision_layers(@Milky2018/selene/collision.CollisionGroup) -> @Milky2018/selene/collision.CollisionFilter

pub fn apply_impulse(@entity.Entity, @math.Vec2, wake_up? : Bool) -> Unit

pub fn apply_impulse_at_point(@entity.Entity, @math.Vec2, @math.Vec2, wake_up? : Bool) -> Unit

pub fn apply_torque_impulse(@entity.Entity, Double, wake_up? : Bool) -> Unit

pub fn areas() -> Map[@entity.Entity, @Milky2018/selene/collision.Area]

pub fn collider(@Milky2018/selene/collision.CollisionFilter) -> @Milky2018/selene/collision.Collider

pub fn collider_handle(@entity.Entity) -> @Milky2018/moon_rapier/collision.ColliderHandle?

pub fn colliders() -> Map[@entity.Entity, @Milky2018/selene/collision.Collider]

pub fn collision_filter(@Milky2018/selene/collision.CollisionGroup, Array[@Milky2018/selene/collision.CollisionGroup]) -> @Milky2018/selene/collision.CollisionFilter

pub fn collision_group() -> @Milky2018/selene/collision.CollisionGroup

pub fn configure_physics(gravity? : @math.Vec2, pixels_per_meter? : Double, max_ccd_substeps? : Int) -> Unit

pub let contact_event_bus : @event.Events[@Milky2018/selene/collision.ContactEvent]

pub fn debug_colliders_system(Double) -> Unit

pub fn emit_pickable_just_pressed(@entity.Entity, button? : @inputs.MouseButton) -> Unit

pub fn empty_collision_layers(@Milky2018/selene/collision.CollisionGroup) -> @Milky2018/selene/collision.CollisionFilter

pub fn get_contains(@entity.Entity) -> @set.Set[@entity.Entity]

pub fn grounded_entities() -> @set.Set[@entity.Entity]

pub fn intersect_point(@math.Vec2, query_filter? : @Milky2018/selene/collision.SpatialQueryFilter) -> Array[@entity.Entity]

pub fn intersect_shape(@Milky2018/selene/collision.CollisionShape, @math.Vec2, rotation? : Double, query_filter? : @Milky2018/selene/collision.SpatialQueryFilter) -> Array[@entity.Entity]

pub fn is_grounded(@entity.Entity) -> Bool

pub fn joint_handle(@entity.Entity) -> @dynamics.ImpulseJointHandle?

pub fn joints() -> Map[@entity.Entity, @Milky2018/selene/collision.Joint]

pub fn linear_velocities() -> Map[@entity.Entity, @velocity.Velocity]

pub fn make_linear_velocity(@math.Vec2) -> @velocity.Velocity

pub fn make_velocity(@math.Vec2) -> @velocity.Velocity

pub fn move_system(Double) -> Unit

pub fn multibody_joint_handle(@entity.Entity) -> @dynamics.MultibodyJointHandle?

pub fn multibody_joints() -> Map[@entity.Entity, @Milky2018/selene/collision.MultibodyJoint]

pub fn multibody_link(@entity.Entity) -> @dynamics.MultibodyLinkId?

pub fn new_collision_layers(@Milky2018/selene/collision.CollisionGroup, Array[@Milky2018/selene/collision.CollisionGroup]) -> @Milky2018/selene/collision.CollisionFilter

pub fn new_sensor(@Milky2018/selene/collision.CollisionFilter) -> @Milky2018/selene/collision.Area

pub let physics_config : @Milky2018/selene/collision.PhysicsConfig

pub fn physics_step_system(Double) -> Unit

pub fn pickable_click_system(Double) -> Unit

pub fn pickables() -> Map[@entity.Entity, @Milky2018/selene/collision.Pickable]

pub let pointer_event_bus : @event.Events[@Milky2018/selene/collision.PointerEvent]

pub fn raycast(@math.Vec2, @math.Vec2, max_toi? : Double, solid? : Bool, query_filter? : @Milky2018/selene/collision.SpatialQueryFilter) -> @Milky2018/selene/collision.RaycastHit?

pub fn reset_forces(@entity.Entity, wake_up? : Bool) -> Unit

pub fn reset_torques(@entity.Entity, wake_up? : Bool) -> Unit

pub fn resolved_velocities() -> Map[@entity.Entity, @velocity.Velocity]

pub fn rigid_bodies() -> Map[@entity.Entity, @Milky2018/selene/collision.RigidBody]

pub fn rigid_body_angular_velocity(@entity.Entity) -> Double?

pub fn rigid_body_handle(@entity.Entity) -> @dynamics.RigidBodyHandle?

pub fn rigid_body_linear_velocity(@entity.Entity) -> @math.Vec2?

pub fn rigid_body_rotation(@entity.Entity) -> Double?

pub fn rigid_body_translation(@entity.Entity) -> @math.Vec2?

pub fn sensor(@Milky2018/selene/collision.CollisionFilter) -> @Milky2018/selene/collision.Area

pub fn sensors() -> Map[@entity.Entity, @Milky2018/selene/collision.Area]

pub fn set_rigid_body_angular_velocity(@entity.Entity, Double) -> Unit

pub fn set_rigid_body_linear_velocity(@entity.Entity, @math.Vec2) -> Unit

pub fn set_rigid_body_rotation(@entity.Entity, Double) -> Unit

pub fn set_rigid_body_translation(@entity.Entity, @math.Vec2) -> Unit

pub fn shape_cast(@Milky2018/selene/collision.CollisionShape, @math.Vec2, rotation? : Double, direction? : @math.Vec2, max_toi? : Double, stop_at_penetration? : Bool, query_filter? : @Milky2018/selene/collision.SpatialQueryFilter) -> @Milky2018/selene/collision.ShapeCastHit?

pub fn shapes() -> Map[@entity.Entity, @Milky2018/selene/collision.CollisionShape]

pub let trigger_event_bus : @event.Events[@Milky2018/selene/collision.TriggerEvent]

pub fn velocities() -> Map[@entity.Entity, @velocity.Velocity]

// Errors

// Types and methods

// Type aliases
pub using @Milky2018/selene/collision {type Area}

pub using @Milky2018/selene/collision {type Collider}

pub using @Milky2018/moon_rapier/collision {type ColliderHandle}

pub using @Milky2018/selene/collision {type CollisionShape as ColliderShape}

pub using @Milky2018/selene/collision {type ContactEvent as CollisionEvent}

pub using @Milky2018/selene/collision {type CollisionFilter}

pub using @Milky2018/selene/collision {type CollisionGroup}

pub using @Milky2018/selene/collision {type CollisionFilter as CollisionLayers}

pub using @Milky2018/selene/collision {type CollisionShape}

pub using @Milky2018/selene/collision {type ContactEvent}

pub using @Milky2018/selene/collision {type Joint}

pub using @dynamics {type ImpulseJointHandle as JointHandle}

pub using @Milky2018/selene/collision {type JointKind}

pub using @Milky2018/selene/collision {type JointLimits}

pub using @Milky2018/selene/collision {type JointMotor}

pub using @Milky2018/selene/collision {type JointMotorModel}

pub using @Milky2018/selene/collision {type JointSoftness}

pub using @velocity {type Velocity as LinearVelocity}

pub using @Milky2018/selene/collision {type MultibodyJoint}

pub using @dynamics {type MultibodyJointHandle}

pub using @Milky2018/selene/collision {type MultibodyJointKind}

pub using @dynamics {type MultibodyLinkId}

pub using @Milky2018/selene/collision {type PhysicsConfig}

pub using @Milky2018/selene/collision {type Pickable}

pub using @Milky2018/selene/collision {type PointerEvent}

pub using @Milky2018/selene/collision {type PointerPhase}

pub using @Milky2018/selene/collision {type RaycastHit}

pub using @Milky2018/selene/collision {type RigidBody}

pub using @dynamics {type RigidBodyHandle}

pub using @Milky2018/selene/collision {type RigidBodyType}

pub using @Milky2018/selene/collision {type Area as Sensor}

pub using @Milky2018/selene/collision {type TriggerEvent as SensorEvent}

pub using @Milky2018/selene/collision {type ShapeCastHit}

pub using @Milky2018/selene/collision {type SpatialQueryBodyFilter}

pub using @Milky2018/selene/collision {type SpatialQueryFilter}

pub using @Milky2018/selene/collision {type TriggerEvent}

pub using @velocity {type Velocity}

// Traits

