// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/audio"

import {
  "Milky2018/selene/asset_types",
  "Milky2018/selene/entity",
  "Milky2018/selene/event",
  "Milky2018/selene/platform_audio",
}

// Values
pub fn attach_audio(@entity.Entity, AudioPlayer, settings? : PlaybackSettings) -> Unit

pub let audio_event_bus : @event.Events[AudioEvent]

pub fn audio_event_playback_system(Double) -> Unit

pub fn audio_playback_settings() -> Map[@entity.Entity, PlaybackSettings]

pub fn audio_playback_system(Double) -> Unit

pub fn audio_players() -> Map[@entity.Entity, AudioPlayer]

pub fn audio_sinks() -> Map[@entity.Entity, AudioSink]

pub fn global_volume() -> Double

pub fn play_one_shot(@asset_types.AudioHandle, volume? : Double) -> Unit

pub fn restart_audio(@entity.Entity) -> Unit

pub fn send_audio_event(@asset_types.AudioHandle, settings? : PlaybackSettings, target? : @entity.Entity) -> Unit

pub fn set_global_volume(Double) -> Unit

pub fn spawn_audio(@asset_types.AudioHandle, settings? : PlaybackSettings) -> @entity.Entity

pub fn stop_audio(@entity.Entity) -> Unit

// Errors

// Types and methods
pub(all) struct AudioEvent {
  source : @asset_types.AudioHandle
  settings : PlaybackSettings
  target : @entity.Entity?
} derive(Eq, Show)

pub(all) struct AudioPlayer {
  source : @asset_types.AudioHandle

  fn new(@asset_types.AudioHandle) -> AudioPlayer
} derive(Eq, Show)
pub fn AudioPlayer::from_path(String) -> Self
pub fn AudioPlayer::new(@asset_types.AudioHandle) -> Self

pub(all) struct AudioSink {
  instance : @platform_audio.AudioInstance
  mode : PlaybackMode
  mut volume : Double
  mut speed : Double
  mut paused : Bool
  mut muted : Bool
  mut stopped : Bool
  mut finished : Bool
}
pub fn AudioSink::finished(Self) -> Bool
pub fn AudioSink::mode(Self) -> PlaybackMode
pub fn AudioSink::muted(Self) -> Bool
pub fn AudioSink::pause(Self) -> Unit
pub fn AudioSink::paused(Self) -> Bool
pub fn AudioSink::play(Self) -> Unit
pub fn AudioSink::set_muted(Self, Bool) -> Unit
pub fn AudioSink::set_paused(Self, Bool) -> Unit
pub fn AudioSink::set_speed(Self, Double) -> Unit
pub fn AudioSink::set_volume(Self, Double) -> Unit
pub fn AudioSink::speed(Self) -> Double
pub fn AudioSink::stop(Self) -> Unit
pub fn AudioSink::stopped(Self) -> Bool
pub fn AudioSink::volume(Self) -> Double

pub(all) enum PlaybackMode {
  Once
  Loop
  Remove
  Despawn
} derive(Eq, Show)

pub(all) struct PlaybackSettings {
  mode : PlaybackMode
  volume : Double
  speed : Double
  paused : Bool
  muted : Bool
} derive(Eq, Show)
pub fn PlaybackSettings::despawn() -> Self
pub fn PlaybackSettings::looped() -> Self
pub fn PlaybackSettings::once() -> Self
pub fn PlaybackSettings::remove() -> Self
pub fn PlaybackSettings::with_mode(Self, PlaybackMode) -> Self
pub fn PlaybackSettings::with_muted(Self, Bool) -> Self
pub fn PlaybackSettings::with_paused(Self, Bool) -> Self
pub fn PlaybackSettings::with_speed(Self, Double) -> Self
pub fn PlaybackSettings::with_volume(Self, Double) -> Self

// Type aliases
pub using @asset_types {type AudioHandle}

// Traits

