import {
  "Milky2018/selene/animation",
  "Milky2018/selene/asset",
  "Milky2018/selene/camera",
  "Milky2018/selene/entity",
  "Milky2018/selene/material2d",
  "Milky2018/selene/math",
  "Milky2018/selene/mesh2d",
  "Milky2018/selene/name",
  "Milky2018/selene/physics2d",
  "Milky2018/selene/render",
  "Milky2018/selene/sprite",
  "Milky2018/selene/text2d",
  "Milky2018/selene/transform",
  "Milky2018/selene/ui",
  "Milky2018/selene/visibility",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/json",
}

options(
  "supported-targets": "all",
)
