// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/editor_bridge"

import {
  "Milky2018/selene/animation",
  "Milky2018/selene/entity",
  "Milky2018/selene/material2d",
  "Milky2018/selene/mesh2d",
  "Milky2018/selene/sprite",
  "moonbitlang/core/json",
}

// Values
pub fn animation_asset_document(String, String, Array[AnimationClipDocument], String?) -> AnimationAssetDocument

pub fn animation_asset_document_from_frames(String, String, Array[String], default_clip? : String) -> AnimationAssetDocument

pub fn animation_asset_file_name(String) -> String

pub fn animation_asset_migration_preview(String, AnimationAssetDocument, Array[MigrationFieldChange]) -> AnimationAssetMigrationPreview

pub let animation_asset_schema_version : Int

pub fn animation_clip_document(String, Double, Bool, Array[String]) -> AnimationClipDocument

pub fn animation_player_component(animation_asset_path? : String?, default_clip? : String?, autoplay? : Bool, repeat_mode? : String, speed? : Double) -> ComponentDocument

pub fn animation_transitions_component(duration? : Double) -> ComponentDocument

pub fn asset_document(String, AssetKind, meta_path? : String?) -> AssetDocument

pub fn asset_instantiation_context(asset_path_resolver? : (String?) -> String?, atlas_assets? : Map[String, AtlasAssetDocument], animation_assets? : Map[String, AnimationAssetDocument], custom_component_appliers? : Map[String, (@entity.Entity, ComponentDocument, AssetInstantiationContext) -> Unit]) -> AssetInstantiationContext

pub fn asset_ref(String) -> AssetRef

pub fn atlas_asset_document_from_image(String, String, Vec2Doc) -> AtlasAssetDocument

pub fn atlas_asset_file_name(String) -> String

pub fn atlas_asset_migration_preview(String, AtlasAssetDocument, Array[MigrationFieldChange]) -> AtlasAssetMigrationPreview

pub let atlas_asset_schema_version : Int

pub fn atlas_region_document(String, Int, RectDoc) -> AtlasRegionDocument

pub fn camera2d_component(is_active? : Bool, order? : Int, scale? : Double) -> ComponentDocument

pub fn color_doc(Int, Int, Int, a? : Int) -> ColorDoc

pub fn color_material_component(color? : ColorDoc) -> ComponentDocument

pub fn component_document(String, Json) -> ComponentDocument

pub fn decode_animation_asset_document(Json) -> AnimationAssetDocument raise

pub fn decode_animation_asset_document_status(String, Json) -> AnimationAssetDocumentLoadStatus raise

pub fn decode_atlas_asset_document(Json) -> AtlasAssetDocument raise

pub fn decode_atlas_asset_document_status(String, Json) -> AtlasAssetDocumentLoadStatus raise

pub fn[T : @json.FromJson] decode_component(ComponentDocument?) -> T?

pub fn decode_prefab_document(Json) -> PrefabDocument raise

pub fn decode_prefab_document_status(String, Json) -> PrefabDocumentLoadStatus raise

pub fn decode_project_manifest(Json) -> ProjectManifest raise

pub fn decode_project_manifest_status(String, Json) -> ProjectManifestLoadStatus raise

pub fn decode_scene_document(Json) -> SceneDocument raise

pub fn decode_scene_document_status(String, Json) -> SceneDocumentLoadStatus raise

pub fn decode_workspace_document(Json) -> WorkspaceDocument raise

pub fn decoded_transform(EntityDocument) -> Transform2dComponent

pub fn default_color() -> ColorDoc

pub fn entity_document(String, String, parent? : String?, components? : Array[ComponentDocument]) -> EntityDocument

pub fn identity_asset_path_resolver(String?) -> String?

pub fn infer_asset_kind(String) -> AssetKind

pub fn instantiate_prefab_document(PrefabDocument, parent? : @entity.Entity?, context? : AssetInstantiationContext) -> SceneRuntime

pub fn instantiate_scene_document(SceneDocument, (String?) -> String?) -> SceneRuntime

pub fn instantiate_scene_document_with_context(SceneDocument, AssetInstantiationContext) -> SceneRuntime

pub fn load_project_bundle((String) -> Bytes?, manifest_path? : String, scene_path? : String?) -> ProjectBundle raise

pub fn map_document_source(Map[String, Bytes]) -> (String) -> Bytes?

pub fn mesh2d_component(String, size? : Vec2Doc?, radius? : Double?) -> ComponentDocument

pub fn migrate_animation_asset_document_json(String, Json) -> AnimationAssetDocument raise

pub fn migrate_atlas_asset_document_json(String, Json) -> AtlasAssetDocument raise

pub fn migrate_prefab_document_json(String, Json) -> PrefabDocument raise

pub fn migrate_project_manifest_json(String, Json) -> ProjectManifest raise

pub fn migrate_scene_document_json(String, Json) -> SceneDocument raise

pub fn migration_field_change(String, String, String) -> MigrationFieldChange

pub fn name_component(String) -> ComponentDocument

pub fn normalized_document_stem(String) -> String

pub fn physics_body2d_component(body_type? : String, linear_velocity? : Vec2Doc, angular_velocity? : Double, gravity_scale? : Double, linear_damping? : Double, angular_damping? : Double, lock_rotation? : Bool, ccd_enabled? : Bool) -> ComponentDocument

pub fn physics_collider2d_component(shape? : String, size? : Vec2Doc?, radius? : Double?, sensor? : Bool, friction? : Double, restitution? : Double) -> ComponentDocument

pub fn prefab_document(String, Array[EntityDocument]) -> PrefabDocument

pub fn prefab_file_name(String) -> String

pub fn prefab_migration_preview(String, PrefabDocument, Array[MigrationFieldChange]) -> PrefabMigrationPreview

pub fn prefab_ref(String) -> PrefabRef

pub let prefab_schema_version : Int

pub fn project_manifest_file_name(String) -> String

pub fn project_manifest_migration_preview(String, ProjectManifest, Array[MigrationFieldChange]) -> ProjectManifestMigrationPreview

pub let project_schema_version : Int

pub fn rect_doc(Double, Double, Double, Double) -> RectDoc

pub fn register_custom_component(String, (@entity.Entity, ComponentDocument, AssetInstantiationContext) -> Unit) -> Unit

pub fn scene_file_name(String) -> String

pub fn scene_migration_preview(String, SceneDocument, Array[MigrationFieldChange]) -> SceneMigrationPreview

pub fn scene_ref(String) -> SceneRef

pub let scene_schema_version : Int

pub fn sprite_component(image_path? : String?, color? : ColorDoc, custom_size? : Vec2Doc?, anchor? : Vec2Doc, flip_x? : Bool, flip_y? : Bool, rect? : RectDoc?, image_mode? : String) -> ComponentDocument

pub fn sprite_doc_size(SpriteComponent, Vec2Doc?) -> Vec2Doc

pub fn startup_scene_path_for_name(String) -> String

pub fn text2d_component(String, font_path? : String?, font_size? : Double, color? : ColorDoc, bounds? : Vec2Doc?, anchor? : Vec2Doc) -> ComponentDocument

pub fn texture_atlas_component(atlas_asset_path? : String?, region_name? : String?, layout? : TextureAtlasLayoutDoc?, index? : Int) -> ComponentDocument

pub fn transform2d_component(translation? : Vec2Doc, rotation? : Double, scale? : Vec2Doc) -> ComponentDocument

pub fn transform2d_value(translation? : Vec2Doc, rotation? : Double, scale? : Vec2Doc) -> Transform2dComponent

pub fn validate_animation_asset_document(AnimationAssetDocument) -> Array[ValidationError]

pub fn validate_atlas_asset_document(AtlasAssetDocument) -> Array[ValidationError]

pub fn validate_prefab_document(PrefabDocument) -> Array[ValidationError]

pub fn validate_project_manifest(ProjectManifest) -> Array[ValidationError]

pub fn validate_scene_document(SceneDocument) -> Array[ValidationError]

pub fn validate_workspace_document(WorkspaceDocument) -> Array[ValidationError]

pub fn vec2_doc(Double, Double) -> Vec2Doc

pub fn visibility_component(visible? : Bool) -> ComponentDocument

pub let workspace_schema_version : Int

// Errors
pub suberror EditorBridgeDecodeError {
  MissingDocument(String)
  InvalidProjectManifest(String)
  InvalidSceneDocument(String)
  InvalidPrefabDocument(String)
  InvalidAtlasAssetDocument(String)
  InvalidAnimationAssetDocument(String)
  InvalidWorkspaceDocument(String)
}

// Types and methods
pub struct AnimationAssetDocument {
  version : Int
  name : String
  atlas_asset_path : String
  clips : Array[AnimationClipDocument]
  default_clip : String?
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn AnimationAssetDocument::default(String, String) -> Self
pub fn AnimationAssetDocument::with_clips(Self, Array[AnimationClipDocument]) -> Self
pub fn AnimationAssetDocument::with_default_clip(Self, String?) -> Self
pub fn AnimationAssetDocument::with_name(Self, String) -> Self

pub enum AnimationAssetDocumentLoadStatus {
  Ready(AnimationAssetDocument)
  MigrationRequired(AnimationAssetMigrationPreview)
} derive(Eq, Show)

pub struct AnimationAssetDocumentMigrator {
}

pub struct AnimationAssetMigrationPreview {
  path : String
  animation : AnimationAssetDocument
  changes : Array[MigrationFieldChange]
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct AnimationClipDocument {
  name : String
  fps : Double
  looping : Bool
  frames : Array[String]
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn AnimationClipDocument::with_fps(Self, Double) -> Self
pub fn AnimationClipDocument::with_frames(Self, Array[String]) -> Self
pub fn AnimationClipDocument::with_looping(Self, Bool) -> Self
pub fn AnimationClipDocument::with_name(Self, String) -> Self

pub struct AnimationPlayerComponent {
  animation_asset_path : String?
  default_clip : String?
  autoplay : Bool
  repeat_mode : String
  speed : Double
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct AnimationTransitionsComponent {
  duration : Double
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct AssetDocument {
  path : String
  kind : AssetKind
  meta_path : String?
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct AssetInstantiationContext {
  asset_path_resolver : (String?) -> String?
  atlas_assets : Map[String, AtlasAssetDocument]
  animation_assets : Map[String, AnimationAssetDocument]
  custom_component_appliers : Map[String, (@entity.Entity, ComponentDocument, AssetInstantiationContext) -> Unit]
}

pub enum AssetKind {
  Directory
  Image
  Audio
  Font
  Atlas
  Animation
  Scene
  Prefab
  Project
  Meta
  Json
  Unknown
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct AssetMetaDocument {
  tags : Array[String]
  importer : String?
  source : String?
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct AssetRef {
  path : String
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct AtlasAssetDocument {
  version : Int
  name : String
  source_image : String
  tile_size : Vec2Doc
  columns : Int
  rows : Int
  spacing : Vec2Doc
  margin : Vec2Doc
  default_anchor : Vec2Doc
  regions : Array[AtlasRegionDocument]
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn AtlasAssetDocument::default(String, String) -> Self
pub fn AtlasAssetDocument::with_columns(Self, Int) -> Self
pub fn AtlasAssetDocument::with_default_anchor(Self, Vec2Doc) -> Self
pub fn AtlasAssetDocument::with_margin(Self, Vec2Doc) -> Self
pub fn AtlasAssetDocument::with_name(Self, String) -> Self
pub fn AtlasAssetDocument::with_regions(Self, Array[AtlasRegionDocument]) -> Self
pub fn AtlasAssetDocument::with_rows(Self, Int) -> Self
pub fn AtlasAssetDocument::with_spacing(Self, Vec2Doc) -> Self
pub fn AtlasAssetDocument::with_tile_size(Self, Vec2Doc) -> Self

pub enum AtlasAssetDocumentLoadStatus {
  Ready(AtlasAssetDocument)
  MigrationRequired(AtlasAssetMigrationPreview)
} derive(Eq, Show)

pub struct AtlasAssetDocumentMigrator {
}

pub struct AtlasAssetMigrationPreview {
  path : String
  atlas : AtlasAssetDocument
  changes : Array[MigrationFieldChange]
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct AtlasRegionDocument {
  name : String
  index : Int
  rect : RectDoc
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct Camera2dComponent {
  is_active : Bool
  order : Int
  scale : Double
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct ColorDoc {
  r : Int
  g : Int
  b : Int
  a : Int
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct ColorMaterialComponent {
  color : ColorDoc
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct ComponentDocument {
  kind : String
  data : Json
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct EntityDocument {
  id : String
  name : String
  parent : String?
  components : Array[ComponentDocument]
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn EntityDocument::component(Self, String) -> ComponentDocument?
pub fn EntityDocument::renamed(Self, String) -> Self
pub fn EntityDocument::reparented(Self, String?) -> Self
pub fn EntityDocument::with_component(Self, ComponentDocument) -> Self
pub fn EntityDocument::without_component(Self, String) -> Self

type LegacyAnimationAssetDocument derive(@json.FromJson)

type LegacyAnimationClipDocument derive(@json.FromJson)

type LegacyAtlasAssetDocument derive(@json.FromJson)

type LegacyEntityDocument derive(@json.FromJson)

type LegacyPrefabDocument derive(@json.FromJson)

type LegacyProjectManifest derive(@json.FromJson)

type LegacySceneDocument derive(@json.FromJson)

pub struct Mesh2dComponent {
  primitive : String
  size : Vec2Doc?
  radius : Double?
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct MigrationFieldChange {
  path : String
  reason : String
  migrated_value : String
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct NameComponent {
  value : String
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct PhysicsBody2dComponent {
  body_type : String
  linear_velocity : Vec2Doc
  angular_velocity : Double
  gravity_scale : Double
  linear_damping : Double
  angular_damping : Double
  lock_rotation : Bool
  ccd_enabled : Bool
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct PhysicsCollider2dComponent {
  shape : String
  size : Vec2Doc?
  radius : Double?
  sensor : Bool
  friction : Double
  restitution : Double
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct PrefabDocument {
  version : Int
  name : String
  entities : Array[EntityDocument]
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn PrefabDocument::empty(String) -> Self
pub fn PrefabDocument::entity(Self, String) -> EntityDocument?
pub fn PrefabDocument::with_entity(Self, EntityDocument) -> Self
pub fn PrefabDocument::with_name(Self, String) -> Self
pub fn PrefabDocument::without_entity(Self, String) -> Self

pub enum PrefabDocumentLoadStatus {
  Ready(PrefabDocument)
  MigrationRequired(PrefabMigrationPreview)
} derive(Eq, Show)

pub struct PrefabDocumentMigrator {
}

pub struct PrefabMigrationPreview {
  path : String
  prefab : PrefabDocument
  changes : Array[MigrationFieldChange]
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct PrefabRef {
  path : String
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct ProjectBundle {
  manifest : ProjectManifest
  scene_path : String
  scene : SceneDocument
  atlas_assets : Map[String, AtlasAssetDocument]
  animation_assets : Map[String, AnimationAssetDocument]
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct ProjectManifest {
  version : Int
  name : String
  startup_scene : String
  asset_roots : Array[String]
  scene_index : Array[SceneRef]
  prefab_index : Array[PrefabRef]
  atlas_index : Array[AssetRef]
  animation_index : Array[AssetRef]
  editor_min_version : String?
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn ProjectManifest::default(String, startup_scene? : String, asset_roots? : Array[String], scene_index? : Array[SceneRef], prefab_index? : Array[PrefabRef], atlas_index? : Array[AssetRef], animation_index? : Array[AssetRef], editor_min_version? : String?) -> Self
pub fn ProjectManifest::with_indexes(Self, Array[SceneRef], Array[PrefabRef], Array[AssetRef], Array[AssetRef]) -> Self
pub fn ProjectManifest::with_startup_scene(Self, String) -> Self

pub enum ProjectManifestLoadStatus {
  Ready(ProjectManifest)
  MigrationRequired(ProjectManifestMigrationPreview)
} derive(Eq, Show)

pub struct ProjectManifestMigrationPreview {
  path : String
  manifest : ProjectManifest
  changes : Array[MigrationFieldChange]
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct ProjectManifestMigrator {
}

pub struct RectDoc {
  x : Double
  y : Double
  width : Double
  height : Double
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct SceneDocument {
  version : Int
  name : String
  entities : Array[EntityDocument]
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn SceneDocument::apply_patch(Self, ScenePatch) -> Self
pub fn SceneDocument::default_main() -> Self
pub fn SceneDocument::empty(name? : String) -> Self
pub fn SceneDocument::entity(Self, String) -> EntityDocument?
pub fn SceneDocument::with_entity(Self, EntityDocument) -> Self
pub fn SceneDocument::with_name(Self, String) -> Self
pub fn SceneDocument::without_entity(Self, String) -> Self

pub enum SceneDocumentLoadStatus {
  Ready(SceneDocument)
  MigrationRequired(SceneMigrationPreview)
} derive(Eq, Show)

pub struct SceneDocumentMigrator {
}

pub struct SceneMigrationPreview {
  path : String
  scene : SceneDocument
  changes : Array[MigrationFieldChange]
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct ScenePatch {
  ops : Array[ScenePatchOp]
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn ScenePatch::empty() -> Self

pub enum ScenePatchOp {
  PutEntity(EntityDocument)
  DeleteEntity(String)
  ReparentEntity(id~ : String, parent~ : String?)
  RenameEntity(id~ : String, name~ : String)
  PutComponent(entity_id~ : String, component~ : ComponentDocument)
  RemoveComponent(entity_id~ : String, kind~ : String)
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct SceneRef {
  path : String
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct SceneRuntime {
  entity_ids : Map[String, @entity.Entity]
  tracked_entities : Array[@entity.Entity]
  atlas_layouts : Array[@sprite.TextureAtlasLayoutHandle]
  material_handles : Array[@material2d.ColorMaterialHandle]
  mesh_handles : Array[@mesh2d.Mesh2dHandle]
  animation_clip_handles : Array[@animation.AnimationClipHandle]
  animation_graph_handles : Array[@animation.AnimationGraphHandle]
}
pub fn SceneRuntime::destroy(Self) -> Unit
pub fn SceneRuntime::entity(Self, String) -> @entity.Entity?

pub struct SpriteComponent {
  image_path : String?
  color : ColorDoc
  custom_size : Vec2Doc?
  anchor : Vec2Doc
  flip_x : Bool
  flip_y : Bool
  rect : RectDoc?
  image_mode : String
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct Text2dComponent {
  content : String
  font_path : String?
  font_size : Double
  color : ColorDoc
  bounds : Vec2Doc?
  anchor : Vec2Doc
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn Text2dComponent::with_content(Self, String) -> Self

pub struct TextureAtlasComponent {
  atlas_asset_path : String?
  region_name : String?
  layout : TextureAtlasLayoutDoc?
  index : Int
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct TextureAtlasLayoutDoc {
  tile_size : Vec2Doc
  columns : Int
  rows : Int
  padding : Vec2Doc
  offset : Vec2Doc
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct Transform2dComponent {
  translation : Vec2Doc
  rotation : Double
  scale : Vec2Doc
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn Transform2dComponent::with_rotation(Self, Double) -> Self
pub fn Transform2dComponent::with_scale(Self, Vec2Doc) -> Self
pub fn Transform2dComponent::with_translation(Self, Vec2Doc) -> Self

pub struct ValidationError {
  path : String
  message : String
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct Vec2Doc {
  x : Double
  y : Double
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn Vec2Doc::with_x(Self, Double) -> Self
pub fn Vec2Doc::with_y(Self, Double) -> Self

pub struct VisibilityComponent {
  visible : Bool
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn VisibilityComponent::toggled(Self) -> Self

pub struct WorkspaceDocument {
  version : Int
  last_scene : String?
  selected_entity_id : String?
  move_snap_enabled : Bool?
  move_snap_step : Double?
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn WorkspaceDocument::default() -> Self
pub fn WorkspaceDocument::move_snap_enabled_or_default(Self) -> Bool
pub fn WorkspaceDocument::move_snap_step_or_default(Self) -> Double
pub fn WorkspaceDocument::with_last_scene(Self, String?) -> Self
pub fn WorkspaceDocument::with_move_snap_enabled(Self, Bool) -> Self
pub fn WorkspaceDocument::with_move_snap_step(Self, Double) -> Self
pub fn WorkspaceDocument::with_selected_entity_id(Self, String?) -> Self

// Type aliases
pub type AssetPathResolver = (String?) -> String?

pub type CustomComponentApplier = (@entity.Entity, ComponentDocument, AssetInstantiationContext) -> Unit

pub type DocumentSource = (String) -> Bytes?

// Traits
pub trait Migration {
  migration_changes(Self, String, Json) -> Array[MigrationFieldChange]? raise
  migrate_json(Self, String, Json) -> Json raise
}

