// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/editor_bridge"

import {
  "Milky2018/selene/animation",
  "Milky2018/selene/entity",
  "Milky2018/selene/material2d",
  "Milky2018/selene/mesh2d",
  "Milky2018/selene/sprite",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn animation_clip_asset_document(String, String, Double, Bool, Array[String]) -> AnimationClipAssetDocument

pub let animation_clip_asset_document_schema : String

pub fn animation_clip_asset_file_name(String) -> String

pub fn animation_clip_asset_migration_preview(String, AnimationClipAssetDocument, Array[MigrationFieldChange]) -> AnimationClipAssetMigrationPreview

pub let animation_clip_asset_schema_version : Int

pub fn animation_graph_asset_document(String, Array[AnimationGraphNodeDocument], String?) -> AnimationGraphAssetDocument

pub fn animation_graph_asset_document_from_clip(String, String, node_id? : String) -> AnimationGraphAssetDocument

pub let animation_graph_asset_document_schema : String

pub fn animation_graph_asset_file_name(String) -> String

pub fn animation_graph_asset_migration_preview(String, AnimationGraphAssetDocument, Array[MigrationFieldChange]) -> AnimationGraphAssetMigrationPreview

pub let animation_graph_asset_schema_version : Int

pub fn animation_graph_edge_document(String, weight? : Double) -> AnimationGraphEdgeDocument

pub fn animation_graph_node_document(String, AnimationGraphNodeKind, mask_groups? : Array[Int], position? : Vec2Doc, edges? : Array[AnimationGraphEdgeDocument]) -> AnimationGraphNodeDocument

pub fn animation_graph_node_kind_additive_blend() -> AnimationGraphNodeKind

pub fn animation_graph_node_kind_blend() -> AnimationGraphNodeKind

pub fn animation_graph_node_kind_clip(String) -> AnimationGraphNodeKind

pub fn animation_player_component(graph_asset_path? : String?, start_node? : String?, autoplay? : Bool, repeat_mode? : AnimationRepeatModeDoc, speed? : Double) -> ComponentDocument

pub fn animation_repeat_mode_count(Int) -> AnimationRepeatModeDoc

pub fn animation_repeat_mode_doc_from_string(String) -> AnimationRepeatModeDoc

pub fn animation_repeat_mode_doc_to_string(AnimationRepeatModeDoc) -> String

pub fn animation_repeat_mode_forever() -> AnimationRepeatModeDoc

pub fn animation_repeat_mode_never() -> AnimationRepeatModeDoc

pub fn animation_transitions_component(duration? : Double) -> ComponentDocument

pub fn asset_document(String, AssetKind, meta_path? : String?) -> AssetDocument

pub fn asset_instantiation_context(asset_path_resolver? : (String?) -> String?, atlas_assets? : Map[String, AtlasAssetDocument], animation_clip_assets? : Map[String, AnimationClipAssetDocument], animation_graph_assets? : Map[String, AnimationGraphAssetDocument], custom_component_appliers? : Map[String, (@entity.Entity, ComponentDocument, AssetInstantiationContext) -> Unit]) -> AssetInstantiationContext

pub fn asset_ref(String) -> AssetRef

pub fn atlas_asset_document_from_image(String, String, Vec2Doc) -> AtlasAssetDocument

pub let atlas_asset_document_schema : String

pub fn atlas_asset_file_name(String) -> String

pub fn atlas_asset_migration_preview(String, AtlasAssetDocument, Array[MigrationFieldChange]) -> AtlasAssetMigrationPreview

pub let atlas_asset_schema_version : Int

pub fn atlas_region_document(String, Int, RectDoc) -> AtlasRegionDocument

pub fn autotile_cell_document(Int, Int, Int) -> AutoTileCellDocument

pub fn autotile_layer2d_component(tile_size? : Vec2Doc, origin? : Vec2Doc, atlas_asset_path? : String, rule_set? : AutoTileRuleSetDocument, palette? : Array[AutoTilePaletteEntryDocument], cells? : Array[AutoTileCellDocument]) -> ComponentDocument

pub fn autotile_mask_rule_document(Int, String, atlas_index? : Int) -> AutoTileMaskRuleDocument

pub fn autotile_palette_entry_document(Int, String, fallback_atlas_index? : Int, bitmask4_rules? : Array[AutoTileMaskRuleDocument], bitmask8_rules? : Array[AutoTileMaskRuleDocument], wang_rules? : Array[AutoTileWangRuleDocument]) -> AutoTilePaletteEntryDocument

pub fn autotile_rule_set_bitmask4() -> AutoTileRuleSetDocument

pub fn autotile_rule_set_bitmask8() -> AutoTileRuleSetDocument

pub fn autotile_rule_set_wang() -> AutoTileRuleSetDocument

pub fn autotile_wang_rule_document(Int, Int, Int, Int, String, atlas_index? : Int) -> AutoTileWangRuleDocument

pub fn builtin_component_category(BuiltinComponentKind) -> String

pub fn builtin_component_kind_from_string(String) -> BuiltinComponentKind?

pub fn builtin_component_kind_to_string(BuiltinComponentKind) -> String

pub fn builtin_component_kinds() -> Array[BuiltinComponentKind]

pub fn camera2d_component(is_active? : Bool, order? : Int, scale? : Double, viewport? : RectDoc?) -> ComponentDocument

pub fn color_doc(Int, Int, Int, a? : Int) -> ColorDoc

pub fn color_material_component(color? : ColorDoc) -> ComponentDocument

pub fn component_document(String, Json) -> ComponentDocument

pub fn decode_animation_clip_asset_document(Json) -> AnimationClipAssetDocument raise

pub fn decode_animation_clip_asset_document_status(String, Json) -> AnimationClipAssetDocumentLoadStatus raise

pub fn decode_animation_graph_asset_document(Json) -> AnimationGraphAssetDocument raise

pub fn decode_animation_graph_asset_document_status(String, Json) -> AnimationGraphAssetDocumentLoadStatus raise

pub fn decode_atlas_asset_document(Json) -> AtlasAssetDocument raise

pub fn decode_atlas_asset_document_status(String, Json) -> AtlasAssetDocumentLoadStatus raise

pub fn[T : @json.FromJson] decode_component(ComponentDocument?) -> T?

pub fn decode_prefab_document(Json) -> PrefabDocument raise

pub fn decode_prefab_document_status(String, Json) -> PrefabDocumentLoadStatus raise

pub fn decode_project_manifest(Json) -> ProjectManifest raise

pub fn decode_project_manifest_status(String, Json) -> ProjectManifestLoadStatus raise

pub fn decode_scene_document(Json) -> SceneDocument raise

pub fn decode_scene_document_status(String, Json) -> SceneDocumentLoadStatus raise

pub fn decode_scene_snf(Json) -> SceneDocument raise

pub fn decode_scene_snf_status(String, Json) -> SceneDocumentLoadStatus raise

pub fn decode_workspace_document(Json) -> WorkspaceDocument raise

pub fn decoded_transform(EntityDocument) -> Transform2dComponent

pub fn default_color() -> ColorDoc

pub fn default_component_document(BuiltinComponentKind) -> ComponentDocument

pub let document_envelope_version : Int

pub let document_schema_major_version : Int

pub fn encode_animation_clip_asset_document_json(AnimationClipAssetDocument) -> String raise

pub fn encode_animation_graph_asset_document_json(AnimationGraphAssetDocument) -> String raise

pub fn encode_atlas_asset_document_json(AtlasAssetDocument) -> String raise

pub fn encode_prefab_document_json(PrefabDocument) -> String raise

pub fn encode_project_manifest_json(ProjectManifest) -> String raise

pub fn encode_scene_snf(SceneDocument) -> String raise

pub fn encode_workspace_document_json(WorkspaceDocument) -> String raise

pub fn entity_document(String, String, parent? : String?, components? : Array[ComponentDocument]) -> EntityDocument

pub fn identity_asset_path_resolver(String?) -> String?

pub fn infer_asset_kind(String) -> AssetKind

pub fn instantiate_prefab_document(PrefabDocument, parent? : @entity.Entity?, context? : AssetInstantiationContext) -> SceneRuntime

pub fn instantiate_scene_document(SceneDocument, (String?) -> String?) -> SceneRuntime

pub fn instantiate_scene_document_with_context(SceneDocument, AssetInstantiationContext) -> SceneRuntime

pub let legacy_animation_asset_schema_version : Int

pub fn load_project_bundle((String) -> Bytes?, manifest_path? : String, scene_path? : String?) -> ProjectBundle raise

pub fn map_document_source(Map[String, Bytes]) -> (String) -> Bytes?

pub fn mesh2d_component(String, size? : Vec2Doc?, radius? : Double?) -> ComponentDocument

pub fn migration_field_change(String, String, String) -> MigrationFieldChange

pub fn name_component(String) -> ComponentDocument

pub fn normalized_document_stem(String) -> String

pub fn physics_body2d_component(body_type? : String, linear_velocity? : Vec2Doc, angular_velocity? : Double, gravity_scale? : Double, linear_damping? : Double, angular_damping? : Double, lock_rotation? : Bool, ccd_enabled? : Bool) -> ComponentDocument

pub fn physics_collider2d_component(shape? : String, size? : Vec2Doc?, radius? : Double?, sensor? : Bool, friction? : Double, restitution? : Double) -> ComponentDocument

pub fn prefab_document(String, Array[EntityDocument]) -> PrefabDocument

pub let prefab_document_schema : String

pub fn prefab_file_name(String) -> String

pub fn prefab_migration_preview(String, PrefabDocument, Array[MigrationFieldChange]) -> PrefabMigrationPreview

pub fn prefab_ref(String) -> PrefabRef

pub let prefab_schema_version : Int

pub fn project_manifest_file_name(String) -> String

pub fn project_manifest_migration_preview(String, ProjectManifest, Array[MigrationFieldChange]) -> ProjectManifestMigrationPreview

pub let project_manifest_schema : String

pub let project_schema_version : Int

pub fn rect_doc(Double, Double, Double, Double) -> RectDoc

pub fn register_custom_component(String, (@entity.Entity, ComponentDocument, AssetInstantiationContext) -> Unit) -> Unit

pub fn removable_builtin_component(BuiltinComponentKind) -> Bool

pub fn required_builtin_components(BuiltinComponentKind) -> Array[BuiltinComponentKind]

pub let scene_document_schema : String

pub fn scene_file_name(String) -> String

pub let scene_legacy_schema_version : Int

pub fn scene_migration_preview(String, SceneDocument, Array[MigrationFieldChange]) -> SceneMigrationPreview

pub fn scene_ref(String) -> SceneRef

pub let scene_schema_version : Int

pub fn sprite_component(image_path? : String?, color? : ColorDoc, custom_size? : Vec2Doc?, anchor? : Vec2Doc, flip_x? : Bool, flip_y? : Bool, rect? : RectDoc?, image_mode? : String) -> ComponentDocument

pub fn sprite_doc_size(SpriteComponent, Vec2Doc?) -> Vec2Doc

pub fn startup_scene_path_for_name(String) -> String

pub fn text2d_component(String, font_path? : String?, font_size? : Double, color? : ColorDoc, bounds? : Vec2Doc?, anchor? : Vec2Doc) -> ComponentDocument

pub fn texture_atlas_component(atlas_asset_path? : String?, region_name? : String?, layout? : TextureAtlasLayoutDoc?, index? : Int) -> ComponentDocument

pub fn transform2d_component(translation? : Vec2Doc, rotation? : Double, scale? : Vec2Doc) -> ComponentDocument

pub fn transform2d_value(translation? : Vec2Doc, rotation? : Double, scale? : Vec2Doc) -> Transform2dComponent

pub fn validate_animation_clip_asset_document(AnimationClipAssetDocument) -> Array[ValidationError]

pub fn validate_animation_graph_asset_document(AnimationGraphAssetDocument) -> Array[ValidationError]

pub fn validate_atlas_asset_document(AtlasAssetDocument) -> Array[ValidationError]

pub fn validate_prefab_document(PrefabDocument) -> Array[ValidationError]

pub fn validate_project_manifest(ProjectManifest) -> Array[ValidationError]

pub fn validate_scene_document(SceneDocument) -> Array[ValidationError]

pub fn validate_workspace_document(WorkspaceDocument) -> Array[ValidationError]

pub fn vec2_doc(Double, Double) -> Vec2Doc

pub fn visibility_component(visible? : Bool) -> ComponentDocument

pub let workspace_document_schema : String

pub let workspace_schema_version : Int

// Errors
pub suberror EditorBridgeDecodeError {
  MissingDocument(String)
  InvalidProjectManifest(String)
  InvalidSceneDocument(String)
  InvalidPrefabDocument(String)
  InvalidAtlasAssetDocument(String)
  InvalidAnimationClipAssetDocument(String)
  InvalidAnimationGraphAssetDocument(String)
  InvalidWorkspaceDocument(String)
}

// Types and methods
pub struct AnimationClipAssetDocument {
  version : Int
  name : String
  atlas_asset_path : String
  fps : Double
  looping : Bool
  frames : Array[String]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn AnimationClipAssetDocument::default(String, String) -> Self
pub fn AnimationClipAssetDocument::with_atlas_asset_path(Self, String) -> Self
pub fn AnimationClipAssetDocument::with_fps(Self, Double) -> Self
pub fn AnimationClipAssetDocument::with_frames(Self, Array[String]) -> Self
pub fn AnimationClipAssetDocument::with_looping(Self, Bool) -> Self
pub fn AnimationClipAssetDocument::with_name(Self, String) -> Self

pub enum AnimationClipAssetDocumentLoadStatus {
  Ready(AnimationClipAssetDocument)
} derive(Eq, ToJson, @json.FromJson)

pub struct AnimationClipAssetMigrationPreview {
  path : String
  clip : AnimationClipAssetDocument
  changes : Array[MigrationFieldChange]
} derive(Eq, ToJson, @json.FromJson)

pub struct AnimationGraphAssetDocument {
  version : Int
  name : String
  nodes : Array[AnimationGraphNodeDocument]
  default_node : String?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn AnimationGraphAssetDocument::default(String, String) -> Self
pub fn AnimationGraphAssetDocument::with_default_node(Self, String?) -> Self
pub fn AnimationGraphAssetDocument::with_name(Self, String) -> Self
pub fn AnimationGraphAssetDocument::with_nodes(Self, Array[AnimationGraphNodeDocument]) -> Self

pub enum AnimationGraphAssetDocumentLoadStatus {
  Ready(AnimationGraphAssetDocument)
} derive(Eq, ToJson, @json.FromJson)

pub struct AnimationGraphAssetMigrationPreview {
  path : String
  graph : AnimationGraphAssetDocument
  changes : Array[MigrationFieldChange]
} derive(Eq, ToJson, @json.FromJson)

pub struct AnimationGraphEdgeDocument {
  to : String
  weight : Double
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct AnimationGraphNodeDocument {
  id : String
  kind : AnimationGraphNodeKind
  mask_groups : Array[Int]
  position : Vec2Doc
  edges : Array[AnimationGraphEdgeDocument]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn AnimationGraphNodeDocument::with_edges(Self, Array[AnimationGraphEdgeDocument]) -> Self
pub fn AnimationGraphNodeDocument::with_kind(Self, AnimationGraphNodeKind) -> Self
pub fn AnimationGraphNodeDocument::with_mask_groups(Self, Array[Int]) -> Self
pub fn AnimationGraphNodeDocument::with_position(Self, Vec2Doc) -> Self

pub enum AnimationGraphNodeKind {
  Clip(clip_asset_path~ : String)
  Blend
  AdditiveBlend
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct AnimationPlayerComponent {
  graph_asset_path : String?
  start_node : String?
  autoplay : Bool
  repeat_mode : String
  speed : Double
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn AnimationPlayerComponent::repeat_mode_doc(Self) -> AnimationRepeatModeDoc
pub fn AnimationPlayerComponent::with_repeat_mode_doc(Self, AnimationRepeatModeDoc) -> Self

pub enum AnimationRepeatModeDoc {
  Never
  Forever
  Count(Int)
} derive(Eq, @debug.Debug)

pub struct AnimationTransitionsComponent {
  duration : Double
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct AssetDocument {
  path : String
  kind : AssetKind
  meta_path : String?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct AssetInstantiationContext {
  asset_path_resolver : (String?) -> String?
  atlas_assets : Map[String, AtlasAssetDocument]
  animation_clip_assets : Map[String, AnimationClipAssetDocument]
  animation_graph_assets : Map[String, AnimationGraphAssetDocument]
  custom_component_appliers : Map[String, (@entity.Entity, ComponentDocument, AssetInstantiationContext) -> Unit]
}

pub enum AssetKind {
  Directory
  Image
  Audio
  Font
  Atlas
  AnimationClip
  AnimationGraph
  Scene
  Prefab
  Project
  Meta
  Json
  Unknown
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct AssetMetaDocument {
  tags : Array[String]
  importer : String?
  source : String?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct AssetRef {
  path : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct AtlasAssetDocument {
  version : Int
  name : String
  source_image : String
  tile_size : Vec2Doc
  columns : Int
  rows : Int
  spacing : Vec2Doc
  margin : Vec2Doc
  default_anchor : Vec2Doc
  regions : Array[AtlasRegionDocument]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn AtlasAssetDocument::default(String, String) -> Self
pub fn AtlasAssetDocument::with_columns(Self, Int) -> Self
pub fn AtlasAssetDocument::with_default_anchor(Self, Vec2Doc) -> Self
pub fn AtlasAssetDocument::with_margin(Self, Vec2Doc) -> Self
pub fn AtlasAssetDocument::with_name(Self, String) -> Self
pub fn AtlasAssetDocument::with_regions(Self, Array[AtlasRegionDocument]) -> Self
pub fn AtlasAssetDocument::with_rows(Self, Int) -> Self
pub fn AtlasAssetDocument::with_spacing(Self, Vec2Doc) -> Self
pub fn AtlasAssetDocument::with_tile_size(Self, Vec2Doc) -> Self

pub enum AtlasAssetDocumentLoadStatus {
  Ready(AtlasAssetDocument)
} derive(Eq, ToJson, @json.FromJson)

pub struct AtlasAssetMigrationPreview {
  path : String
  atlas : AtlasAssetDocument
  changes : Array[MigrationFieldChange]
} derive(Eq, ToJson, @json.FromJson)

pub struct AtlasRegionDocument {
  name : String
  index : Int
  rect : RectDoc
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct AutoTileCellDocument {
  x : Int
  y : Int
  terrain : Int
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct AutoTileLayer2dComponent {
  tile_size : Vec2Doc
  origin : Vec2Doc
  atlas_asset_path : String
  rule_set : AutoTileRuleSetDocument
  palette : Array[AutoTilePaletteEntryDocument]
  cells : Array[AutoTileCellDocument]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct AutoTileMaskRuleDocument {
  mask : Int
  region_name : String
  atlas_index : Int
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct AutoTilePaletteEntryDocument {
  terrain : Int
  fallback_region_name : String
  fallback_atlas_index : Int
  bitmask4_rules : Array[AutoTileMaskRuleDocument]
  bitmask8_rules : Array[AutoTileMaskRuleDocument]
  wang_rules : Array[AutoTileWangRuleDocument]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub enum AutoTileRuleSetDocument {
  Bitmask4
  Bitmask8
  Wang
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct AutoTileWangRuleDocument {
  north : Int
  east : Int
  south : Int
  west : Int
  region_name : String
  atlas_index : Int
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub enum BuiltinComponentKind {
  Name
  Transform2d
  Visibility
  Sprite
  TextureAtlas
  AutoTileLayer2d
  Text2d
  Mesh2d
  ColorMaterial
  Camera2d
  PhysicsBody2d
  PhysicsCollider2d
  AnimationPlayer
  AnimationTransitions
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct Camera2dComponent {
  is_active : Bool
  order : Int
  scale : Double
  viewport : RectDoc?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct ColorDoc {
  r : Int
  g : Int
  b : Int
  a : Int
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct ColorMaterialComponent {
  color : ColorDoc
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct ComponentDocument {
  kind : String
  data : Json
} derive(Eq, ToJson, @json.FromJson)

pub struct DocumentEnvelope {
  schema : String
  version : Int
  data : Json
} derive(Eq, ToJson, @json.FromJson)

pub struct EntityDocument {
  id : String
  name : String
  parent : String?
  components : Array[ComponentDocument]
} derive(Eq, ToJson, @json.FromJson)
pub fn EntityDocument::component(Self, String) -> ComponentDocument?
pub fn EntityDocument::renamed(Self, String) -> Self
pub fn EntityDocument::reparented(Self, String?) -> Self
pub fn EntityDocument::with_component(Self, ComponentDocument) -> Self
pub fn EntityDocument::without_component(Self, String) -> Self

pub struct Mesh2dComponent {
  primitive : String
  size : Vec2Doc?
  radius : Double?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct MigrationFieldChange {
  path : String
  reason : String
  migrated_value : String
} derive(Eq, ToJson, @json.FromJson)

pub struct NameComponent {
  value : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct PhysicsBody2dComponent {
  body_type : String
  linear_velocity : Vec2Doc
  angular_velocity : Double
  gravity_scale : Double
  linear_damping : Double
  angular_damping : Double
  lock_rotation : Bool
  ccd_enabled : Bool
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct PhysicsCollider2dComponent {
  shape : String
  size : Vec2Doc?
  radius : Double?
  sensor : Bool
  friction : Double
  restitution : Double
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct PrefabDocument {
  version : Int
  name : String
  entities : Array[EntityDocument]
} derive(Eq, ToJson, @json.FromJson)
pub fn PrefabDocument::empty(String) -> Self
pub fn PrefabDocument::entity(Self, String) -> EntityDocument?
pub fn PrefabDocument::with_entity(Self, EntityDocument) -> Self
pub fn PrefabDocument::with_name(Self, String) -> Self
pub fn PrefabDocument::without_entity(Self, String) -> Self

pub enum PrefabDocumentLoadStatus {
  Ready(PrefabDocument)
} derive(Eq, ToJson, @json.FromJson)

pub struct PrefabMigrationPreview {
  path : String
  prefab : PrefabDocument
  changes : Array[MigrationFieldChange]
} derive(Eq, ToJson, @json.FromJson)

pub struct PrefabRef {
  path : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct ProjectBundle {
  manifest : ProjectManifest
  scene_path : String
  scene : SceneDocument
  atlas_assets : Map[String, AtlasAssetDocument]
  animation_clip_assets : Map[String, AnimationClipAssetDocument]
  animation_graph_assets : Map[String, AnimationGraphAssetDocument]
} derive(Eq, ToJson, @json.FromJson)

pub struct ProjectManifest {
  version : Int
  name : String
  startup_scene : String
  asset_roots : Array[String]
  scene_index : Array[SceneRef]
  prefab_index : Array[PrefabRef]
  atlas_index : Array[AssetRef]
  animation_clip_index : Array[AssetRef]
  animation_graph_index : Array[AssetRef]
  editor_min_version : String?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn ProjectManifest::default(String, startup_scene? : String, asset_roots? : Array[String], scene_index? : Array[SceneRef], prefab_index? : Array[PrefabRef], atlas_index? : Array[AssetRef], animation_clip_index? : Array[AssetRef], animation_graph_index? : Array[AssetRef], editor_min_version? : String?) -> Self
pub fn ProjectManifest::with_indexes(Self, Array[SceneRef], Array[PrefabRef], Array[AssetRef], Array[AssetRef], Array[AssetRef]) -> Self
pub fn ProjectManifest::with_startup_scene(Self, String) -> Self

pub enum ProjectManifestLoadStatus {
  Ready(ProjectManifest)
} derive(Eq, ToJson, @json.FromJson)

pub struct ProjectManifestMigrationPreview {
  path : String
  manifest : ProjectManifest
  changes : Array[MigrationFieldChange]
} derive(Eq, ToJson, @json.FromJson)

pub struct RectDoc {
  x : Double
  y : Double
  width : Double
  height : Double
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct SceneDocument {
  version : Int
  name : String
  entities : Array[EntityDocument]
} derive(Eq, ToJson, @json.FromJson)
pub fn SceneDocument::apply_patch(Self, ScenePatch) -> Self
pub fn SceneDocument::default_main() -> Self
pub fn SceneDocument::empty(name? : String) -> Self
pub fn SceneDocument::entity(Self, String) -> EntityDocument?
pub fn SceneDocument::with_entity(Self, EntityDocument) -> Self
pub fn SceneDocument::with_name(Self, String) -> Self
pub fn SceneDocument::without_entity(Self, String) -> Self

pub enum SceneDocumentLoadStatus {
  Ready(SceneDocument)
} derive(Eq, ToJson, @json.FromJson)

pub struct SceneMigrationPreview {
  path : String
  scene : SceneDocument
  changes : Array[MigrationFieldChange]
} derive(Eq, ToJson, @json.FromJson)

pub struct ScenePatch {
  ops : Array[ScenePatchOp]
} derive(Eq, ToJson, @json.FromJson)
pub fn ScenePatch::empty() -> Self

pub enum ScenePatchOp {
  PutEntity(EntityDocument)
  DeleteEntity(String)
  ReparentEntity(id~ : String, parent~ : String?)
  RenameEntity(id~ : String, name~ : String)
  PutComponent(entity_id~ : String, component~ : ComponentDocument)
  RemoveComponent(entity_id~ : String, kind~ : String)
} derive(Eq, ToJson, @json.FromJson)

pub struct SceneRef {
  path : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct SceneRuntime {
  entity_ids : Map[String, @entity.Entity]
  tracked_entities : Array[@entity.Entity]
  atlas_layouts : Array[@sprite.TextureAtlasLayoutHandle]
  material_handles : Array[@material2d.ColorMaterialHandle]
  mesh_handles : Array[@mesh2d.Mesh2dHandle]
  animation_clip_handles : Array[@animation.AnimationClipHandle]
  animation_graph_handles : Array[@animation.AnimationGraphHandle]
}
pub fn SceneRuntime::destroy(Self) -> Unit
pub fn SceneRuntime::entity(Self, String) -> @entity.Entity?

pub struct SpriteComponent {
  image_path : String?
  color : ColorDoc
  custom_size : Vec2Doc?
  anchor : Vec2Doc
  flip_x : Bool
  flip_y : Bool
  rect : RectDoc?
  image_mode : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct Text2dComponent {
  content : String
  font_path : String?
  font_size : Double
  color : ColorDoc
  bounds : Vec2Doc?
  anchor : Vec2Doc
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn Text2dComponent::with_content(Self, String) -> Self

pub struct TextureAtlasComponent {
  atlas_asset_path : String?
  region_name : String?
  layout : TextureAtlasLayoutDoc?
  index : Int
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct TextureAtlasLayoutDoc {
  tile_size : Vec2Doc
  columns : Int
  rows : Int
  padding : Vec2Doc
  offset : Vec2Doc
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct Transform2dComponent {
  translation : Vec2Doc
  rotation : Double
  scale : Vec2Doc
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn Transform2dComponent::with_rotation(Self, Double) -> Self
pub fn Transform2dComponent::with_scale(Self, Vec2Doc) -> Self
pub fn Transform2dComponent::with_translation(Self, Vec2Doc) -> Self

pub struct ValidationError {
  path : String
  message : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct Vec2Doc {
  x : Double
  y : Double
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn Vec2Doc::with_x(Self, Double) -> Self
pub fn Vec2Doc::with_y(Self, Double) -> Self

pub struct VisibilityComponent {
  visible : Bool
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn VisibilityComponent::toggled(Self) -> Self

pub struct WorkspaceDocument {
  version : Int
  last_scene : String?
  selected_entity_id : String?
  move_snap_enabled : Bool?
  move_snap_step : Double?
  sidebar_scene_ratio : Double?
  sidebar_assets_ratio : Double?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn WorkspaceDocument::default() -> Self
pub fn WorkspaceDocument::move_snap_enabled_or_default(Self) -> Bool
pub fn WorkspaceDocument::move_snap_step_or_default(Self) -> Double
pub fn WorkspaceDocument::sidebar_assets_ratio_or_default(Self) -> Double
pub fn WorkspaceDocument::sidebar_scene_ratio_or_default(Self) -> Double
pub fn WorkspaceDocument::with_last_scene(Self, String?) -> Self
pub fn WorkspaceDocument::with_move_snap_enabled(Self, Bool) -> Self
pub fn WorkspaceDocument::with_move_snap_step(Self, Double) -> Self
pub fn WorkspaceDocument::with_selected_entity_id(Self, String?) -> Self
pub fn WorkspaceDocument::with_sidebar_assets_ratio(Self, Double) -> Self
pub fn WorkspaceDocument::with_sidebar_scene_ratio(Self, Double) -> Self

// Type aliases
pub type AssetPathResolver = (String?) -> String?

pub type CustomComponentApplier = (@entity.Entity, ComponentDocument, AssetInstantiationContext) -> Unit

pub type DocumentSource = (String) -> Bytes?

// Traits

