// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/camera3d"

import {
  "Milky2018/selene/entity",
  "Milky2018/selene/render",
  "Milky2018/selene/render3d_types",
}

// Values
pub let active_camera3d : Ref[ActiveCamera3D?]

pub fn camera3d_extract_system(Double) -> Unit

pub let cameras3d : Map[@entity.Entity, Camera3DComponent]

// Errors

// Types and methods
pub(all) struct ActiveCamera3D {
  entity : @entity.Entity
  camera : @render3d_types.FrameCamera3D
}

pub(all) struct Camera3DComponent {
  projection : @render3d_types.CameraProjection3D
  near : Double
  far : Double
  fov_y : Double
  order : Int
  clear_color : @render.Color
  mut enabled : Bool
}
pub fn Camera3DComponent::default() -> Self

// Type aliases

// Traits

