// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/camera3d"

import {
  "Milky2018/selene/entity",
  "Milky2018/selene/math",
  "Milky2018/selene/render",
  "Milky2018/selene/render3d_types",
}

// Values
pub fn camera3d_extract_system(Double) -> Unit

pub fn cameras3d() -> Map[@entity.Entity, Camera3DComponent]

pub fn get_active_camera3d() -> ActiveCamera3D?

pub fn set_active_camera3d(ActiveCamera3D?) -> Unit

// Errors

// Types and methods
pub(all) struct ActiveCamera3D {
  entity : @entity.Entity
  camera : @render3d_types.FrameCamera3D
}

pub(all) struct Camera3DComponent {
  projection : @render3d_types.CameraProjection3D
  orthographic_size : @math.Vec2?
  near : Double
  far : Double
  fov_y : Double
  order : Int
  clear_color : @render.Color
  mut enabled : Bool
}
pub fn Camera3DComponent::default() -> Self

// Type aliases

// Traits

