// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/transform"

import {
  "Milky2018/selene/entity",
  "Milky2018/selene/math",
  "Milky2018/selene/position",
}

// Values
pub fn capture_previous_transforms() -> Unit

pub fn global_transforms() -> Map[@entity.Entity, @position.Position]

pub fn positions() -> Map[@entity.Entity, @position.Position]

pub fn previous_positions() -> Map[@entity.Entity, @position.Position]

pub fn previous_transforms() -> Map[@entity.Entity, @position.Position]

pub fn sample_position(@entity.Entity, Double) -> @math.Vec2D

pub fn sample_translation(@entity.Entity, Double) -> @math.Vec2D

pub fn transforms() -> Map[@entity.Entity, @position.Position]

// Errors

// Types and methods

// Type aliases
pub using @position {type Position as GlobalTransform}

pub using @position {type Position as Transform}

// Traits

