import {
  "Milky2018/selene/asset",
  "Milky2018/selene/camera",
  "Milky2018/selene/ecs",
  "Milky2018/selene/entity",
  "Milky2018/selene/event",
  "Milky2018/selene/inputs",
  "Milky2018/selene/math",
  "Milky2018/selene/platform_render",
  "Milky2018/selene/render",
  "Milky2018/selene/render2d",
  "Milky2018/selene/render2d_types",
  "Milky2018/selene/system",
  "Milky2018/selene/transform",
  "Milky2018/selene/visibility",
  "Milky2018/moon_taffy",
  "moonbitlang/core/cmp",
  "moonbitlang/core/string",
}
