// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/ui"

import {
  "Milky2018/selene/asset_types",
  "Milky2018/selene/entity",
  "Milky2018/selene/event",
  "Milky2018/selene/inputs",
  "Milky2018/selene/math",
  "Milky2018/selene/render",
}

// Values
pub fn align_content_center() -> AlignContent

pub fn align_content_end() -> AlignContent

pub fn align_content_flex_end() -> AlignContent

pub fn align_content_flex_start() -> AlignContent

pub fn align_content_space_around() -> AlignContent

pub fn align_content_space_between() -> AlignContent

pub fn align_content_space_evenly() -> AlignContent

pub fn align_content_start() -> AlignContent

pub fn align_content_stretch() -> AlignContent

pub let background_colors : Map[@entity.Entity, BackgroundColor]

pub fn blur() -> Unit

pub let border_colors : Map[@entity.Entity, BorderColor]

pub let border_radii : Map[@entity.Entity, BorderRadius]

pub let box_shadows : Map[@entity.Entity, BoxShadow]

pub let buttons : Map[@entity.Entity, Button]

pub let calculated_clips : Map[@entity.Entity, CalculatedClip]

pub let click_event_bus : @event.Events[UiClickEvent]

pub let computed_ui_nodes : Map[@entity.Entity, ComputedUiNode]

pub fn default_overflow_clip_margin() -> OverflowClipMargin

pub fn flex_wrap_no_wrap() -> FlexWrap

pub fn flex_wrap_wrap() -> FlexWrap

pub fn flex_wrap_wrap_reverse() -> FlexWrap

pub fn focus(@entity.Entity) -> Unit

pub let focus_in_event_bus : @event.Events[UiFocusInEvent]

pub let focus_out_event_bus : @event.Events[UiFocusOutEvent]

pub let focus_policies : Map[@entity.Entity, FocusPolicy]

pub let focusables : Map[@entity.Entity, Focusable]

pub fn focused_entity() -> @entity.Entity?

pub let focuseds : Map[@entity.Entity, Focused]

pub fn get_ui_scale_mode() -> UiScaleMode

pub let global_ui_nodes : Map[@entity.Entity, GlobalUiNode]

pub let global_zindexes : Map[@entity.Entity, GlobalZIndex]

pub fn grid_auto() -> GridTrack

pub fn grid_auto_flow_column() -> GridAutoFlow

pub fn grid_auto_flow_column_dense() -> GridAutoFlow

pub fn grid_auto_flow_row() -> GridAutoFlow

pub fn grid_auto_flow_row_dense() -> GridAutoFlow

pub fn grid_fit_content(GridTrack) -> GridTrack

pub fn grid_fr(Double) -> GridTrack

pub fn grid_line_index(Int) -> GridPlacement

pub fn grid_max_content() -> GridTrack

pub fn grid_min_content() -> GridTrack

pub fn grid_minmax(GridTrack, GridTrack) -> GridTrack

pub fn grid_percent(Double) -> GridTrack

pub fn grid_place_auto() -> GridPlacement

pub fn grid_px(Double) -> GridTrack

pub fn grid_repeat(GridTrackRepetition, Array[GridTrack]) -> GridTrack

pub fn grid_repeat_auto_fill() -> GridTrackRepetition

pub fn grid_repeat_auto_fit() -> GridTrackRepetition

pub fn grid_repeat_count(Int) -> GridTrackRepetition

pub fn grid_span(Int) -> GridPlacement

pub fn hovered_entity() -> @entity.Entity?

pub let interactions : Map[@entity.Entity, Interaction]

pub fn is_ui_entity(@entity.Entity) -> Bool

pub let navigation_event_bus : @event.Events[UiNavigationEvent]

pub let nodes : Map[@entity.Entity, Node]

pub let outlines : Map[@entity.Entity, Outline]

pub let override_clips : Map[@entity.Entity, OverrideClip]

pub fn parse_color(String) -> @render.Color

pub let pointer_down_event_bus : @event.Events[UiPointerDownEvent]

pub let pointer_enter_event_bus : @event.Events[UiPointerEnterEvent]

pub let pointer_leave_event_bus : @event.Events[UiPointerLeaveEvent]

pub let pointer_up_event_bus : @event.Events[UiPointerUpEvent]

pub let relative_cursor_positions : Map[@entity.Entity, RelativeCursorPosition]

pub fn rgba(Int, Int, Int, Double) -> @render.Color

pub let scroll_positions : Map[@entity.Entity, ScrollPosition]

pub fn set_ui_scale_mode(UiScaleMode) -> Unit

pub let tab_indexes : Map[@entity.Entity, TabIndex]

pub let text_colors : Map[@entity.Entity, TextColor]

pub let text_fonts : Map[@entity.Entity, TextFont]

pub let text_layouts : Map[@entity.Entity, TextLayout]

pub let texts : Map[@entity.Entity, Text]

pub fn transparent() -> @render.Color

pub fn ui_extract_system(Double) -> Unit

pub let ui_images : Map[@entity.Entity, UiImage]

pub fn ui_interaction_system(Double) -> Unit

pub fn ui_layout_system(Double) -> Unit

pub fn ui_prepare_system(Double) -> Unit

pub let ui_scale_mode : Ref[UiScaleMode]

pub let z_indexes : Map[@entity.Entity, ZIndex]

// Errors

// Types and methods
pub(all) enum AlignContent {
  Start
  End
  FlexStart
  FlexEnd
  Center
  Stretch
  SpaceBetween
  SpaceAround
  SpaceEvenly
}
pub impl Eq for AlignContent
pub impl Show for AlignContent

pub(all) enum AlignItems {
  Start
  End
  FlexStart
  FlexEnd
  Center
  Baseline
  Stretch
}
pub impl Eq for AlignItems
pub impl Show for AlignItems

pub(all) struct BackgroundColor {
  color : @render.Color
}
pub fn BackgroundColor::from_css(String) -> Self
pub fn BackgroundColor::new(@render.Color) -> Self

pub(all) struct BorderColor {
  color : @render.Color
}
pub fn BorderColor::from_css(String) -> Self
pub fn BorderColor::new(@render.Color) -> Self

pub(all) struct BorderRadius {
  top_left : Val
  top_right : Val
  bottom_right : Val
  bottom_left : Val
}
pub fn BorderRadius::all(Val) -> Self
pub fn BorderRadius::new(top_left? : Val, top_right? : Val, bottom_right? : Val, bottom_left? : Val) -> Self
pub impl Eq for BorderRadius
pub impl Show for BorderRadius

pub(all) struct BoxShadow {
  layers : Array[ShadowStyle]
}
pub fn BoxShadow::new(Array[ShadowStyle]) -> Self
pub fn BoxShadow::single(@render.Color, x_offset? : Val, y_offset? : Val, spread_radius? : Val, blur_radius? : Val) -> Self
pub impl Eq for BoxShadow
pub impl Show for BoxShadow

pub(all) struct Button {
  enabled : Bool
}
pub fn Button::new(enabled? : Bool) -> Self
pub impl Eq for Button
pub impl Show for Button

pub(all) struct CalculatedClip {
  clip : @math.Rect
}
pub fn CalculatedClip::new(@math.Rect) -> Self

pub(all) struct ComputedUiNode {
  position : @math.Vec2D
  size : @math.Vec2D
  content_position : @math.Vec2D
  content_size : @math.Vec2D
  border : UiInsets
  padding : UiInsets
}

pub(all) enum Display {
  Block
  Flex
  Grid
  None
}
pub impl Eq for Display
pub impl Show for Display

pub(all) enum FlexDirection {
  Row
  RowReverse
  Column
  ColumnReverse
}
pub impl Eq for FlexDirection
pub impl Show for FlexDirection

pub(all) enum FlexWrap {
  NoWrap
  Wrap
  WrapReverse
}
pub impl Eq for FlexWrap
pub impl Show for FlexWrap

pub(all) enum FocusPolicy {
  Block
  Pass
}
pub impl Eq for FocusPolicy
pub impl Show for FocusPolicy

pub(all) struct Focusable {
  _tag : Unit
}
pub fn Focusable::new() -> Self

pub(all) struct Focused {
  _tag : Unit
}
pub fn Focused::new() -> Self

pub(all) struct GlobalUiNode {
  logical_rect : @math.Rect
  screen_rect : @math.Rect
  logical_content_rect : @math.Rect
  screen_content_rect : @math.Rect
}

pub(all) struct GlobalZIndex {
  value : Int
}
pub fn GlobalZIndex::new(Int) -> Self
pub impl Eq for GlobalZIndex
pub impl Show for GlobalZIndex

pub(all) enum GridAutoFlow {
  Row
  Column
  RowDense
  ColumnDense
}
pub impl Eq for GridAutoFlow
pub impl Show for GridAutoFlow

pub(all) struct GridLine {
  start : GridPlacement
  end : GridPlacement
}
pub fn GridLine::new(start? : GridPlacement, end? : GridPlacement) -> Self
pub impl Eq for GridLine
pub impl Show for GridLine

pub(all) enum GridPlacement {
  Auto
  Line(Int)
  Span(Int)
}
pub impl Eq for GridPlacement
pub impl Show for GridPlacement

pub(all) enum GridTrack {
  Auto
  Px(Double)
  Percent(Double)
  Fr(Double)
  MinContent
  MaxContent
  FitContent(GridTrack)
  MinMax(GridTrack, GridTrack)
  Repeat(GridTrackRepetition, Array[GridTrack])
}
pub impl Eq for GridTrack
pub impl Show for GridTrack

pub(all) enum GridTrackRepetition {
  Count(Int)
  AutoFill
  AutoFit
}
pub impl Eq for GridTrackRepetition
pub impl Show for GridTrackRepetition

pub(all) enum ImageFit {
  Stretch
  Contain
  Cover
  None
}
pub impl Eq for ImageFit
pub impl Show for ImageFit

pub(all) enum Interaction {
  None
  Hovered
  Pressed
}
pub impl Eq for Interaction
pub impl Show for Interaction

pub(all) enum JustifyContent {
  Start
  End
  FlexStart
  FlexEnd
  Center
  Stretch
  SpaceBetween
  SpaceAround
  SpaceEvenly
}
pub impl Eq for JustifyContent
pub impl Show for JustifyContent

pub(all) struct Node {
  width : Val
  height : Val
  min_width : Val
  min_height : Val
  max_width : Val
  max_height : Val
  left : Val
  right : Val
  top : Val
  bottom : Val
  margin : UiRectValues
  padding : UiRectValues
  border : UiRectValues
  display : Display
  position_type : PositionType
  flex_direction : FlexDirection
  justify_content : JustifyContent
  align_items : AlignItems
  align_content : AlignContent?
  align_self : AlignItems?
  justify_items : AlignItems?
  justify_self : AlignItems?
  row_gap : Double
  column_gap : Double
  overflow_x : Overflow
  overflow_y : Overflow
  overflow_clip_margin : OverflowClipMargin
  flex_wrap : FlexWrap
  flex_basis : Val
  flex_grow : Double
  flex_shrink : Double
  aspect_ratio : Double?
  scrollbar_width : Double
  grid_template_rows : Array[GridTrack]
  grid_template_columns : Array[GridTrack]
  grid_auto_rows : Array[GridTrack]
  grid_auto_columns : Array[GridTrack]
  grid_auto_flow : GridAutoFlow
  grid_row : GridLine
  grid_column : GridLine
  active : Bool
}
pub fn Node::absolute(@math.Vec2D, size? : @math.Vec2D, padding? : UiRectValues, border? : UiRectValues, display? : Display, flex_direction? : FlexDirection, justify_content? : JustifyContent, align_items? : AlignItems, row_gap? : Double, column_gap? : Double, overflow_x? : Overflow, overflow_y? : Overflow, overflow_clip_margin? : OverflowClipMargin, active? : Bool) -> Self
pub fn Node::new(width? : Val, height? : Val, min_width? : Val, min_height? : Val, max_width? : Val, max_height? : Val, left? : Val, right? : Val, top? : Val, bottom? : Val, margin? : UiRectValues, padding? : UiRectValues, border? : UiRectValues, display? : Display, position_type? : PositionType, flex_direction? : FlexDirection, justify_content? : JustifyContent, align_items? : AlignItems, row_gap? : Double, column_gap? : Double, overflow_x? : Overflow, overflow_y? : Overflow, overflow_clip_margin? : OverflowClipMargin, flex_grow? : Double, flex_shrink? : Double, active? : Bool, align_content? : AlignContent?, align_self? : AlignItems?, justify_items? : AlignItems?, justify_self? : AlignItems?, flex_wrap? : FlexWrap, flex_basis? : Val, aspect_ratio? : Double?, scrollbar_width? : Double, grid_template_rows? : Array[GridTrack], grid_template_columns? : Array[GridTrack], grid_auto_rows? : Array[GridTrack], grid_auto_columns? : Array[GridTrack], grid_auto_flow? : GridAutoFlow, grid_row? : GridLine, grid_column? : GridLine) -> Self
pub impl Eq for Node
pub impl Show for Node

pub(all) struct Outline {
  width : Val
  offset : Val
  color : @render.Color
}
pub fn Outline::new(Val, @render.Color, offset? : Val) -> Self

pub(all) enum Overflow {
  Visible
  Clip
  Hidden
  Scroll
}
pub impl Eq for Overflow
pub impl Show for Overflow

pub(all) enum OverflowClipBox {
  ContentBox
  PaddingBox
  BorderBox
}
pub impl Eq for OverflowClipBox
pub impl Show for OverflowClipBox

pub(all) struct OverflowClipMargin {
  visual_box : OverflowClipBox
  margin : Double
}
pub fn OverflowClipMargin::border_box() -> Self
pub fn OverflowClipMargin::content_box() -> Self
pub fn OverflowClipMargin::padding_box() -> Self
pub fn OverflowClipMargin::with_margin(Self, Double) -> Self
pub impl Eq for OverflowClipMargin
pub impl Show for OverflowClipMargin

pub(all) struct OverrideClip {
  _tag : Unit
}
pub fn OverrideClip::new() -> Self
pub impl Eq for OverrideClip
pub impl Show for OverrideClip

pub(all) enum PositionType {
  Relative
  Absolute
}
pub impl Eq for PositionType
pub impl Show for PositionType

pub(all) struct RelativeCursorPosition {
  mut normalized : @math.Vec2D?
  mut cursor_over : Bool
}
pub fn RelativeCursorPosition::mouse_over(Self) -> Bool
pub fn RelativeCursorPosition::new() -> Self
pub impl Eq for RelativeCursorPosition
pub impl Show for RelativeCursorPosition

pub(all) struct ScrollPosition {
  mut x : Double
  mut y : Double
}
pub fn ScrollPosition::zero() -> Self
pub impl Eq for ScrollPosition
pub impl Show for ScrollPosition

pub(all) struct ShadowStyle {
  color : @render.Color
  x_offset : Val
  y_offset : Val
  spread_radius : Val
  blur_radius : Val
}
pub fn ShadowStyle::new(@render.Color, x_offset? : Val, y_offset? : Val, spread_radius? : Val, blur_radius? : Val) -> Self
pub impl Eq for ShadowStyle
pub impl Show for ShadowStyle

pub(all) struct TabIndex {
  value : Int
}
pub fn TabIndex::new(Int) -> Self
pub impl Eq for TabIndex
pub impl Show for TabIndex

pub(all) struct Text {
  mut content : String
}
pub fn Text::new(String) -> Self

pub(all) struct TextColor {
  mut color : @render.Color
}
pub fn TextColor::from_css(String) -> Self
pub fn TextColor::new(@render.Color) -> Self

pub(all) struct TextFont {
  mut family : String
  mut size : Double
  mut font_handle : @asset_types.FontHandle?
}
pub fn TextFont::from_css(String) -> Self
pub fn TextFont::from_font(@asset_types.FontHandle, size? : Double) -> Self
pub fn TextFont::new(family? : String, size? : Double) -> Self

pub(all) struct TextLayout {
  mut align : @math.HAlign
  mut baseline : @math.VAlign
  mut line_height : Double
  mut wrap : TextWrap
  mut overflow : TextOverflow
}
pub fn TextLayout::new(align? : @math.HAlign, baseline? : @math.VAlign, line_height? : Double, wrap? : TextWrap, overflow? : TextOverflow) -> Self

pub(all) enum TextOverflow {
  Clip
  Ellipsis
}
pub impl Eq for TextOverflow
pub impl Show for TextOverflow

pub(all) enum TextWrap {
  NoWrap
  WordWrap
}
pub impl Eq for TextWrap
pub impl Show for TextWrap

pub(all) struct UiClickEvent {
  entity : @entity.Entity
  button : @inputs.MouseButton
}

pub(all) struct UiFocusInEvent {
  entity : @entity.Entity
}

pub(all) struct UiFocusOutEvent {
  entity : @entity.Entity
}

pub(all) struct UiImage {
  size : @math.Vec2D
  image : @asset_types.ImageHandle
  tint : @render.Color
  fit : ImageFit
}
pub fn UiImage::from_image(@math.Vec2D, @asset_types.ImageHandle, tint? : @render.Color, fit? : ImageFit) -> Self
pub fn UiImage::new(@math.Vec2D, String, tint? : @render.Color, fit? : ImageFit) -> Self

pub(all) struct UiInsets {
  left : Double
  right : Double
  top : Double
  bottom : Double
}
pub fn UiInsets::zero() -> Self
pub impl Eq for UiInsets
pub impl Show for UiInsets

pub(all) enum UiNavigationDirection {
  Up
  Down
  Left
  Right
  Activate
  Cancel
}
pub impl Eq for UiNavigationDirection
pub impl Show for UiNavigationDirection

pub(all) struct UiNavigationEvent {
  entity : @entity.Entity?
  direction : UiNavigationDirection
}

pub(all) struct UiPointerDownEvent {
  entity : @entity.Entity
  button : @inputs.MouseButton
  position : @math.Vec2D
}

pub(all) struct UiPointerEnterEvent {
  entity : @entity.Entity
}

pub(all) struct UiPointerLeaveEvent {
  entity : @entity.Entity
}

pub(all) struct UiPointerUpEvent {
  entity : @entity.Entity
  button : @inputs.MouseButton
  position : @math.Vec2D
}

pub(all) struct UiRectValues {
  left : Val
  right : Val
  top : Val
  bottom : Val
}
pub fn UiRectValues::all(Double) -> Self
pub fn UiRectValues::new(left? : Val, right? : Val, top? : Val, bottom? : Val) -> Self
pub fn UiRectValues::px(left? : Double, right? : Double, top? : Double, bottom? : Double) -> Self
pub impl Eq for UiRectValues
pub impl Show for UiRectValues

pub(all) enum UiScaleMode {
  Screen
  Viewport
}
pub impl Eq for UiScaleMode
pub impl Show for UiScaleMode

pub(all) enum Val {
  Auto
  Px(Double)
  Percent(Double)
}
pub fn Val::percent(Double) -> Self
pub fn Val::px(Double) -> Self
pub impl Eq for Val
pub impl Show for Val

pub(all) struct ZIndex {
  value : Int
}
pub fn ZIndex::new(Int) -> Self
pub impl Eq for ZIndex
pub impl Show for ZIndex

// Type aliases

// Traits

