// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/ui"

import {
  "Milky2018/selene/entity",
  "Milky2018/selene/event",
  "Milky2018/selene/inputs",
  "Milky2018/selene/math",
}

// Values
pub const UI_ZINDEX : Int = 100

pub fn add_button(@entity.Entity, node? : Node, button? : Button, offset? : @math.Vec2D) -> @entity.Entity

pub fn add_node(@entity.Entity, node? : Node, offset? : @math.Vec2D) -> @entity.Entity

pub let buttons : Map[@entity.Entity, Button]

pub let interaction_event_bus : @event.Events[InteractionEvent]

pub let interactions : Map[@entity.Entity, Interaction]

pub let layout_sizes : Map[@entity.Entity, @math.Vec2D]

pub let nodes : Map[@entity.Entity, Node]

pub let screen_root : @entity.Entity

pub fn ui_button_system(Double) -> Unit

pub fn ui_layout_system(Double) -> Unit

pub let uis : Map[@entity.Entity, Ui]

pub let virtual_root : @entity.Entity

// Errors

// Types and methods
pub(all) struct Button {
  mut enabled : Bool
  trigger : @inputs.MouseButton
  hit_size : @math.Vec2D
}
pub fn Button::new(enabled? : Bool, trigger? : @inputs.MouseButton, hit_size? : @math.Vec2D) -> Self

pub(all) enum CrossAxisAlign {
  Start
  Center
  End
  Stretch
}
pub impl Eq for CrossAxisAlign

pub(all) enum Interaction {
  None
  Hovered
  Pressed
}
pub impl Eq for Interaction

pub struct InteractionEvent {
  entity : @entity.Entity
  previous : Interaction
  current : Interaction
}

pub(all) enum LayoutDirection {
  Overlay
  Row
  Column
}
pub impl Eq for LayoutDirection

pub(all) enum MainAxisAlign {
  Start
  Center
  End
  SpaceBetween
  SpaceAround
  SpaceEvenly
}
pub impl Eq for MainAxisAlign

pub(all) struct Node {
  mut size : NodeSize
  mut layout : LayoutDirection
  mut space : UiSpace
  mut padding : @math.Vec2D
  mut gap : @math.Vec2D
  mut offset : @math.Vec2D
  mut justify : MainAxisAlign
  mut align : CrossAxisAlign
  mut active : Bool
}
pub fn Node::new(size? : NodeSize, layout? : LayoutDirection, space? : UiSpace, padding? : @math.Vec2D, gap? : @math.Vec2D, offset? : @math.Vec2D, justify? : MainAxisAlign, align? : CrossAxisAlign, active? : Bool) -> Self

pub(all) enum NodeSize {
  Auto
  Fixed(@math.Vec2D)
  FillViewport
  FillScreen
}

pub(all) struct Ui {
  space : UiSpace
}
pub fn Ui::new(space? : UiSpace) -> Self

pub(all) enum UiSpace {
  Virtual
  Screen
}

// Type aliases

// Traits

