// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/selene/ui"

import {
  "Milky2018/selene/asset_types",
  "Milky2018/selene/entity",
  "Milky2018/selene/event",
  "Milky2018/selene/inputs",
  "Milky2018/selene/math",
  "Milky2018/selene/render",
  "Milky2018/selene/render2d_types",
  "moonbitlang/core/debug",
}

// Values
pub fn align_content_center() -> AlignContent

pub fn align_content_end() -> AlignContent

pub fn align_content_flex_end() -> AlignContent

pub fn align_content_flex_start() -> AlignContent

pub fn align_content_space_around() -> AlignContent

pub fn align_content_space_between() -> AlignContent

pub fn align_content_space_evenly() -> AlignContent

pub fn align_content_start() -> AlignContent

pub fn align_content_stretch() -> AlignContent

pub fn background_colors() -> Map[@entity.Entity, BackgroundColor]

pub fn blur() -> Unit

pub fn border_colors() -> Map[@entity.Entity, BorderColor]

pub fn border_radii() -> Map[@entity.Entity, BorderRadius]

pub fn box_shadows() -> Map[@entity.Entity, BoxShadow]

pub fn buttons() -> Map[@entity.Entity, Button]

pub fn calculated_clips() -> Map[@entity.Entity, CalculatedClip]

pub let click_event_bus : @event.Events[UiClickEvent]

pub fn computed_ui_nodes() -> Map[@entity.Entity, ComputedUiNode]

pub fn default_overflow_clip_margin() -> OverflowClipMargin

pub fn draw_ui_material_gradient(UiMaterialContext, UiGradient) -> Unit

pub fn draw_ui_material_image(UiMaterialContext, UiImage) -> Unit

pub fn draw_ui_material_solid(UiMaterialContext, @render.Color) -> Unit

pub fn flex_wrap_no_wrap() -> FlexWrap

pub fn flex_wrap_wrap() -> FlexWrap

pub fn flex_wrap_wrap_reverse() -> FlexWrap

pub fn focus(@entity.Entity) -> Unit

pub let focus_in_event_bus : @event.Events[UiFocusInEvent]

pub let focus_out_event_bus : @event.Events[UiFocusOutEvent]

pub fn focus_policies() -> Map[@entity.Entity, FocusPolicy]

pub fn focusables() -> Map[@entity.Entity, Focusable]

pub fn focused_entity() -> @entity.Entity?

pub fn focuseds() -> Map[@entity.Entity, Focused]

pub fn get_ui_scale_mode() -> UiScaleMode

pub fn global_ui_nodes() -> Map[@entity.Entity, GlobalUiNode]

pub fn global_zindexes() -> Map[@entity.Entity, GlobalZIndex]

pub fn grid_auto() -> GridTrack

pub fn grid_auto_flow_column() -> GridAutoFlow

pub fn grid_auto_flow_column_dense() -> GridAutoFlow

pub fn grid_auto_flow_row() -> GridAutoFlow

pub fn grid_auto_flow_row_dense() -> GridAutoFlow

pub fn grid_fit_content(GridTrack) -> GridTrack

pub fn grid_fr(Double) -> GridTrack

pub fn grid_line_index(Int) -> GridPlacement

pub fn grid_max_content() -> GridTrack

pub fn grid_min_content() -> GridTrack

pub fn grid_minmax(GridTrack, GridTrack) -> GridTrack

pub fn grid_percent(Double) -> GridTrack

pub fn grid_place_auto() -> GridPlacement

pub fn grid_px(Double) -> GridTrack

pub fn grid_repeat(GridTrackRepetition, Array[GridTrack]) -> GridTrack

pub fn grid_repeat_auto_fill() -> GridTrackRepetition

pub fn grid_repeat_auto_fit() -> GridTrackRepetition

pub fn grid_repeat_count(Int) -> GridTrackRepetition

pub fn grid_span(Int) -> GridPlacement

pub fn hovered_entity() -> @entity.Entity?

pub fn interactions() -> Map[@entity.Entity, Interaction]

pub fn is_ui_entity(@entity.Entity) -> Bool

pub fn layout_configs() -> Map[@entity.Entity, LayoutConfig]

pub fn logical_to_screen_point(@math.Vec2, UiLayoutSpace) -> @math.Vec2

pub fn logical_to_screen_size(@math.Vec2, UiLayoutSpace) -> @math.Vec2

pub fn material_nodes() -> Map[@entity.Entity, MaterialNode]

pub let navigation_event_bus : @event.Events[UiNavigationEvent]

pub fn nodes() -> Map[@entity.Entity, Node]

pub fn outlines() -> Map[@entity.Entity, Outline]

pub fn override_clips() -> Map[@entity.Entity, OverrideClip]

pub fn parse_color(String) -> @render.Color

pub let pointer_down_event_bus : @event.Events[UiPointerDownEvent]

pub let pointer_enter_event_bus : @event.Events[UiPointerEnterEvent]

pub let pointer_leave_event_bus : @event.Events[UiPointerLeaveEvent]

pub let pointer_up_event_bus : @event.Events[UiPointerUpEvent]

pub fn register_ui_material_asset(UiMaterialAsset) -> UiMaterialHandle

pub fn relative_cursor_positions() -> Map[@entity.Entity, RelativeCursorPosition]

pub fn release_ui_material_asset(UiMaterialHandle) -> Unit

pub fn rgba(Int, Int, Int, Double) -> @render.Color

pub fn scroll_positions() -> Map[@entity.Entity, ScrollPosition]

pub fn set_ui_scale_mode(UiScaleMode) -> Unit

pub fn tab_indexes() -> Map[@entity.Entity, TabIndex]

pub fn text_colors() -> Map[@entity.Entity, TextColor]

pub fn text_fonts() -> Map[@entity.Entity, TextFont]

pub fn text_layouts() -> Map[@entity.Entity, TextLayout]

pub fn text_style_for(@entity.Entity) -> @render2d_types.TextStyle2D?

pub fn texts() -> Map[@entity.Entity, Text]

pub fn to_screen_rect(@math.Rect, UiLayoutSpace) -> @math.Rect

pub fn transparent() -> @render.Color

pub fn ui_extract_system(Double) -> Unit

pub fn ui_images() -> Map[@entity.Entity, UiImage]

pub fn ui_interaction_system(Double) -> Unit

pub fn ui_layout_root_size(UiLayoutSpace) -> @math.Vec2

pub fn ui_layout_space(@entity.Entity?) -> UiLayoutSpace

pub fn ui_layout_system(Double) -> Unit

pub fn ui_material_asset(UiMaterialHandle) -> UiMaterialAsset?

pub fn ui_prepare_system(Double) -> Unit

pub fn ui_target_cameras() -> Map[@entity.Entity, UiTargetCamera]

pub fn update_ui_material_asset(UiMaterialHandle, UiMaterialAsset) -> Unit

pub fn z_indexes() -> Map[@entity.Entity, ZIndex]

// Errors

// Types and methods
pub(all) enum AlignContent {
  Start
  End
  FlexStart
  FlexEnd
  Center
  Stretch
  SpaceBetween
  SpaceAround
  SpaceEvenly
} derive(Eq, @debug.Debug)

pub(all) enum AlignItems {
  Start
  End
  FlexStart
  FlexEnd
  Center
  Baseline
  Stretch
} derive(Eq, @debug.Debug)

pub(all) struct BackgroundColor {
  color : @render.Color

  fn new(@render.Color) -> BackgroundColor
}
pub fn BackgroundColor::from_css(String) -> Self
pub fn BackgroundColor::new(@render.Color) -> Self

pub(all) struct BorderColor {
  color : @render.Color

  fn new(@render.Color) -> BorderColor
}
pub fn BorderColor::from_css(String) -> Self
pub fn BorderColor::new(@render.Color) -> Self

pub(all) struct BorderRadius {
  top_left : Val
  top_right : Val
  bottom_right : Val
  bottom_left : Val

  fn new(top_left? : Val, top_right? : Val, bottom_right? : Val, bottom_left? : Val) -> BorderRadius
} derive(Eq, @debug.Debug)
pub fn BorderRadius::all(Val) -> Self
pub fn BorderRadius::new(top_left? : Val, top_right? : Val, bottom_right? : Val, bottom_left? : Val) -> Self

pub(all) struct BoxShadow {
  layers : Array[ShadowStyle]

  fn new(Array[ShadowStyle]) -> BoxShadow
} derive(Eq, @debug.Debug)
pub fn BoxShadow::new(Array[ShadowStyle]) -> Self
pub fn BoxShadow::single(@render.Color, x_offset? : Val, y_offset? : Val, spread_radius? : Val, blur_radius? : Val) -> Self

pub(all) struct Button {
  enabled : Bool

  fn new(enabled? : Bool) -> Button
} derive(Eq, @debug.Debug)
pub fn Button::new(enabled? : Bool) -> Self

pub(all) struct CalculatedClip {
  clip : @math.Rect

  fn new(@math.Rect) -> CalculatedClip
}
pub fn CalculatedClip::new(@math.Rect) -> Self

pub(all) struct ComputedUiNode {
  position : @math.Vec2
  size : @math.Vec2
  content_position : @math.Vec2
  content_size : @math.Vec2
  border : UiInsets
  padding : UiInsets
}

pub(all) enum Display {
  Block
  Flex
  Grid
  None
} derive(Eq, @debug.Debug)

pub(all) enum FlexDirection {
  Row
  RowReverse
  Column
  ColumnReverse
} derive(Eq, @debug.Debug)

pub(all) enum FlexWrap {
  NoWrap
  Wrap
  WrapReverse
} derive(Eq, @debug.Debug)

pub(all) enum FocusPolicy {
  Block
  Pass
} derive(Eq, @debug.Debug)

pub(all) struct Focusable {
  _tag : Unit

  fn new() -> Focusable
}
pub fn Focusable::new() -> Self

pub(all) struct Focused {
  _tag : Unit

  fn new() -> Focused
}
pub fn Focused::new() -> Self

pub(all) struct GlobalUiNode {
  logical_rect : @math.Rect
  screen_rect : @math.Rect
  logical_content_rect : @math.Rect
  screen_content_rect : @math.Rect
  target_camera : @entity.Entity?
  target_viewport : @math.Rect
}

pub(all) struct GlobalZIndex {
  value : Int

  fn new(Int) -> GlobalZIndex
} derive(Eq, @debug.Debug)
pub fn GlobalZIndex::new(Int) -> Self

pub(all) enum GridAutoFlow {
  Row
  Column
  RowDense
  ColumnDense
} derive(Eq, @debug.Debug)

pub(all) struct GridLine {
  start : GridPlacement
  end : GridPlacement

  fn new(start? : GridPlacement, end? : GridPlacement) -> GridLine
} derive(Eq, @debug.Debug)
pub fn GridLine::new(start? : GridPlacement, end? : GridPlacement) -> Self

pub(all) enum GridPlacement {
  Auto
  Line(Int)
  Span(Int)
} derive(Eq, @debug.Debug)

pub(all) enum GridTrack {
  Auto
  Px(Double)
  Percent(Double)
  Fr(Double)
  MinContent
  MaxContent
  FitContent(GridTrack)
  MinMax(GridTrack, GridTrack)
  Repeat(GridTrackRepetition, Array[GridTrack])
} derive(Eq, @debug.Debug)

pub(all) enum GridTrackRepetition {
  Count(Int)
  AutoFill
  AutoFit
} derive(Eq, @debug.Debug)

pub(all) enum ImageFit {
  Stretch
  Contain
  Cover
  None
} derive(Eq, @debug.Debug)

pub(all) enum Interaction {
  None
  Hovered
  Pressed
} derive(Eq, @debug.Debug)

pub(all) enum JustifyContent {
  Start
  End
  FlexStart
  FlexEnd
  Center
  Stretch
  SpaceBetween
  SpaceAround
  SpaceEvenly
} derive(Eq, @debug.Debug)

pub(all) struct LayoutConfig {
  use_rounding : Bool

  fn new(use_rounding? : Bool) -> LayoutConfig
} derive(Eq, @debug.Debug)
pub fn LayoutConfig::new(use_rounding? : Bool) -> Self

pub(all) struct MaterialNode {
  material : UiMaterialHandle

  fn new(UiMaterialHandle) -> MaterialNode
} derive(Eq, @debug.Debug)
pub fn MaterialNode::new(UiMaterialHandle) -> Self

pub(all) struct Node {
  width : Val
  height : Val
  min_width : Val
  min_height : Val
  max_width : Val
  max_height : Val
  left : Val
  right : Val
  top : Val
  bottom : Val
  margin : UiRectValues
  padding : UiRectValues
  border : UiRectValues
  display : Display
  position_type : PositionType
  flex_direction : FlexDirection
  justify_content : JustifyContent
  align_items : AlignItems
  align_content : AlignContent?
  align_self : AlignItems?
  justify_items : AlignItems?
  justify_self : AlignItems?
  row_gap : Double
  column_gap : Double
  overflow_x : Overflow
  overflow_y : Overflow
  overflow_clip_margin : OverflowClipMargin
  flex_wrap : FlexWrap
  flex_basis : Val
  flex_grow : Double
  flex_shrink : Double
  aspect_ratio : Double?
  scrollbar_width : Double
  grid_template_rows : Array[GridTrack]
  grid_template_columns : Array[GridTrack]
  grid_auto_rows : Array[GridTrack]
  grid_auto_columns : Array[GridTrack]
  grid_auto_flow : GridAutoFlow
  grid_row : GridLine
  grid_column : GridLine
  active : Bool

  fn new(width? : Val, height? : Val, min_width? : Val, min_height? : Val, max_width? : Val, max_height? : Val, left? : Val, right? : Val, top? : Val, bottom? : Val, margin? : UiRectValues, padding? : UiRectValues, border? : UiRectValues, display? : Display, position_type? : PositionType, flex_direction? : FlexDirection, justify_content? : JustifyContent, align_items? : AlignItems, row_gap? : Double, column_gap? : Double, overflow_x? : Overflow, overflow_y? : Overflow, overflow_clip_margin? : OverflowClipMargin, flex_grow? : Double, flex_shrink? : Double, active? : Bool, align_content? : AlignContent?, align_self? : AlignItems?, justify_items? : AlignItems?, justify_self? : AlignItems?, flex_wrap? : FlexWrap, flex_basis? : Val, aspect_ratio? : Double?, scrollbar_width? : Double, grid_template_rows? : Array[GridTrack], grid_template_columns? : Array[GridTrack], grid_auto_rows? : Array[GridTrack], grid_auto_columns? : Array[GridTrack], grid_auto_flow? : GridAutoFlow, grid_row? : GridLine, grid_column? : GridLine) -> Node
} derive(Eq, @debug.Debug)
pub fn Node::absolute(@math.Vec2, size? : @math.Vec2, padding? : UiRectValues, border? : UiRectValues, display? : Display, flex_direction? : FlexDirection, justify_content? : JustifyContent, align_items? : AlignItems, row_gap? : Double, column_gap? : Double, overflow_x? : Overflow, overflow_y? : Overflow, overflow_clip_margin? : OverflowClipMargin, active? : Bool) -> Self
pub fn Node::new(width? : Val, height? : Val, min_width? : Val, min_height? : Val, max_width? : Val, max_height? : Val, left? : Val, right? : Val, top? : Val, bottom? : Val, margin? : UiRectValues, padding? : UiRectValues, border? : UiRectValues, display? : Display, position_type? : PositionType, flex_direction? : FlexDirection, justify_content? : JustifyContent, align_items? : AlignItems, row_gap? : Double, column_gap? : Double, overflow_x? : Overflow, overflow_y? : Overflow, overflow_clip_margin? : OverflowClipMargin, flex_grow? : Double, flex_shrink? : Double, active? : Bool, align_content? : AlignContent?, align_self? : AlignItems?, justify_items? : AlignItems?, justify_self? : AlignItems?, flex_wrap? : FlexWrap, flex_basis? : Val, aspect_ratio? : Double?, scrollbar_width? : Double, grid_template_rows? : Array[GridTrack], grid_template_columns? : Array[GridTrack], grid_auto_rows? : Array[GridTrack], grid_auto_columns? : Array[GridTrack], grid_auto_flow? : GridAutoFlow, grid_row? : GridLine, grid_column? : GridLine) -> Self

pub(all) struct Outline {
  width : Val
  offset : Val
  color : @render.Color

  fn new(Val, @render.Color, offset? : Val) -> Outline
}
pub fn Outline::new(Val, @render.Color, offset? : Val) -> Self

pub(all) enum Overflow {
  Visible
  Clip
  Hidden
  Scroll
} derive(Eq, @debug.Debug)

pub(all) enum OverflowClipBox {
  ContentBox
  PaddingBox
  BorderBox
} derive(Eq, @debug.Debug)

pub(all) struct OverflowClipMargin {
  visual_box : OverflowClipBox
  margin : Double
} derive(Eq, @debug.Debug)
pub fn OverflowClipMargin::border_box() -> Self
pub fn OverflowClipMargin::content_box() -> Self
pub fn OverflowClipMargin::padding_box() -> Self
pub fn OverflowClipMargin::with_margin(Self, Double) -> Self

pub(all) struct OverrideClip {
  _tag : Unit

  fn new() -> OverrideClip
} derive(Eq, @debug.Debug)
pub fn OverrideClip::new() -> Self

pub(all) enum PositionType {
  Relative
  Absolute
} derive(Eq, @debug.Debug)

pub(all) struct RelativeCursorPosition {
  mut normalized : @math.Vec2?
  mut cursor_over : Bool

  fn new() -> RelativeCursorPosition
} derive(Eq, @debug.Debug)
pub fn RelativeCursorPosition::mouse_over(Self) -> Bool
pub fn RelativeCursorPosition::new() -> Self

pub(all) struct ScrollPosition {
  mut x : Double
  mut y : Double
} derive(Eq, @debug.Debug)
pub fn ScrollPosition::zero() -> Self

pub(all) struct ShadowStyle {
  color : @render.Color
  x_offset : Val
  y_offset : Val
  spread_radius : Val
  blur_radius : Val

  fn new(@render.Color, x_offset? : Val, y_offset? : Val, spread_radius? : Val, blur_radius? : Val) -> ShadowStyle
} derive(Eq, @debug.Debug)
pub fn ShadowStyle::new(@render.Color, x_offset? : Val, y_offset? : Val, spread_radius? : Val, blur_radius? : Val) -> Self

pub(all) struct TabIndex {
  value : Int

  fn new(Int) -> TabIndex
} derive(Eq, @debug.Debug)
pub fn TabIndex::new(Int) -> Self

pub(all) struct Text {
  mut content : String

  fn new(String) -> Text
}
pub fn Text::new(String) -> Self

pub(all) struct TextColor {
  mut color : @render.Color

  fn new(@render.Color) -> TextColor
}
pub fn TextColor::from_css(String) -> Self
pub fn TextColor::new(@render.Color) -> Self

pub(all) struct TextFont {
  mut family : String
  mut size : Double
  mut font_handle : @asset_types.FontHandle?

  fn new(family? : String, size? : Double) -> TextFont
}
pub fn TextFont::from_css(String) -> Self
pub fn TextFont::from_font(@asset_types.FontHandle, size? : Double) -> Self
pub fn TextFont::new(family? : String, size? : Double) -> Self

pub(all) struct TextLayout {
  mut align : @math.HAlign
  mut baseline : @math.VAlign
  mut line_height : Double
  mut wrap : TextWrap
  mut overflow : TextOverflow

  fn new(align? : @math.HAlign, baseline? : @math.VAlign, line_height? : Double, wrap? : TextWrap, overflow? : TextOverflow) -> TextLayout
}
pub fn TextLayout::new(align? : @math.HAlign, baseline? : @math.VAlign, line_height? : Double, wrap? : TextWrap, overflow? : TextOverflow) -> Self

pub(all) enum TextOverflow {
  Clip
  Ellipsis
} derive(Eq, @debug.Debug)

pub(all) enum TextWrap {
  NoWrap
  WordWrap
} derive(Eq, @debug.Debug)

pub(all) struct UiClickEvent {
  entity : @entity.Entity
  button : @inputs.MouseButton
}

pub(all) struct UiFocusInEvent {
  entity : @entity.Entity
}

pub(all) struct UiFocusOutEvent {
  entity : @entity.Entity
}

pub(all) struct UiGradient {
  color_start : @render.Color
  color_end : @render.Color

  fn new(@render.Color, @render.Color) -> UiGradient
} derive(Eq, @debug.Debug)
pub fn UiGradient::new(@render.Color, @render.Color) -> Self

pub(all) struct UiImage {
  size : @math.Vec2
  image : @asset_types.ImageHandle
  tint : @render.Color
  fit : ImageFit

  fn new(@math.Vec2, String, tint? : @render.Color, fit? : ImageFit) -> UiImage
} derive(Eq, @debug.Debug)
pub fn UiImage::from_image(@math.Vec2, @asset_types.ImageHandle, tint? : @render.Color, fit? : ImageFit) -> Self
pub fn UiImage::new(@math.Vec2, String, tint? : @render.Color, fit? : ImageFit) -> Self

pub(all) struct UiInsets {
  left : Double
  right : Double
  top : Double
  bottom : Double
} derive(Eq, @debug.Debug)
pub fn UiInsets::zero() -> Self

pub(all) struct UiLayoutSpace {
  target_camera : @entity.Entity?
  viewport : @math.Rect

  fn new(@math.Rect, target_camera? : @entity.Entity?) -> UiLayoutSpace
}
pub fn UiLayoutSpace::new(@math.Rect, target_camera? : @entity.Entity?) -> Self

pub(all) struct UiMaterialAsset {
  draw : (UiMaterialContext) -> Unit

  fn new(@math.Vec2, String, tint? : @render.Color, fit? : ImageFit) -> UiMaterialAsset
}
pub fn UiMaterialAsset::from_draw((UiMaterialContext) -> Unit) -> Self
pub fn UiMaterialAsset::from_image(@math.Vec2, @asset_types.ImageHandle, tint? : @render.Color, fit? : ImageFit) -> Self
pub fn UiMaterialAsset::from_ui_image(UiImage) -> Self
pub fn UiMaterialAsset::gradient(@render.Color, @render.Color) -> Self
pub fn UiMaterialAsset::new(@math.Vec2, String, tint? : @render.Color, fit? : ImageFit) -> Self
pub fn UiMaterialAsset::solid(@render.Color) -> Self

pub(all) struct UiMaterialContext {
  entity : @entity.Entity
  rect : @math.Rect
  content_rect : @math.Rect
  border_radius : BorderRadius
  target_camera_entity_id : UInt?

  fn new(@entity.Entity, @math.Rect, content_rect? : @math.Rect, border_radius? : BorderRadius, target_camera_entity_id? : UInt?) -> UiMaterialContext
}
pub fn UiMaterialContext::new(@entity.Entity, @math.Rect, content_rect? : @math.Rect, border_radius? : BorderRadius, target_camera_entity_id? : UInt?) -> Self

pub(all) struct UiMaterialHandle(UInt) derive(Eq, Hash, @debug.Debug)

pub(all) enum UiNavigationDirection {
  Up
  Down
  Left
  Right
  Activate
  Cancel
} derive(Eq, @debug.Debug)

pub(all) struct UiNavigationEvent {
  entity : @entity.Entity?
  direction : UiNavigationDirection
}

pub(all) struct UiPointerDownEvent {
  entity : @entity.Entity
  button : @inputs.MouseButton
  position : @math.Vec2
}

pub(all) struct UiPointerEnterEvent {
  entity : @entity.Entity
}

pub(all) struct UiPointerLeaveEvent {
  entity : @entity.Entity
}

pub(all) struct UiPointerUpEvent {
  entity : @entity.Entity
  button : @inputs.MouseButton
  position : @math.Vec2
}

pub(all) struct UiRectValues {
  left : Val
  right : Val
  top : Val
  bottom : Val

  fn new(left? : Val, right? : Val, top? : Val, bottom? : Val) -> UiRectValues
} derive(Eq, @debug.Debug)
pub fn UiRectValues::all(Double) -> Self
pub fn UiRectValues::new(left? : Val, right? : Val, top? : Val, bottom? : Val) -> Self
pub fn UiRectValues::px(left? : Double, right? : Double, top? : Double, bottom? : Double) -> Self

pub(all) enum UiScaleMode {
  Screen
  Viewport
} derive(Eq, @debug.Debug)

pub(all) struct UiTargetCamera {
  camera : @entity.Entity

  fn new(@entity.Entity) -> UiTargetCamera
} derive(Eq, @debug.Debug)
pub fn UiTargetCamera::new(@entity.Entity) -> Self

pub(all) enum Val {
  Auto
  Px(Double)
  Percent(Double)
} derive(Eq, @debug.Debug)
pub fn Val::percent(Double) -> Self
pub fn Val::px(Double) -> Self

pub(all) struct ZIndex {
  value : Int

  fn new(Int) -> ZIndex
} derive(Eq, @debug.Debug)
pub fn ZIndex::new(Int) -> Self

// Type aliases

// Traits

